#usda 1.0

def BasisCurves "Curves" () {
    int[] curveVertexCounts = [3]
    point3f[] points = [(0, 0, 0), (0, 2, 0), (3, 0, 2)]
    float[] widths = [1.0, 0.0, 0.5]
}

def BasisCurves "StrangeCurves" (
    references = </Curves>
) {
    matrix4d xformOp:transform = ( (0.8047378541243649, 0.5058793634016806, -0.15530860876302277, 0), (-0.31061721752604554, 0.8047378541243649, 0.2529396817008403, 0), (0.5058793634016806, -0.31061721752604554, 0.40236892706218247, 0), (1, 2, 1.5, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Cube "StrangeCurvesComputedExtent" () {
    Vec3f[] extent = [(-0.43185165524482727, 1.189382791519165, 1.0946913957595825), (5.236589431762695, 4.420092582702637, 2.4111881256103516)]
    uniform token visibility = "invisible"
}
