#sdf 1.4.32
(
    framesPerSecond = 24
    framePrecision = 3
    relocates = {
        </FaceRig/EyeLidRig/LEyeLidRig/Anim/Lids>: </FaceRig/Anim/Face/Eyes/LEye/LLids>, 
        </FaceRig/EyeLidRig/REyeLidRig/Anim/Lids>: </FaceRig/Anim/Face/Eyes/REye/RLids>, 
        </FaceRig/EyeRig/LEyeRig/Anim/Eye>: </FaceRig/Anim/Face/Eyes/LEye>, 
        </FaceRig/EyeRig/REyeRig/Anim/Eye>: </FaceRig/Anim/Face/Eyes/REye>
    }
)

def Scope "FaceRig"
{
    def Scope "Anim"
    {
        def Scope "Face"
        {
            def Scope "Eyes"
            {
            }
        }
    }

    def Scope "EyeLidRig"
    {
        class Scope "SymEyeLidRig" (
            references = @./EyeLidRig.sdf@</EyeLidRig>
        )
        {
        }

        def Scope "LEyeLidRig" (
            inherits = </FaceRig/EyeLidRig/SymEyeLidRig>
        )
        {
        }

        def Scope "REyeLidRig" (
            inherits = </FaceRig/EyeLidRig/SymEyeLidRig>
        )
        {
        }
    }

    def Scope "EyeRig"
    {
        class Scope "SymEyeRig" (
            references = @./EyeRig.sdf@</EyeRig>
        )
        {
        }

        def Scope "LEyeRig" (
            inherits = </FaceRig/EyeRig/SymEyeRig>
        )
        {
        }

        def Scope "REyeRig" (
            inherits = </FaceRig/EyeRig/SymEyeRig>
        )
        {
        }
    }
}
