#usda 1.0
(
    "Test schema file for testUsdFlattenProperties"
    subLayers = [
        @usd/schema.usda@
    ]
)

def "GLOBAL" (
    customData = {
        string libraryName      = "testUsdFlattenProperties"
        string libraryPath      = "pxr/usd/usd"
    }
)
{
}

class FlattenPropertyTest "FlattenPropertyTest" (
    inherits = </Typed>
)
{
    string builtinAttr = "default value" (
        """Test attribute comment"""
        displayName = "display name"
        doc = "Testing documentation metadata"
        testCustomMetadata = "garply"
    )
}
