#sdf 1.4.32
(
    """
    These cases exercise invalid reference arcs to prim paths that are 
    prohibited for being the source of a relocation.
    """
)

def "Good_RefToRelocated" (
	doc = """Reference to post-relocation prim is allowed"""
    references = @char.sdf@</Char/Relocated>
)
{
}

def "Good_RefToChildOfRelocated" (
	doc = """Reference to a child of post-relocation prim is allowed"""
    references = @char.sdf@</Char/Relocated/ModelChild>
)
{
}


def "Bad_RefToPreRelo" (
	doc = """Reference to pre-relocation prim is invalid"""
    references = @char.sdf@</Char/PreRelo>
)
{
}

def "Bad_RefToChildOfPreRelo" (
	doc = """Reference to a child of pre-relocation prim is invalid"""
    references = @char.sdf@</Char/PreRelo/ModelChild>
)
{
}
