<?xml version="1.0"?>
<materialx version="1.38">
    <nodegraph name="NG_ColorCombiner">
        <geompropvalue name="redChannel" type="float">
            <input name="geomprop" type="string" value="redChannel" />
        </geompropvalue>
        <geompropvalue name="greenChannel" type="float">
            <input name="geomprop" type="string" value="greenChannel" />
        </geompropvalue>
        <geompropvalue name="blueChannel" type="float">
            <input name="geomprop" type="string" value="blueChannel" />
        </geompropvalue>
        <combine3 name="combine3" type="color3">
            <input name="in1" type="float" nodename="redChannel" />
            <input name="in2" type="float" nodename="greenChannel" />
            <input name="in3" type="float" nodename="blueChannel" />
        </combine3>
        <output name="out_color" type="color3" nodename="combine3" />
    </nodegraph>
    <UsdPreviewSurface name="SR_Test" type="surfaceshader">
        <input name="diffuseColor" type="color3" nodegraph="NG_ColorCombiner" output="out_color" />
    </UsdPreviewSurface>
    <surfacematerial name="USD_Test" type="material">
        <input name="surfaceshader" type="surfaceshader" nodename="SR_Test" />
    </surfacematerial>
</materialx>
