#usda 1.0
(
    upAxis = "Z"
)

def Scope "UsdNative" {
    def Sphere "UsdOpacity_01" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/USD_Opacity_01>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        double3 xformOp:translate = (-5.0, 0, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "UsdOpacity_02" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/USD_Opacity_02>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        double3 xformOp:translate = (-2.5, 0, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "UsdOpacity_03" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/USD_Opacity_03>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        double3 xformOp:translate = (0, 0, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "UsdOpacity_04" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/USD_Opacity_04>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        double3 xformOp:translate = (2.5, 0, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "UsdOpacity_05" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/USD_Opacity_05>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        double3 xformOp:translate = (5.0, 0, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "UsdOpacity_06" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/USD_Opacity_06>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        double3 xformOp:translate = (-1.5, 0, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "UsdOpacity_07" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Materials/USD_Opacity_07>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        double3 xformOp:translate = (1.5, 0, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}


def Scope "Materials" {
    def Material "USD_Opacity_01" {
        token outputs:surface.connect = </Materials/USD_Opacity_01/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.0, 1.0)
            float inputs:roughness = 0.25
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 0
            float inputs:opacityThreshold = 0
            float inputs:ior = 1.52

            token outputs:surface
        }
    }
    def Material "USD_Opacity_02" {
        token outputs:surface.connect = </Materials/USD_Opacity_02/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.0, 1.0)
            float inputs:roughness = 0.25
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 0.0001
            float inputs:opacityThreshold = 0
            float inputs:ior = 1.52

            token outputs:surface
        }
    }
    def Material "USD_Opacity_03" {
        token outputs:surface.connect = </Materials/USD_Opacity_03/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.0, 1.0)
            float inputs:roughness = 0.01
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 0.0001
            float inputs:opacityThreshold = 0
            float inputs:ior = 1.52

            token outputs:surface
        }
    }
    def Material "USD_Opacity_04" {
        token outputs:surface.connect = </Materials/USD_Opacity_04/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.0, 1.0)
            float inputs:roughness = 0.01
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 0.0001
            float inputs:opacityThreshold = 0
            float inputs:ior = 5.0

            token outputs:surface
        }
    }
    def Material "USD_Opacity_05" {
        token outputs:surface.connect = </Materials/USD_Opacity_05/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.0, 1.0)
            float inputs:roughness = 0.01
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 0.0001
            float inputs:opacityThreshold = 0
            float inputs:ior = 25.0

            token outputs:surface
        }
    }
    def Material "USD_Opacity_06" {
        token outputs:surface.connect = </Materials/USD_Opacity_06/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.0, 1.0)
            float inputs:roughness = 0.25
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 0.1
            float inputs:opacityThreshold = 0.1
            float inputs:ior = 1.52

            token outputs:surface
        }
    }
    def Material "USD_Opacity_07" {
        token outputs:surface.connect = </Materials/USD_Opacity_07/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.0, 1.0)
            float inputs:roughness = 0.25
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 0.5
            float inputs:opacityThreshold = 0.1
            float inputs:ior = 1.52

            token outputs:surface
        }
    }
}

def Xform "lights" {
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./StinsonBeach.hdr@
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
    def SphereLight "Light"
    {
        float inputs:radius = 25
        float inputs:intensity = 5
        Vec3f xformOp:translate = (0, -50, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Camera "Camera" {
    double3 xformOp:translate = (0, 0, 35)
    float xformOp:rotateX:Zup = 90
    uniform token[] xformOpOrder = ["xformOp:rotateX:Zup","xformOp:translate"]
}