#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "Base" (
    doc = 'This doc should only exist on the "Base" class.'
)
{
    color3f myColorFloat = (1, 1, 1)
    custom double myDouble
    float myFloat = 1
    normal3f[] myNormals
    point3f[] myPoints
    token myVaryingToken = "VariableTokenDefault" (
        allowedTokens = ["VariableTokenAllowed1", "VariableTokenAllowed2", "VariableTokenAllowed<3>", ""]
        doc = "VariableToken attribute docs."
    )
    uniform token[] myVaryingTokenArray = ["VariableTokenArrayAllowed1", ""] (
        allowedTokens = ["VariableTokenArrayAllowed1", "VariableTokenArrayAllowed2", "VariableTokenArrayAllowed<3>", ""]
        doc = "VariableTokenArray attribute docs."
    )
    vector3f[] myVelocities
    uchar unsignedChar
    uint unsignedInt
    uint64[] unsignedInt64Array
}

