#usda 1.0

def "Model" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip.usda@]
            string primPath = "/Model"
            double2[] active = [(-10.0, 0)]
            double2[] times = [(0, 10), (20, 20), (21, 10), (41, 20)]
        }
    }
)
{
}

def "Model2" (
    references = @./ref.usda@</Model2>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip.usda@]
            string primPath = "/Model2"
            double2[] active = [(0.0, 0)]
            double2[] times = [(0, 10), (20, 20), (30, 30)]
        }
    }
)
{
}
