#sdf 1.4.32
(
    """
    This museum case exercises the behavior when a target path authored
    within a variant points to a relocated prim. Since a variant can
    be thought of as a simple switch for local opinions, these target
    paths should behave just like target paths authored directly on
    the owning prim itself: they should use the post-relocation paths 
    instead of the pre-relocation paths.
    """
    relocates = {
        </Root/Child>: </Root/Anim/Child>, 
        </Root/Child2>: </Root/Anim/Child2>, 
        </Root/Rig/Child>: </Root/Anim/Child3>, 
        </Root/Rig/Child2>: </Root/Anim/Child4>
    }
)

def "Root" (
    references = @./ref.sdf@</Ref>
    variantSets = ["v"]
    variants = {
        string v = "a"
    }
)
{
    add rel myRel = </Root/Anim/Child>

    def "Anim"
    {
        over "Child"
        {
        }
    }

    variantSet "v" = {
        "a" {
            add rel myRel = </Root/Anim/Child2>
            def "Rig" (
                references = @./ref.sdf@</Ref>
            )
            {
            }
        }
    }
}

