-- glslfx version 0.1

//
// Copyright 2022 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

-- configuration
{
    "techniques": {
        "default": {
            "BoundingBoxVertex": {
                "source": [ "BoundingBox.Vertex" ]
            },
            "BoundingBoxFragment": {
                "source": [ "BoundingBox.Fragment" ]
            }
        }
    }
}

-- glsl BoundingBox.Vertex

void main(void)
{
    const vec4 clipPos =  worldViewProj[hd_InstanceID] * vec4(position,1.0);
    gl_Position = clipPos;

    // Write out a flat (non-interpolated) screen space position for the
    // provoking vertex for a line so we can measure how far a fragment
    // is from that vertex in screen space.
    dashStart = (clipPos.xy/clipPos.w+vec2(1.0))*(viewport.zw/2.0)+viewport.xy;
}

-- glsl BoundingBox.Fragment

void main(void)
{
    // Skip any pattern styling if the uniform/constant dashSize is invalid.
    if (dashSize != 0.0) {
        // Otherwise create a dashed pattern with equal solid and blank pixel
        // sections for the line.
        const float pixelDist = distance(dashStart, gl_FragCoord.xy);
        if (mod(pixelDist, 2.0*dashSize) > dashSize) {
            discard;
        }
    }

    hd_FragColor = color;
}
