-- glslfx version 0.1

//
// Copyright 2018 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.
//

-- configuration
{
    "techniques": {
        "default": {
            "ColorCorrectionVertex": {
                "source": [ "ColorCorrection.Vertex" ]
            },
            "ColorCorrectionFragment": {
                "source": [ "ColorCorrection.Fragment" ]
            }
        }
    }
}

-- glsl ColorCorrection.Vertex

void main(void)
{
    gl_Position = position;
    uvOut = uvIn;
}

-- glsl ColorCorrection.Fragment

// Similar to D3DX_DXGIFormatConvert.inl, but branchless
// https://www.shadertoy.com/view/wds3zM
vec3 FloatToSRGB(vec3 val)
{
    val = mix((val * 12.92),
              (1.055 * pow(val, vec3(1.0/2.4)) - 0.055),
              step(0.0031308, val));
    return val;
}

void main(void)
{
    vec2 fragCoord = uvOut * screenSize;
    vec4 inCol = HdTexelFetch_colorIn(ivec2(fragCoord));

    #if defined(GLSLFX_USE_OCIO)
        inCol = OCIODisplay(inCol, Lut3DIn);
    #else
        // Only color, not alpha is gamma corrected!
        inCol.rgb = FloatToSRGB(inCol.rgb);
    #endif

    hd_FragColor = inCol;
}
