-- glslfx version 0.1

//
// Copyright 2018 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

-- configuration
{
    "techniques": {
        "default": {
            "FullscreenVertex": {
                "source": [ "Fullscreen.Vertex" ]
            },
            "CompositeFragmentNoDepth": {
                "source": [ "Composite.FragmentNoDepth" ]
            },
            "CompositeFragmentWithDepth": {
                "source": [ "Composite.FragmentWithDepth" ]
            }
        }
    }
}

-- glsl Fullscreen.Vertex

void main(void)
{
    gl_Position = position;
    uvOut = uvIn;
}

-- glsl Composite.FragmentNoDepth

void main(void)
{
    hd_FragColor = vec4(HgiGet_colorIn(uvOut));
}

-- glsl Composite.FragmentWithDepth

void main(void)
{
    hd_FragColor = vec4(HgiGet_colorIn(uvOut));
    gl_FragDepth = HgiGet_depth(uvOut).x;
}
