#usda 1.0
(
    defaultPrim = "world"
    endTimeCode = 9
    startTimeCode = 1
    upAxis = "Y"
)

def "World"
{
    def Camera "main_cam"
    {
        float4[] clippingPlanes = []
        float2 clippingRange = (0.15815565, 6045.622)
        float focalLength = 50
        float focusDistance = 5
        float fStop = 5.6
        float horizontalAperture = 41.4214
        float horizontalApertureOffset = 0
        token projection = "perspective"
        float verticalAperture = 23.299536
        float verticalApertureOffset = 0

        double3 xformOp:translate.timeSamples = {
            1: (0, 1, 0),
            2: (0, 2, 0),
            3: (0, 3, 0),
            4: (0, 4, 0),
            5: (0, 5, 0),
            6: (0, 6, 0),
            7: (0, 7, 0),
            8: (0, 8, 0),
            9: (0, 9, 0),
        } 
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "visibleCube"
    {
        double3 xformOp:translate = (0, 0, -10)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 2, 1, 3, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 5, 7, 6, 7, 0, 0, 7, 1, 1, 7, 3, 3, 7, 5, 6, 0, 4, 4, 0, 2]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
        color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)]
    }

    def Mesh "visibleCube2"
    {
        double3 xformOp:translate = (0, 0, -20)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 2, 1, 3, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 5, 7, 6, 7, 0, 0, 7, 1, 1, 7, 3, 3, 7, 5, 6, 0, 4, 4, 0, 2]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
        color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)]
    }
}