#sdf 1.4.32
(
    """Test of string-array valued attribute syntax."""
    framesPerSecond = 24
    framePrecision = 3
)

def MfScope "string_array_tests"
{
    custom string[] test1 = ["this", "one", "should", "work", "without", "quotes"]
    custom string[] test2 = ["this", "one", "allows", "keywords", "like", "default", "and", "custom", "and", "spaces within strings"]
    custom string[] test3 = ["a two-", "dimensional", "string", "array"]
    custom string[] test4 = ["an", "array", """with
    newlines""", "in it"]
}

def MfScope "token_array_tests"
{
    custom token[] test1 = ["this", "one", "should", "work", "without", "quotes"]
    custom token[] test2 = ["this", "one", "allows", "keywords", "like", "default", "and", "custom", "and", "spaces within strings"]
    custom token[] test3 = ["a two-", "dimensional", "string", "array"]
    custom token[] test4 = ["an", "array", """with
    newlines""", "in it"]
}

