#sdf 1.4.32
(
    defaultPrim = "_Süßigkeiten"
    doc = """Tests UTF-8 content in prim names and custom data."""
)

# this prim has a bad identifier name (XID_Start, 3 XID_Continue, neither)
def Xform "㤼01৪∫" (
    customData = {
        int "存在する" = 7
    }
)
{
    custom double3 xformOp:translate = (4, 5, 6)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    string utf8_情報 = "._جيد"

    def Sphere "ⅈ573"
    {
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        color3f[] primvars:displayColor = [(0, 0, 1)]
        double radius = 2
    }
}

