-- glslfx version 0.1

//
// Copyright 2018 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

-- configuration
{
    "techniques": {
        "default": {
            "surfaceShader": {
                "source": [ "Surface.Frag" ]
            }
        }
    },
    "parameters" : {
        "diffuseColor": {
            "default": [0.0, 0.0, 0.0]
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl Surface.Frag
                                                                                    
vec4 surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{
    return vec4(HdGet_diffuseColor().rgb,1);
}