#sdf 1.4.32
(
    """
    This museum exhibits some tricky interactions between relocations and 
    payloads.

    /PayloadedModel is a prim with a payload and a relocation that moves
    a prim from the payload. After the payload is included, this relocation
    moves the Anim prim defined in the payload to Test/Anim.

    /ReferencePayloadedModel is a reference to a prim in model.sdf that
    has the exact same structure as /PayloadedModel. After the payload is
    included, the relocation authored across the reference moves the Anim
    prim defined in the payload to Test/Anim.

    We expect /ReferencePayloadedModel to have all of the same children
    as /PayloadedModel.

    The payload itself has some relocations. In all cases, relocations
    internal to the payload should be respected.
    """
)

def "PayloadedModel" (
    payload = @./model_payload.sdf@</Model>
    relocates = {
        <Anim> : <Test/Anim>
    }
)
{
    def Scope "Test"
    {
    }
}

def "ReferencePayloadedModel" (
    add references = @./model.sdf@</Model>
)
{
}
