#usda 1.0

class "_class_UnitCube" {
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
}

def Mesh "animVis" (inherits=</_class_UnitCube>)
{
    token visibility.timeSamples = {
        0: "invisible",
        1: "inherited",
        2: "invisible",
        3: "inherited"
    }
}
