#usda 1.0
(
    defaultPrim = "Cube"
    upAxis = "Z"
)

def Xform "Cube" (
    assetInfo = {
        asset identifier = @./Cube.usda@
        string name = "Cube"
    }
    kind = "component"
    add variantSets = "shadingVariant"
    variants = {
        string shadingVariant = "Default"
    }
)
{
    def Xform "Geom"
    {
        def Mesh "Cube"
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
            point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]

            # Color with face-varying interpolation.
            color3f[] primvars:displayColor = [
                (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0),
                (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0),
                (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0),
                (1, 0, 0), (0, 0, 1), (1, 0, 1), (1, 1, 0),
                (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0),
                (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:displayColor:indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
        }
    }
}
