#sdf 1.4.32
(
    """
    This layer references in a model group and renames a model in
    that group using relocates. The model contains a local class
    (SymArm) and an instance (LArm). We expect opinions about
    both to be picked up from the model itself, from the group,
    and from the prim referencing the group (across the relocates).
    """
    relocates = {
        </Group_1/Model>: </Group_1/Model_1>
    }
)

def "Group_1" (
    add references = @./group.sdf@</Group>
)
{
    over "Model_1"
    {
        over "LArm"
        {
        }

        over "SymArm"
        {
        }
    }
}
