#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 1
    startTimeCode = 1
    upAxis = "Z"
)

def Scope "World"
{
    def Sphere "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        rel material:binding = </World/Material>
    }

    def Material "Material"
    {
        token outputs:surface.connect = </World/Material/PbrPreview.outputs:surface>

        def Shader "PbrPreview"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1.0, 0.0, 0.0)
            token outputs:surface
        }
    }
}
