#sdf 1.4.32
(
    relocates = {
        </HumanRig/Rig/LArm/Anim>: </HumanRig/Anim/LArm>
    }
)

def Prim "HumanRig"
{
    def Scope "Anim"
    {
        over "LArm" (
            doc = "This anim scope is relocated out from the LArm instance of the SymArm into the char's anim interface."
        )
        {
        }
    }

    def Scope "Rig"
    {
        class Scope "SymArm" (
            add references = @./armRig.sdf@</ArmRig>
        )
        {
        }

        def Scope "LArm" (
            add inherits = <../SymArm>
        )
        {
        }
    }
}
