#usda 1.0
(
    defaultPrim = "Cube"
    upAxis = "Z"
)

def Xform "Cube" (
    assetInfo = {
        asset identifier = @./Cube.usda@
        string name = "Cube"
    }
    kind = "component"
    add variantSets = "shadingVariant"
    variants = {
        string shadingVariant = "Default"
    }
)
{
    def Xform "Geom"
    {
        def Mesh "Cube"
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
            point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]

            # Color with a single time sample for values and indices.
            color3f[] primvars:displayColor (
                interpolation = "vertex"
            )
            color3f[] primvars:displayColor.timeSamples = {
	        8.30: [(1, 0, 0), (0, 1, 0), (0, 0, 0), (0, 0, 0),
 		      (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 1)]
            }
	    int[] primvars:displayColor:indices.timeSamples = {
	        8.30: [0, 1, 2, 3, 4, 5, 6, 7]
	    }
        }
    }
}
