#usda 1.0

# this is a file with asset paths in different configurations to test the
# robustness of ModifyAssetPaths.
(
    subLayers = [
        @foo.usd@,
        @bar.usd@
    ]
)

def Xform "Model" (
    assetInfo= {
        asset identifier = @foo.usd@
        asset[] payloadAssetDependencies = [@foo.usd@, @bar.usd@]
    }
    payload = [
        @foo.usd@</foo>,
        @bar.usd@,
        @baz.usd@
    ]
    references = [
        @foo.usd@</foo>, 
        @bar.usd@,
        @baz.usd@
    ]
    customData = {
        asset foo = @foo.usd@
        dictionary d = {
            asset foo = @foo.usd@
            asset[] bar = [@foo.usd@, @bar.usd@]
        }
        dictionary emptyDict = {
        }
    }
)
{
    asset foo = @foo.usd@
    asset[] bar = [
        @foo.usd@,
        @bar.usd@,
    ]

    asset varFoo.timeSamples = {
        1: @foo.usd@,
    }
    asset[] varBar.timeSamples = {
        1: [@foo.usd@, @bar.usd@],
        2: [@bar.usd@, @foo.usd@],
    }
    asset[] emptyArr = []
}

def Xform "Variants" (
     add variantSets = ["standin"]
)
{
    variantSet "standin" = {
        "render" (
        )
        {
            asset foo = @foo.usd@
        }
    }
}
