#usda 1.0
(
    defaultPrim = "DracoMesh"
)

def Mesh "DracoMesh"
{
    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [5, 7, 6, 4, 2, 3, 5, 4, 6, 0, 2, 4, 1, 0, 6, 7, 5, 3, 1, 7, 3, 2, 0, 1]
    point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
    matrix2d[] primvars:my_matrix = [( (10, 7), (2, 3) ), ( (12, 5), (2, 3) ), ( (13, 4), (2, 3) ), ( (11, 6), (2, 3) ), ( (7, 0), (2, 3) ), ( (4, 3), (2, 3) ), ( (6, 1), (2, 3) ), ( (5, 2), (2, 3) ), ( (24, 3), (2, 3) ), ( (26, 1), (2, 3) ), ( (27, 0), (2, 3) ), ( (25, 2), (2, 3) ), ( (14, 3), (2, 3) ), ( (16, 1), (2, 3) ), ( (17, 0), (2, 3) ), ( (15, 2), (2, 3) ), ( (22, 5), (2, 3) ), ( (20, 7), (2, 3) ), ( (21, 6), (2, 3) ), ( (23, 4), (2, 3) ), ( (0, 7), (2, 3) ), ( (2, 5), (2, 3) ), ( (3, 4), (2, 3) ), ( (1, 6), (2, 3) )] (
        interpolation = "faceVarying"
    )
    int[] primvars:my_matrix:indices = [3, 1, 2, 0, 5, 7, 6, 4, 8, 11, 9, 10, 13, 14, 12, 15, 16, 19, 17, 18, 21, 22, 20, 23]
    quatf[] primvars:my_quaternion = [(10, 7, 2, 3), (12, 5, 2, 3), (13, 4, 2, 3), (11, 6, 2, 3), (7, 0, 2, 3), (4, 3, 2, 3), (6, 1, 2, 3), (5, 2, 2, 3), (24, 3, 2, 3), (26, 1, 2, 3), (27, 0, 2, 3), (25, 2, 2, 3), (14, 3, 2, 3), (16, 1, 2, 3), (17, 0, 2, 3), (15, 2, 2, 3), (22, 5, 2, 3), (20, 7, 2, 3), (21, 6, 2, 3), (23, 4, 2, 3), (0, 7, 2, 3), (2, 5, 2, 3), (3, 4, 2, 3), (1, 6, 2, 3)] (
        interpolation = "faceVarying"
    )
    int[] primvars:my_quaternion:indices = [3, 1, 2, 0, 5, 7, 6, 4, 8, 11, 9, 10, 13, 14, 12, 15, 16, 19, 17, 18, 21, 22, 20, 23]
    half[] primvars:my_scalar = [0.549805, 0.580078, 0.569824, 0.52002, 0.560059, 0.529785, 0.509766, 0.540039] (
        interpolation = "faceVarying"
    )
    int[] primvars:my_scalar:indices = [4, 1, 2, 0, 5, 7, 4, 0, 2, 6, 5, 0, 3, 6, 2, 1, 4, 7, 3, 1, 7, 5, 6, 3]
    float2[] primvars:my_vector = [(10, 7), (12, 5), (13, 4), (11, 6), (7, 0), (4, 3), (6, 1), (5, 2), (24, 3), (26, 1), (27, 0), (25, 2), (14, 3), (16, 1), (17, 0), (15, 2), (22, 5), (20, 7), (21, 6), (23, 4), (0, 7), (2.2, 5.5), (3, 4), (1, 6)] (
        interpolation = "faceVarying"
    )
    int[] primvars:my_vector:indices = [3, 1, 2, 0, 5, 7, 6, 4, 8, 11, 9, 10, 13, 14, 12, 15, 16, 19, 17, 18, 21, 22, 20, 23]
    float3[] primvars:normals = [(-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0)] (
        interpolation = "faceVarying"
    )
    int[] primvars:normals:indices = [4, 1, 2, 0, 5, 7, 4, 0, 2, 6, 5, 0, 3, 6, 2, 1, 4, 7, 3, 1, 7, 5, 6, 3]
    float2[] primvars:Texture_uv = [(0.25996092, 0.26996094), (0.29995117, 0.30995116), (0.3199463, 0.32994628), (0.27995604, 0.28995603), (0.23996583, 0.24996582), (0.17998046, 0.18998046), (0.2199707, 0.2299707), (0.19997558, 0.20997557), (0.50001466, 0.51001465), (0.5400049, 0.5500049), (0.56, 0.57), (0.52000976, 0.53000975), (0.34005374, 0.35005373), (0.38004395, 0.39004397), (0.40003908, 0.41003907), (0.36004883, 0.37004882), (0.46002442, 0.4700244), (0.42003417, 0.43003416), (0.4400293, 0.4500293), (0.48001954, 0.49001956), (0.1, 0.11), (0.13999024, 0.14999023), (0.15998535, 0.16998535), (0.11999512, 0.12999511)] (
        interpolation = "faceVarying"
    )
    int[] primvars:Texture_uv:indices = [3, 1, 2, 0, 5, 7, 6, 4, 8, 11, 9, 10, 13, 14, 12, 15, 16, 19, 17, 18, 21, 22, 20, 23]
}

