<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjustClipping</class>
 <widget class="QDialog" name="AdjustClipping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adjust Clipping Planes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="overrideNear">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Override Near</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="overrideFar">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Override Far</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="nearEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="farEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
