<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeValueEditor</class>
 <widget class="QWidget" name="AttributeValueEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QTextBrowser" name="valueViewer"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="toolTip">
        <string>Edit the attribute or member.</string>
       </property>
       <property name="text">
        <string>Edit ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="revertButton">
       <property name="toolTip">
        <string>Revert the attribute override to its original value at the current frame.</string>
       </property>
       <property name="text">
        <string>Revert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="revertAllButton">
       <property name="toolTip">
        <string>Revert all overrides for this attribute.</string>
       </property>
       <property name="text">
        <string>Revert All Frames</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
