test.sdf sublayers[001]: ./sub_a.sdf
test.sdf sublayers[002]: ./sub_b.sdf
test.sdf references[001]: ./meta_a.sdf
test.sdf references[002]: ./meta_b.sdf
test.sdf references[003]: ./meta_c.sdf
test.sdf references[004]: ./attr_a.sdf
test.sdf references[005]: ./attr_b.sdf
test.sdf references[006]: ./attr_c.sdf
test.sdf references[007]: ./ref_a.sdf
test.sdf references[008]: ./ref_b.sdf
test.sdf references[009]: ./v_meta_a.sdf
test.sdf references[010]: ./v_meta_b.sdf
test.sdf references[011]: ./v_ref_a.sdf
test.sdf references[012]: ./v_attr_a.sdf
test.sdf references[013]: ./v_attr_b.sdf
test.sdf references[014]: ./v_attr_c.sdf
test.sdf payloads[001]: ./payload_a.sdf
--------------------------------------------------------------------------------
test.sdf sublayers[001]: ./sub_a.sdf
test.sdf sublayers[002]: ./sub_b.sdf
test.sdf references[001]: ./meta_a.sdf
test.sdf references[002]: ./meta_b.sdf
test.sdf references[003]: ./meta_c.sdf
test.sdf references[004]: ./attr_a.sdf
test.sdf references[005]: ./attr_b.sdf
test.sdf references[006]: ./attr_c.sdf
test.sdf references[007]: ./ref_a.sdf
test.sdf references[008]: ./ref_b.sdf
test.sdf references[009]: ./v_meta_a.sdf
test.sdf references[010]: ./v_meta_b.sdf
test.sdf references[011]: ./v_ref_a.sdf
test.sdf references[012]: ./v_attr_a.sdf
test.sdf references[013]: ./v_attr_b.sdf
test.sdf references[014]: ./v_attr_c.sdf
test.sdf payloads[001]: ./payload_a.sdf
--------------------------------------------------------------------------------
