test.sdf sublayers[001]: ./sub_a.sdf
test.sdf sublayers[002]: ./sub_b.sdf
test.sdf references[001]: ./meta_a.sdf
test.sdf references[002]: ./meta_b.sdf
test.sdf references[003]: ./meta_c.sdf
test.sdf references[004]: ./attr_a.sdf
test.sdf references[005]: ./attr_b.sdf
test.sdf references[006]: ./attr_c.sdf
test.sdf references[007]: ./ref_a.sdf
test.sdf references[008]: ./ref_b.sdf
test.sdf references[009]: ./v_meta_a.sdf
test.sdf references[010]: ./v_meta_b.sdf
test.sdf references[011]: ./v_ref_a.sdf
test.sdf references[012]: ./v_attr_a.sdf
test.sdf references[013]: ./v_attr_b.sdf
test.sdf references[014]: ./v_attr_c.sdf
test.sdf payloads[001]: ./payload_a.sdf
--------------------------------------------------------------------------------
test.sdf sublayers[001]: ./sub_a.sdf
test.sdf sublayers[002]: ./sub_b.sdf
test.sdf references[001]: ./meta_a.sdf
test.sdf references[002]: ./meta_b.sdf
test.sdf references[003]: ./meta_c.sdf
test.sdf references[004]: ./attr_a.sdf
test.sdf references[005]: ./attr_b.sdf
test.sdf references[006]: ./attr_c.sdf
test.sdf references[007]: ./ref_a.sdf
test.sdf references[008]: ./ref_b.sdf
test.sdf references[009]: ./v_meta_a.sdf
test.sdf references[010]: ./v_meta_b.sdf
test.sdf references[011]: ./v_ref_a.sdf
test.sdf references[012]: ./v_attr_a.sdf
test.sdf references[013]: ./v_attr_b.sdf
test.sdf references[014]: ./v_attr_c.sdf
test.sdf payloads[001]: ./payload_a.sdf
--------------------------------------------------------------------------------
test_triple_delim.sdf sublayers[001]: ./sub_a.sdf
test_triple_delim.sdf sublayers[002]: ./sub_b.sdf
test_triple_delim.sdf references[001]: ./meta_a.sdf
test_triple_delim.sdf references[002]: ./meta_b.sdf
test_triple_delim.sdf references[003]: ./meta_c.sdf
test_triple_delim.sdf references[004]: ./attr_a.sdf
test_triple_delim.sdf references[005]: ./attr_b.sdf
test_triple_delim.sdf references[006]: ./attr_c.sdf
test_triple_delim.sdf references[007]: ./ref_a.sdf
test_triple_delim.sdf references[008]: ./ref_b.sdf
test_triple_delim.sdf references[009]: ./v_meta_a.sdf
test_triple_delim.sdf references[010]: ./v_meta_b.sdf
test_triple_delim.sdf references[011]: ./v_ref_a.sdf
test_triple_delim.sdf references[012]: ./v_attr_a.sdf
test_triple_delim.sdf references[013]: ./v_attr_b.sdf
test_triple_delim.sdf references[014]: ./v_attr_c.sdf
test_triple_delim.sdf payloads[001]: ./payload_a.sdf
--------------------------------------------------------------------------------
test_triple_delim.sdf sublayers[001]: ./sub_a.sdf
test_triple_delim.sdf sublayers[002]: ./sub_b.sdf
test_triple_delim.sdf references[001]: ./meta_a.sdf
test_triple_delim.sdf references[002]: ./meta_b.sdf
test_triple_delim.sdf references[003]: ./meta_c.sdf
test_triple_delim.sdf references[004]: ./attr_a.sdf
test_triple_delim.sdf references[005]: ./attr_b.sdf
test_triple_delim.sdf references[006]: ./attr_c.sdf
test_triple_delim.sdf references[007]: ./ref_a.sdf
test_triple_delim.sdf references[008]: ./ref_b.sdf
test_triple_delim.sdf references[009]: ./v_meta_a.sdf
test_triple_delim.sdf references[010]: ./v_meta_b.sdf
test_triple_delim.sdf references[011]: ./v_ref_a.sdf
test_triple_delim.sdf references[012]: ./v_attr_a.sdf
test_triple_delim.sdf references[013]: ./v_attr_b.sdf
test_triple_delim.sdf references[014]: ./v_attr_c.sdf
test_triple_delim.sdf payloads[001]: ./payload_a.sdf
--------------------------------------------------------------------------------
test_mixed_delim.sdf sublayers[001]: ./sub_a.sdf
test_mixed_delim.sdf sublayers[002]: ./sub_b.sdf
test_mixed_delim.sdf sublayers[003]: ./sub_c.sdf
test_mixed_delim.sdf sublayers[004]: ./sub_c.sdf
test_mixed_delim.sdf references[001]: ./meta_b.sdf
test_mixed_delim.sdf references[002]: ./meta_c.sdf
test_mixed_delim.sdf references[003]: ./meta_d.sdf
test_mixed_delim.sdf references[004]: ./meta_e.sdf
test_mixed_delim.sdf references[005]: ./meta_c.sdf
test_mixed_delim.sdf references[006]: ./attr_b.sdf
test_mixed_delim.sdf references[007]: ./attr_c.sdf
test_mixed_delim.sdf references[008]: ./attr_d.sdf
test_mixed_delim.sdf references[009]: ./attr_e.sdf
test_mixed_delim.sdf references[010]: ./attr_c.sdf
test_mixed_delim.sdf references[011]: ./ref_a.sdf
test_mixed_delim.sdf references[012]: ./ref_b.sdf
test_mixed_delim.sdf references[013]: ./ref_c.sdf
test_mixed_delim.sdf references[014]: ./ref_d.sdf
test_mixed_delim.sdf references[015]: ./v_meta_b.sdf
test_mixed_delim.sdf references[016]: ./v_meta_c.sdf
test_mixed_delim.sdf references[017]: ./v_meta_d.sdf
test_mixed_delim.sdf references[018]: ./v_meta_e.sdf
test_mixed_delim.sdf references[019]: ./v_meta_c.sdf
test_mixed_delim.sdf references[020]: ./v_attr_b.sdf
test_mixed_delim.sdf references[021]: ./v_attr_c.sdf
test_mixed_delim.sdf references[022]: ./v_attr_d.sdf
test_mixed_delim.sdf references[023]: ./v_attr_e.sdf
test_mixed_delim.sdf references[024]: ./v_attr_c.sdf
test_mixed_delim.sdf no payloads
--------------------------------------------------------------------------------
test_mixed_delim.sdf sublayers[001]: ./sub_a.sdf
test_mixed_delim.sdf sublayers[002]: ./sub_b.sdf
test_mixed_delim.sdf sublayers[003]: ./sub_c.sdf
test_mixed_delim.sdf sublayers[004]: ./sub_c.sdf
test_mixed_delim.sdf references[001]: ./meta_b.sdf
test_mixed_delim.sdf references[002]: ./meta_c.sdf
test_mixed_delim.sdf references[003]: ./meta_d.sdf
test_mixed_delim.sdf references[004]: ./meta_e.sdf
test_mixed_delim.sdf references[005]: ./meta_c.sdf
test_mixed_delim.sdf references[006]: ./attr_b.sdf
test_mixed_delim.sdf references[007]: ./attr_c.sdf
test_mixed_delim.sdf references[008]: ./attr_d.sdf
test_mixed_delim.sdf references[009]: ./attr_e.sdf
test_mixed_delim.sdf references[010]: ./attr_c.sdf
test_mixed_delim.sdf references[011]: ./ref_a.sdf
test_mixed_delim.sdf references[012]: ./ref_b.sdf
test_mixed_delim.sdf references[013]: ./ref_c.sdf
test_mixed_delim.sdf references[014]: ./ref_d.sdf
test_mixed_delim.sdf references[015]: ./v_meta_b.sdf
test_mixed_delim.sdf references[016]: ./v_meta_c.sdf
test_mixed_delim.sdf references[017]: ./v_meta_d.sdf
test_mixed_delim.sdf references[018]: ./v_meta_e.sdf
test_mixed_delim.sdf references[019]: ./v_meta_c.sdf
test_mixed_delim.sdf references[020]: ./v_attr_b.sdf
test_mixed_delim.sdf references[021]: ./v_attr_c.sdf
test_mixed_delim.sdf references[022]: ./v_attr_d.sdf
test_mixed_delim.sdf references[023]: ./v_attr_e.sdf
test_mixed_delim.sdf references[024]: ./v_attr_c.sdf
test_mixed_delim.sdf no payloads
--------------------------------------------------------------------------------
