#usda 1.0
(
    endTimeCode = 104
    startTimeCode = 101
    subLayers = [
        @./result.topology.usda@
    ]
)

over "World"
{
    over "fx"
    {
        over "Particles_Splash"
        {
            over "points" (
                clips = {
                    dictionary default = {
                        asset manifestAssetPath = @./result.topology.usda@
                        string primPath = "/World/fx/Particles_Splash/points"
                        double templateActiveOffset = 0.3
                        string templateAssetPath = "p.#.usd"
                        double templateEndTime = 104
                        double templateStartTime = 101
                        double templateStride = 1
                    }
                }
            )
            {
            }
        }
    }
}

