#usda 1.0
(
    endTimeCode = 104
    startTimeCode = 101
    subLayers = [
        @./result.topology.usda@
    ]
)

over "World"
{
    over "fx"
    {
        over "Particles_Splash"
        {
            over "points" (
                clipPrimPath = "/World/fx/Particles_Splash/points"
                clipTemplateAssetPath = "p.#.usd"
                clipTemplateEndTime = 104
                clipTemplateStartTime = 101
                clipTemplateStride = 1
            )
            {
            }
        }
    }
}

