#sdf 1.4.32
(
    """
    This museum case demonstrates the ability to relocate a prim and have it
    compose with an override defined in a variant. In this example, 
    /Model/UnrelocatedSphere (defined in referenced model.sdf) is relocated
    to /Model/RelocatedSphere. An over for /Model/RelocatedSphere exists in
    the vset variant set and is a valid source of opinions that needs to be
    taken into account.

    This came from bug 54692.
    """
)


def Scope "Model" (
    add references = @./model.sdf@</Model>
    add variantSets = "vset"
    relocates = {
        <UnrelocatedSphere>: <RelocatedSphere>
    }
    variants = {
        string vset = "vsel"
    }
)
{
    variantSet "vset" = {
        "vsel" {
            over "RelocatedSphere"
            {
                over "Geom"
                {
                    custom string x = "variant_override"
                    custom rel r
                    rel r = </Model>
                }
            }

        }
    }
}

