#usda 1.0
(
    defaultPrim = "world"
    endTimeCode = 2
    startTimeCode = 1
    upAxis = "Y"
)

def "World"
{
    def Camera "main_cam"
    {
        float4[] clippingPlanes = [ (1,0,0,0)]
        float4[] clippingPlanes.timeSamples = {
           1 : [ (1,0,0,0)],
           2 : [ (1,0.5,0,0)],
        }
        float2 clippingRange = (0.15815565, 6045.622)
        float focalLength = 50
        float focusDistance = 5
        float fStop = 5.6
        float horizontalAperture = 41.4214
        float horizontalApertureOffset = 0
        token projection = "perspective"
        float verticalAperture = 23.299536
        float verticalApertureOffset = 0
        uniform token[] xformOpOrder = ["xformOp:translate"]
        double3 xformOp:translate = (0, 0, 5)
    }

    def Mesh "Cube"
    {
        double xformOp:rotateX = 45
        uniform token[] xformOpOrder = ["xformOp:rotateX"]

        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 2, 1, 3, 2, 3, 4, 4, 3, 5, 4, 5, 6, 6, 5, 7, 6, 7, 0, 0, 7, 1, 1, 7, 3, 3, 7, 5, 6, 0, 4, 4, 0, 2]
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
        color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)]
    }
}