#usda 1.0

def Xform "World" (
    kind = "group"
)
{
    def Xform "Lights" (
        kind = "group"
    )
    {
        def DomeLight "Sky_light" (
            kind = "model"
        )
        {
        }
    }

    def Xform "Geo" (
        kind = "group"
    )
    {
        def "teapot" (
            references = @./teapot.usda@
            kind = "model"
        )
        {
            double3 xformOp:scale = (0.01, 0.01, 0.01)
            float xformOp:rotateX = 90
            uniform token[] xformOpOrder = ["xformOp:scale", "xformOp:rotateX"]

        }

        def Xform "torch_1" (
            payload = @./torch.usda@
            kind = "model"
        )
        {
            double3 xformOp:translate = (-1, 0, 0.5)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "torch_2" (
            payload = @./torch.usda@
            kind = "model"
        )
        {
            // Pre-published light list
            rel lightList = [ <light> ]
            token lightList:cacheBehavior = "consumeAndContinue"

            double3 xformOp:translate = (1, 0, 0.5)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}
