#usda 1.0

def BasisCurves "BezierCubic"
{
    uniform token basis = "bezier"
    int[] curveVertexCounts = [5, 5]
    uniform bool doubleSided = 1
    Vec3f[] extent = [(-40.8866, -15.0638, -18.1513), (44.6234, 285.876, 31.9446)]
    PointFloat[] points = [(-33.5366, -7.71375, -5.76872e-13), (-33.5366, -7.71375, -5.76872e-13), (5.57322, 42.5145, -1.90878), (-16.4455, 90.8237, 6.66103), (-4.07206, 114.86, 24.5945), (-27.9326, 196.43, -10.8013), (-4.19333, 195.095, -3.05398), (15.947, 196.271, -5.76872e-13), (37.2734, 219.038, -5.76872e-13), (27.6759, 278.526, -5.76872e-13)]
    uniform token type = "cubic"
    float[] widths = [14.700007] (
        interpolation = "constant"
    )
}
