#usda 1.0 
(
    subLayers = [
        @sub_1.usda@,
        @sub_2.usda@
    ]
)


over "C"
{
    custom string C_Root_Attr = "foo"
    custom int C_Sub1_Attr = 3
    custom double C_Sub2_Attr = 3.0

    over "B"
    {
        custom string B_Root_Attr = "bar"
        custom int B_Sub1_Attr = 2

        def "A"
        {
            custom string A_Root_Attr = "baz"
        }
    }
}

def "PrimWithCollection" (
	apiSchemas = ["CollectionAPI:foo"]
) {
    bool collection:foo:includeRoot = true
    rel collection:foo:includes = [</C/B>]
	custom int nonCollectionAttr = 2
}