#usda 1.0
(
    endTimeCode = 101
    startTimeCode = 101
)

def Xform "World" (
    customData = {
        bool zUp = 1
    }
    kind = "group"
)
{
    def Xform "fx" (
        kind = "group"
    )
    {
        def Xform "Particles_Splash" (
            kind = "component"
        )
        {
            def Points "points"
            {
                Vec3f[] extent.timeSamples = {
                    101: [(101, 101, 101), (101, 101, 101)],
                }
            }
        }
    }
}

