#sdf 1.4.32
(
    framesPerSecond = 24
    framePrecision = 3
)

def MfScope "Root"
{
    custom double attr (
        customData = {
            string attr01 = "test"
            token attr01a = "test"
            bool attr02 = 1
            Vec3d[] attr03 = [(1, 2, 3)]
            dictionary attr04 = {
                string attr05 = "test2"
                token attr05a = "test2"
                bool attr06 = 1
                Vec3d[] attr07 = [(2, 3, 4)]
                dictionary attr08 = {
                    string attr09 = "test3"
                    token attr09a = "test3"
                    bool attr10 = 0
                    Vec3d[] attr11 = [(2, 3, 4), (5, 6, 7)]
                }
                string attr12 = "test4"
                token attr12a = "test4"
                bool attr13 = 1
                Vec3d[] attr14 = [(2, 3, 4), (5, 6, 7), (8, 9, 10)]
                dictionary attr15 = {
                    string attr16 = "test5"
                    token attr16a = "test5"
                    bool attr17 = 1
                }
            }
            dictionary attr18 = {
                string attr19 = "test6"
                token attr19a = "test6"
                bool attr20 = 1
                Vec3d[] attr21 = [(1, 1, 1)]
            }
            dictionary attr22 = {
            }
            dictionary attr23 = {
                dictionary attr24 = {
                    dictionary attr25 = {
                        dictionary attr26 = {
                            dictionary attr27 = {
                            }
                        }
                    }
                }
            }
        }
    )
}

