#sdf 1.4.32
(
    """Test that we can name properties using any of our grammar's keywords"""
    framesPerSecond = 24
    framePrecision = 3
)

def MfScope "attrs"
{
    custom double permission = 0
    custom double baseLayer = 0
    custom double def = 0
    custom double doc = 0
    custom double endFrame = 0
    custom double framePrecision = 0
    custom double framesPerSecond = 0
    custom double inherits = 0
    custom double ignore = 0
    custom double over = 0
    custom double reference = 0
    custom double rel = 0
    custom double renames = 0
    custom double spline = 0
    custom double startFrame = 0
    custom double subLayers = 0
    custom double taskRestriction = 0
    custom double tasks = 0
    custom double uniform = 0
}

def MfScope "rels"
{
    custom rel permission
    rel permission = </Foo>
    custom rel baseLayer
    rel baseLayer = </Foo>
    custom rel def
    rel def = </Foo>
    custom rel doc
    rel doc = </Foo>
    custom rel endFrame
    rel endFrame = </Foo>
    custom rel framePrecision
    rel framePrecision = </Foo>
    custom rel framesPerSecond
    rel framesPerSecond = </Foo>
    custom rel inherits
    rel inherits = </Foo>
    custom rel ignore
    rel ignore = </Foo>
    custom rel over
    rel over = </Foo>
    custom rel reference
    rel reference = </Foo>
    custom rel rel
    rel rel = </Foo>
    custom rel renames
    rel renames = </Foo>
    custom rel spline
    rel spline = </Foo>
    custom rel startFrame
    rel startFrame = </Foo>
    custom rel subLayers
    rel subLayers = </Foo>
    custom rel taskRestriction
    rel taskRestriction = </Foo>
    custom rel tasks
    rel tasks = </Foo>
    custom rel uniform
    rel uniform = </Foo>
}

