#sdf 1.4.32
(
    framesPerSecond = 24
    framePrecision = 3
)

over MfScope "RefComp" (hidden = false)
{
    custom double attr (hidden = true)
    custom rel myRel (hidden = true)
}

over MfScope "RefComp2" (
    doc = """Hello"""
    hidden = true
    permission = private
)
{
    custom double attr (
        doc = """Hello"""
        hidden = false
        permission = private
    )
    custom rel myRel (
        doc = """Hello"""
        hidden = false
        permission = private
    )
}

over MfScope "RefComp3" (hidden = false)
{
    custom double attr (hidden = true)
    custom rel myRel (hidden = false)
}

