/*!
\page usdMedia_page_front UsdMedia : USD Media Schema
\if ( PIXAR_MFB_BUILD )
\mainpage UsdMedia : USD Media Schema
\endif

\section usdMedia_overview Overview

UsdMedia provides a representation for including other media, such as audio,
in the context of a stage.

UsdMedia currently provides the following media types:
- UsdMediaAssetPreviewsAPI, which encodes various pre-rendered previews of
  assets (e.g. thumbnails) on prims in a scene.
- UsdMediaSpatialAudio, which encodes both spatial and non-spatial audio as
  UsdGeomXformable-derived prims in a scene.


*/
