Loading @TrickySpookyInherits/root.sdf@

------------------------------------------------------------------------
Layer Stack:
     root.sdf

------------------------------------------------------------------------
Results for composing </Model_1>

Prim Stack:
    root.sdf             /Model_1
    root.sdf             /_class_Model
    model.sdf            /Model
    model.sdf            /_class_Model

Child names:
     ['Rig', 'Anim']

------------------------------------------------------------------------
Results for composing </Model_1/Rig>

Prim Stack:
    root.sdf             /_class_Model/Rig
    model.sdf            /Model/Rig
    model.sdf            /_class_Model/Rig
    rig.sdf              /Rig

Child names:
     ['SymRig']

Prohibited child names:
     ['LRig']

------------------------------------------------------------------------
Results for composing </Model_1/Rig/SymRig>

Prim Stack:
    root.sdf             /_class_Model/Rig/SymRig
    model.sdf            /_class_Model/Rig/SymRig
    rig.sdf              /Rig/SymRig

------------------------------------------------------------------------
Results for composing </Model_1/Anim>

Prim Stack:
    root.sdf             /_class_Model/Anim
    model.sdf            /Model/Anim
    model.sdf            /_class_Model/Anim

Child names:
     ['LAnim']

------------------------------------------------------------------------
Results for composing </Model_1/Anim/LAnim>

Prim Stack:
    root.sdf             /_class_Model/Rig/SymRig
    root.sdf             /_class_Model/Rig/LRig
    root.sdf             /_class_Model/Anim/LAnim
    model.sdf            /_class_Model/Rig/SymRig
    model.sdf            /_class_Model/Rig/LRig
    rig.sdf              /Rig/LRig
    rig.sdf              /Rig/SymRig

------------------------------------------------------------------------
Results for composing </_class_Model>

Prim Stack:
    root.sdf             /_class_Model

Child names:
     ['Rig', 'Anim']

------------------------------------------------------------------------
Results for composing </_class_Model/Rig>

Prim Stack:
    root.sdf             /_class_Model/Rig

Child names:
     ['SymRig', 'LRig']

------------------------------------------------------------------------
Results for composing </_class_Model/Rig/SymRig>

Prim Stack:
    root.sdf             /_class_Model/Rig/SymRig

------------------------------------------------------------------------
Results for composing </_class_Model/Rig/LRig>

Prim Stack:
    root.sdf             /_class_Model/Rig/LRig

------------------------------------------------------------------------
Results for composing </_class_Model/Anim>

Prim Stack:
    root.sdf             /_class_Model/Anim

Child names:
     ['LAnim']

------------------------------------------------------------------------
Results for composing </_class_Model/Anim/LAnim>

Prim Stack:
    root.sdf             /_class_Model/Anim/LAnim

