#usda 1.0
(
    endTimeCode = 4
    startTimeCode = 1
)

def "World" (
    add references = @./result.topology.usda@</World>
)
{
    over "fx"
    {
        over "Particles_Splash"
        {
            over "points" (
                clipTemplateAssetPath = "./p.###.usd"
                clipTemplateStartTime = 1
                clipTemplateEndTime   = 4
                clipTemplateStride    = 1
                clipManifestAssetPath = @./result.topology.usda@
                clipPrimPath = "/World/fx/Particles_Splash/points"
            )
            {
            }
        }
    }
}

