#usda 1.0
(
    upAxis = "Y"
    subLayers = [
        @pi_pi_xform.usda@
    ]
)

over "World"
{
    over "Outer"
    {
        float3 xformOp:translate = (0,5,0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    over "Red"
    {
        float3 xformOp:translate = (0,5,0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def "Instanced" (
    references = </World>
    instanceable = true
)
{
    float3 xformOp:translate = (20,0,0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}
