#usda 1.0
(
    endFrame = 10
    startFrame = 1
    upAxis = "Z"
)

def Xform "Root"
{
    def PointInstancer "depth1"
    {
        float3[] extent = [(-5, -5, -5), (5, 5, 5)]
        point3f[] positions = [(0, 0, 0), (0, 4, 1), (4, 0, 0), (4, 4, 0)]
        int[] protoIndices = [0, 1, 0, 1]
        rel prototypes = [
            </Root/depth1/prototypes/proto1>,
            </Root/depth1/prototypes/proto2>,
        ]

        def "prototypes"
        {
            def Xform "proto1"
            {
                def Mesh "cubeA"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 6, 5, 1, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5]
                    float3[] points = [(1, 1, 1), (-1, 1, 1), (-1, -1, 1), (1, -1, 1), (-1, -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1)]
                    float3[] primvars:displayColor = [(1, 1, 1)]
                }

                def Mesh "cubeB"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 6, 5, 1, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5]
                    float3[] points = [(1, 1, 1), (-1, 1, 1), (-1, -1, 1), (1, -1, 1), (-1, -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1)]
                    float3[] primvars:displayColor = [(1, 0, 0)]
                    float3 xformOp:translate = (0, 0, -3)
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                }
            }

            def Xform "proto2"
            {
                def Sphere "sphereX"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    float3 xformOp:translate.timeSamples = {
                        1: (0, 0, 0),
                        2: (0, 0, 1),
                    }
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                }
            }
        }
    }
}

