#usda 1.0
(
    doc = "Implicit Geometry"
    endFrame = 20
    startFrame = 1
    upAxis = "Z"
)

def Xform "Fallback"
{
    def Xform "Sphere"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-4, 0, -2.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Sphere "Sphere"
        {
            color3f[] primvars:displayColor = [(0.8, 0.8, 0.1)]
        }
    }

    def Xform "Capsule"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.5, 0, -2.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Capsule "XAxis"
        {
            uniform token axis = "X"
            float3[] extent = [(-1, -0.5, -0.5), (1, 0.5, 0.5)]
            color3f[] primvars:displayColor = [(0.8, 0.1, 0.1)]
        }

        def Capsule "YAxis"
        {
            uniform token axis = "Y"
            float3[] extent = [(-0.5, -1, -0.5), (0.5, 1, 0.5)]
            color3f[] primvars:displayColor = [(0.1, 0.8, 0.1)]
        }

        def Capsule "ZAxis"
        {
            uniform token axis = "Z"
            color3f[] primvars:displayColor = [(0.1, 0.1, 0.8)]
        }
    }

    def Xform "Cylinder"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.5, 0, -2.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Cylinder "XAxis"
        {
            uniform token axis = "X"
            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
            color3f[] primvars:displayColor = [(0.8, 0.1, 0.1)]
        }

        def Cylinder "YAxis"
        {
            uniform token axis = "Y"
            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
            color3f[] primvars:displayColor = [(0.1, 0.8, 0.1)]
        }

        def Cylinder "ZAxis"
        {
            uniform token axis = "Z"
            color3f[] primvars:displayColor = [(0.1, 0.1, 0.8)]
        }
    }

    def Xform "Cones"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (4, 0, -2.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Cone "XAxis"
        {
            uniform token axis = "X"
            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
            color3f[] primvars:displayColor = [(0.8, 0.1, 0.1)]
        }

        def Cone "YAxis"
        {
            uniform token axis = "Y"
            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
            color3f[] primvars:displayColor = [(0.1, 0.8, 0.1)]
        }

        def Cone "ZAxis"
        {
            uniform token axis = "Z"
            color3f[] primvars:displayColor = [(0.1, 0.1, 0.8)]
        }
    }
}

def Xform "Custom"
{
    def Xform "Sphere"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-4, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Sphere "Sphere"
        {
            float3[] extent = [(-0.25, -0.25, -0.25), (0.25, 0.25, 0.25)]
            color3f[] primvars:displayColor = [(0.8, 0.8, 0.1)]
            uniform double radius = 0.25
        }
    }

    def Xform "Capsule"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.5, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Capsule "XAxis"
        {
            uniform token axis = "X"
            float3[] extent = [(-1, -0.25, -0.25), (1, 0.25, 0.25)]
            double height = 1.5
            color3f[] primvars:displayColor = [(0.8, 0.1, 0.1)]
            double radius = 0.25
        }

        def Capsule "YAxis"
        {
            uniform token axis = "Y"
            float3[] extent = [(-0.25, -1, -0.25), (0.25, 1, 0.25)]
            double height = 1.5
            color3f[] primvars:displayColor = [(0.1, 0.8, 0.1)]
            double radius = 0.25
        }

        def Capsule "ZAxis"
        {
            uniform token axis = "Z"
            float3[] extent = [(-0.25, -0.25, -1), (0.25, 0.25, 1)]
            double height = 1.5
            color3f[] primvars:displayColor = [(0.1, 0.1, 0.8)]
            double radius = 0.25
        }
    }

    def Xform "Cylinder"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.5, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Cylinder "XAxis"
        {
            uniform token axis = "X"
            float3[] extent = [(-1, -0.25, -0.25), (1, 0.25, 0.25)]
            double height = 2
            color3f[] primvars:displayColor = [(0.8, 0.1, 0.1)]
            double radius = 0.25
        }

        def Cylinder "YAxis"
        {
            uniform token axis = "Y"
            float3[] extent = [(-0.25, -1, -0.25), (0.25, 1, 0.25)]
            double height = 2
            color3f[] primvars:displayColor = [(0.1, 0.8, 0.1)]
            double radius = 0.25
        }

        def Cylinder "ZAxis"
        {
            uniform token axis = "Z"
            float3[] extent = [(-0.25, -0.25, -1), (0.25, 0.25, 1)]
            double height = 2
            color3f[] primvars:displayColor = [(0.1, 0.1, 0.8)]
            double radius = 0.25
        }
    }

    def Xform "Cone"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (4, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Cone "XAxis"
        {
            uniform token axis = "X"
            float3[] extent = [(-1, -0.25, -0.25), (1, 0.25, 0.25)]
            double height = 2
            color3f[] primvars:displayColor = [(0.8, 0.1, 0.1)]
            double radius = 0.25
        }

        def Cone "YAxis"
        {
            uniform token axis = "Y"
            float3[] extent = [(-0.25, -1, -0.25), (0.25, 1, 0.25)]
            double height = 2
            color3f[] primvars:displayColor = [(0.1, 0.8, 0.1)]
            double radius = 0.25
        }

        def Cone "ZAxis"
        {
            uniform token axis = "Z"
            float3[] extent = [(-0.25, -0.25, -1), (0.25, 0.25, 1)]
            double height = 2
            color3f[] primvars:displayColor = [(0.1, 0.1, 0.8)]
            double radius = 0.25
        }
    }
}

def Xform "Animated"
{
    def Xform "Spheres"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-4, 0, 2.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Sphere "Sphere"
        {
            float3[] extent.timeSamples = {
                1: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
                10: [(-0.25, -0.25, -0.25), (0.25, 0.25, 0.25)],
                20: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            }
            double radius.timeSamples = {
                1: 0.5,
                10: 0.25,
                20: 0.5,
            }
        }
    }

    def Xform "Capsules"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.5, 0, 2.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Capsule "XAxis"
        {
            float3[] extent.timeSamples = {
                1: [(-0.25, -0.25, -0.75), (0.25, 0.25, 0.75)],
                10: [(-0.5, -0.5, -0.75), (0.5, 0.5, 0.75)],
                20: [(-0.25, -0.25, -0.75), (0.25, 0.25, 0.75)],
            }
            double height.timeSamples = {
                1: 1,
                10: 0.5,
                20: 1,
            }
            double radius.timeSamples = {
                1: 0.25,
                10: 0.5,
                20: 0.25,
            }
        }
    }

    def Xform "Cylinders"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.5, 0, 2.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Cylinder "XAxis"
        {
            float3[] extent.timeSamples = {
                1: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
                10: [(-1, -1, -0.25), (1, 1, 0.25)],
                20: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            }
            double height.timeSamples = {
                1: 1,
                10: 0.5,
                20: 1,
            }
            double radius.timeSamples = {
                1: 0.5,
                10: 1,
                20: 0.5,
            }
        }
    }

    def Xform "Cones"
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (4, 0, 2.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Cone "XAxis"
        {
            float3[] extent.timeSamples = {
                1: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
                10: [(-1, -1, -0.25), (1, 1, 0.25)],
                20: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            }
            double height.timeSamples = {
                1: 1,
                10: 0.5,
                20: 1,
            }
            double radius.timeSamples = {
                1: 0.5,
                10: 1,
                20: 0.5,
            }
        }
    }
}

