#usda 1.0
(
    endTimeCode = 10.15
    startTimeCode = 10.00
)

def "World" (
    add references = @./result.topology.usda@</World>
)
{
    over "fx"
    {
        over "Particles_Splash"
        {
            over "points" (
                clips = {
                    dictionary default = {
                        string templateAssetPath = "./p.##.##.usd"
                        double templateStartTime = 10.00
                        double templateEndTime   = 10.15
                        double templateStride    = 0.05
                        asset manifestAssetPath = @./result.topology.usda@
                        string primPath = "/World/fx/Particles_Splash/points"
                    }
                }
            )
            {
            }
        }
    }
}

