#usda 1.0
(
    endTimeCode = 10.15
    startTimeCode = 10.00
)

def "World" (
    add references = @result.topology.usda@</World>
)
{
    over "fx"
    {
        over "Particles_Splash"
        {
            over "points" (
                clipTemplateAssetPath = "p.##.##.usd"
                clipTemplateStartTime = 10.00
                clipTemplateEndTime   = 10.15
                clipTemplateStride    = 0.05
                clipManifestAssetPath = @result.topology.usda@
                clipPrimPath = "/World/fx/Particles_Splash/points"
            )
            {
            }
        }
    }
}

