#usda 1.0
(
    defaultPrim = "Scene"
    endTimeCode = 10
    startTimeCode = 1
    upAxis = "Y"
)
def Xform "Geom"
{
    def Mesh "Plane"
    {
        float3[] extent = [(-2, -2, -2), (2, 2, 2)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-2, -2, -2), (2, -2, -2), (2, 2, -2), (-2, 2, -2)]
        color3f[] primvars:displayColor = [(0, 0.25, 0.5)]
        float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "vertex"
        )
    }
}

def Xform "lights"
{
    def SphereLight "light"
    {
        color3f color = (0.5, 0.5, 0.75)
        float diffuse = 1
        bool enableColorTemperature = 0
        float exposure = 4
        float intensity = 0.35
        bool normalize = 0
        float radius = 0.5
        float specular = 1
        bool treatAsPoint = 0

        token visibility = "inherited"
        token visibility.timeSamples = {
            0: "inherited",
            5: "invisible",
        }

        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

}