#usda 1.0
(
    defaultPrim = "pPlane1"
    endTimeCode = 1
    startTimeCode = 1
    upAxis = "Y"
)

def Mesh "pPlaneSt" (
    kind = "component"
)
{
    float3[] extent = [(-0.5, 0.0, -0.5), (0.5, 0.0, 0.5)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    point3f[] points = [(-0.5, 0.0, 0.5), (0.5, 0.0, 0.5), (-0.5, 0.0, -0.5), (0.5, 0.0, -0.5)]
    texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "vertex"
    )
    int[] primvars:st:indices = [3, 2, 1, 0]
}

def Mesh "pPlaneUv" (
    kind = "component"
)
{
    float3[] extent = [(-0.5, 0.0, -0.5), (0.5, 0.0, 0.5)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    point3f[] points = [(-0.5, 0.0, 0.5), (0.5, 0.0, 0.5), (-0.5, 0.0, -0.5), (0.5, 0.0, -0.5)]
    texCoord2f[] primvars:uv = [(0, 0), (2, 0), (2, 2), (0, 2)] (
        interpolation = "vertex"
    )
    int[] primvars:uv:indices = [0, 1, 2, 3]
}

def Mesh "pPlaneStUv" (
    kind = "component"
)
{
    float3[] extent = [(-0.5, 0.0, -0.5), (0.5, 0.0, 0.5)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    point3f[] points = [(-0.5, 0.0, 0.5), (0.5, 0.0, 0.5), (-0.5, 0.0, -0.5), (0.5, 0.0, -0.5)]
    texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "vertex"
    )
    int[] primvars:st:indices = [3, 2, 1, 0]
    texCoord2f[] primvars:uv = [(0, 0), (2, 0), (2, 2), (0, 2)] (
        interpolation = "vertex"
    )
    int[] primvars:uv:indices = [0, 1, 2, 3]
}
