#sdf 1.4.32
(
    """
    This museum case demonstrates behavior when mixing specializes and
    reference arcs.
    """
)

def "ShaderBindings" (
    references = </ShaderBindings_defaultShadingVariant>
)
{
}

def "ShinyPlasticLook"
{
}

def "ShaderBindings_defaultShadingVariant"
{
    def "ShinyPlastic" (
        add references = </ShinyPlasticLook>
    )
    {
    }

    def "ShinyPlastic_BlueShinyPlastic" (
        specializes = </ShaderBindings_defaultShadingVariant/ShinyPlastic>
    )
    {
    }
}