-- glslfx version 0.1

//
// Copyright 2020 benmalartre
//
// Unlicensed 
//

#import $TOOLS/LoFi/shaders/common.glslfx

--- --------------------------------------------------------------------------
-- configuration
{
    "techniques": {
        "default": {
            "vertex": {
                "source": [ "Common.Camera",
                            "Points.Vertex" ]
            },
            "fragment": {
                "source": [ "Common.Camera",
                            "Points.Fragment" ]
            }
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl Points.Vertex

void main()
{
  mat4 viewModel = GetViewMatrix() * GetModelMatrix();
  vec4 p = viewModel * vec4(LOFI_GET_position(), 1.0);
  gl_Position = GetProjectionMatrix() * p;
  gl_PointSize = LOFI_GET_width();
  LOFI_SET_position(p.xyz);
  LOFI_SET_color(LOFI_GET_color());
}

--- --------------------------------------------------------------------------
-- glsl Points.Fragment
void main()
{
  LOFI_SET_result(vec4(LOFI_GET_color(),1.0));
}
