#usda 1.0

class "_class_UnitCube" {
    PointIndex[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    PointFloat[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
    Vec3f[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
}

def Xform "Cube" (kind = "component")
{
    Vec3f[] extentsHint = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]

    def Xform "Geom" {
        def Mesh "cube" (inherits=</_class_UnitCube>)
        {
        }
    }
}
