Loading @testPcpMuseum.testenv/TrickyInheritsAndRelocates/root.usda@

------------------------------------------------------------------------
Layer Stack:
     root.usda

------------------------------------------------------------------------
Results for composing </Group>

Prim Stack:
    root.usda            /Group
    group.usda           /Group

Child names:
     ['Model_Renamed']

Prohibited child names:
     ['Model']

------------------------------------------------------------------------
Results for composing </Group/Model_Renamed>

Prim Stack:
    root.usda            /Group/Model_Renamed
    group.usda           /Group/Model
    model.usda           /Model

Child names:
     ['A', 'B', 'Scope']

------------------------------------------------------------------------
Results for composing </Group/Model_Renamed/A>

Prim Stack:
    root.usda            /Group/Model_Renamed/A
    model.usda           /Model/A

Property names:
     ['a_target']

Property stacks:
/Group/Model_Renamed/A.a_target:
    root.usda            /Group/Model_Renamed/A.a_target

------------------------------------------------------------------------
Results for composing </Group/Model_Renamed/B>

Prim Stack:
    root.usda            /Group/Model_Renamed/B
    root.usda            /Group/Model_Renamed/A
    model.usda           /Model/B
    model.usda           /Model/A

Property names:
     ['a_target', 'b_target']

Property stacks:
/Group/Model_Renamed/B.a_target:
    root.usda            /Group/Model_Renamed/A.a_target
/Group/Model_Renamed/B.b_target:
    root.usda            /Group/Model_Renamed/B.b_target

------------------------------------------------------------------------
Results for composing </Group/Model_Renamed/Scope>

Prim Stack:
    root.usda            /Group/Model_Renamed/B
    root.usda            /Group/Model_Renamed/A
    model.usda           /Model/Scope
    model.usda           /Model/B
    model.usda           /Model/A

Property names:
     ['a_target', 'b_target']

Property stacks:
/Group/Model_Renamed/Scope.a_target:
    root.usda            /Group/Model_Renamed/A.a_target
/Group/Model_Renamed/Scope.b_target:
    root.usda            /Group/Model_Renamed/B.b_target

------------------------------------------------------------------------
Results for composing </Rig>

Prim Stack:
    root.usda            /Rig
    rig.usda             /Rig

Child names:
     ['Anim']

Prohibited child names:
     ['RigClass']

------------------------------------------------------------------------
Results for composing </Rig/Anim>

Prim Stack:
    root.usda            /Rig/Anim

Child names:
     ['RigClass', 'RigInstance', 'BadRigInstance']

------------------------------------------------------------------------
Results for composing </Rig/Anim/RigClass>

Prim Stack:
    root.usda            /Rig/Anim/RigClass
    rig.usda             /Rig/RigClass

Property names:
     ['r_target']

Property stacks:
/Rig/Anim/RigClass.r_target:
    root.usda            /Rig/Anim/RigClass.r_target

------------------------------------------------------------------------
Results for composing </Rig/Anim/RigInstance>

Prim Stack:
    root.usda            /Rig/Anim/RigInstance
    root.usda            /Rig/Anim/RigClass
    rig.usda             /Rig/RigClass

Property names:
     ['r_target']

Property stacks:
/Rig/Anim/RigInstance.r_target:
    root.usda            /Rig/Anim/RigClass.r_target

------------------------------------------------------------------------
Results for composing </Rig/Anim/BadRigInstance>

Prim Stack:
    root.usda            /Rig/Anim/BadRigInstance
    rig.usda             /Rig/RigClass

