#usda 1.0
(
    endFrame = 10
    startFrame = 1
    upAxis = "Y"
    metersPerUnit = 1
    defaultPrim = "Mesh"
)

def Material "Material"
{
    token outputs:surface.connect = </Material/Surface.outputs:surface>    

    def Shader "Surface"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </Material/DiffuseColor.outputs:rgb>
        token outputs:surface
    }

    def Shader "DiffuseColor"
    {
        float3 outputs:rgb
    }
}

def "Mesh" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Material>
}
