#usda 1.0

def "World"
{
    def Material "material"
    {
        def NodeGraph "nodeGraph"
        {
            def Shader "PreviewShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/material/pngTex.outputs:rgb>
            }

            def Shader "PrimvarSt1"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
            }
        }

        def Shader "pngTex"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @mat_png.png@
            color3f outputs:rgb
        }

        def Shader "jpgTex"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @mat_jpg.jpg@
        }

        def Shader "PrimvarSt"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
        }

        def Shader "PrimvarOcclusion"
        {
            uniform token info:id = "UsdPrimvarReader_float"
        }
    }
}

