#usda 1.0
(
    subLayers = [
        @nestedInstanceTest.usda@
    ]
)

over "_Depth_1"
{
    over "InnerFallbackXform"
    {
        over "Scope" (
            instanceable = false
        )
        {
        }
    }

    over "InnerRenderXform"
    {
        over "Scope" (
            instanceable = false
        )
        {
        }
    }
}

over "Root"
{
    over "OuterFallbackXform" (
        instanceable = false
    )
    {
    }

    over "OuterRenderXform" (
        instanceable = false
    )
    {
    }
}

