#usda 1.0
(
    "Test schema file for testUsdAppliedAPISchemas"
    subLayers = [
        @usd/schema.usda@
    ]
)

def "GLOBAL" (
    customData = {
        string libraryName      = "testUsdAppliedAPISchemas"
        string libraryPath      = "pxr/usd/usd"
        bool skipCodeGeneration = true
    }
)
{
}

class "TestMultiApplyAPI"
(
    inherits = </APISchemaBase>
    doc = """Test multi-apply API schema"""

    customData = {
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix  = "multi"
    }
)
{
    uniform token token_attr = "foo" (
        allowedTokens = ["foo", "bar", "baz"]
        doc = """Token attribute"""
    )
    uniform bool bool_attr = true (
        doc = """Boolean attribute"""
    )
    rel relationship (
        doc = """Relationship"""
    )
}

class "TestSingleApplyAPI"
(
    inherits = </APISchemaBase>
    customData = {
        string className = "SingleApplyAPI"
        token[] apiSchemaAutoApplyTo = [
            "TestTypedSchemaForAutoApplyConcreteBase", 
            "TestTypedSchemaForAutoApplyAbstractBase"
        ] 
    }
    doc = """Test single apply API schema"""
)
{
    uniform token single:token_attr = "bar" (
        allowedTokens = ["foo", "bar", "baz"]
        doc = """Token attribute"""
    )
    uniform bool single:bool_attr = true (
        doc = """Boolean attribute"""
    )
    rel single:relationship (
        doc = """Relationship"""
    )
}

class "TestSingleCanApplyAPI"
(
    inherits = </APISchemaBase>
    customData = {
        string className = "SingleCanApplyAPI"
        token[] apiSchemaCanOnlyApplyTo = [
            "TestTypedSchemaForAutoApply", 
            "TestTypedSchemaForAutoApplyConcreteBase", 
        ] 
    }
    doc = """Test single apply API schema with canOnlyApplyTo restrictions"""
)
{
    uniform token singleCan:token_attr = "bar" (
        allowedTokens = ["foo", "bar", "baz"]
        doc = """Token attribute"""
    )
    uniform bool singleCan:bool_attr = true (
        doc = """Boolean attribute"""
    )
    rel singleCan:relationship (
        doc = """Relationship"""
    )
}

class "TestMultiCanApplyAPI"
(
    inherits = </APISchemaBase>
    doc = """Test multi-apply API schema with instance name and canOnlyApplyTo restrictions"""

    customData = {
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix  = "multi"
        token[] apiSchemaAllowedInstanceNames = ["foo", "bar", "baz"]
        token[] apiSchemaCanOnlyApplyTo = [
            "TestTypedSchemaForAutoApply", 
            "TestTypedSchemaForAutoApplyAbstractBase"
        ] 
        dictionary apiSchemaInstances = {
            dictionary foo = {
                token[] apiSchemaCanOnlyApplyTo = [
                    "TestTypedSchemaForAutoApply", 
                    "TestTypedSchemaForAutoApplyConcreteBase"
                ] 
            }
            dictionary bar = {
                token[] apiSchemaCanOnlyApplyTo = [
                    "TestTypedSchemaForAutoApplyAbstractBase", 
                    "TestTypedSchemaForAutoApplyConcreteBase"
                ] 
            }
        }
    }
)
{
    uniform token token_attr = "foo" (
        allowedTokens = ["foo", "bar", "baz"]
        doc = """Token attribute"""
    )
    uniform bool bool_attr = true (
        doc = """Boolean attribute"""
    )
    rel relationship (
        doc = """Relationship"""
    )
}

class TestTypedSchema "TestTypedSchema" (
    inherits = </Typed>
    doc = "Testing typed schema"
    hidden = true
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        doc = "Testing documentation metadata"
    )

    rel testRel (
        displayGroup = "Display Group"
        doc = "Testing documentation metadata"
    )
}

class TestWithFallbackAppliedSchema "TestWithFallbackAppliedSchema" (
    inherits = </Typed>
    doc = """Test with fallback API schemas"""
    apiSchemas = ["TestSingleApplyAPI", "TestMultiApplyAPI:fallback"]
    hidden = false
)
{
    uniform bool multi:fallback:bool_attr = false (
        doc = """Override bool_attr from TestMultiApplyAPI:fallback"""
    )
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        doc = "Testing documentation metadata"
    )

    rel testRel (
        displayGroup = "Display Group"
        doc = "Testing documentation metadata"
    )
}

class TestTypedSchemaForAutoApply "TestTypedSchemaForAutoApply" (
    inherits = </Typed>
    doc = "Testing typed schema"
    hidden = true
    apiSchemas = ["TestMultiApplyAPI:fallback"]
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        doc = "Testing documentation metadata"
    )

    rel testRel (
        displayGroup = "Display Group"
        doc = "Testing documentation metadata"
    )
}

class TestTypedSchemaForAutoApplyConcreteBase "TestTypedSchemaForAutoApplyConcreteBase" (
    inherits = </Typed>
    doc = "Testing typed schema"
    hidden = true
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        doc = "Testing documentation metadata"
    )

    rel testRel (
        displayGroup = "Display Group"
        doc = "Testing documentation metadata"
    )
}

class TestDerivedTypedSchemaForAutoApplyConcreteBase "TestDerivedTypedSchemaForAutoApplyConcreteBase" (
    inherits = </TestTypedSchemaForAutoApplyConcreteBase>
    doc = "Testing typed schema"
    hidden = true
)
{
}

class "TestTypedSchemaForAutoApplyAbstractBase" (
    inherits = </Typed>
    doc = "Testing typed schema"
    hidden = true
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        doc = "Testing documentation metadata"
    )

    rel testRel (
        displayGroup = "Display Group"
        doc = "Testing documentation metadata"
    )
}

class TestDerivedTypedSchemaForAutoApplyAbstractBase "TestDerivedTypedSchemaForAutoApplyAbstractBase" (
    inherits = </TestTypedSchemaForAutoApplyAbstractBase>
    doc = "Testing typed schema"
    hidden = true
)
{
}
