#usda 1.0

def Xform "W"
{
    def Xform "A" ( references = </Prototypes/L2>)
    { 
        matrix4d xformOp:transform:L1 = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,-1,1))
        uniform token[] xformOpOrder = ["xformOp:transform:L1"]
    }
    def Xform "B" ( references = </Prototypes/L2>)
    { 
        matrix4d xformOp:transform:L1 = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,1,1))
        uniform token[] xformOpOrder = ["xformOp:transform:L1"]
    }

    def DomeLight "LiInAA"
    {
        bool collection:lightLink:includeRoot = 0
        rel collection:lightLink:includes = [</W/A/A>]
    }

    def DomeLight "LiExBB"
    {
        bool collection:lightLink:includeRoot = 1
        rel collection:lightLink:excludes = [</W/B/B>]
    }

    def DomeLight "ShInAB"
    {
        bool collection:shadowLink:includeRoot = 0
        rel collection:shadowLink:includes = [</W/A/B>]
    }

    def DomeLight "ShExBA"
    {
        bool collection:shadowLink:includeRoot = 1
        rel collection:shadowLink:excludes = [</W/B/A>]
    }
}

def Scope "Prototypes" ( active = false )
{
    def Xform "L2" ( instanceable = true )
    {
        def Xform "A" ( references = </Prototypes/Sphere>)
        { 
            matrix4d xformOp:transform:L2 = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(-1,0,0,1))
            uniform token[] xformOpOrder = ["xformOp:transform:L2"]
        }
        def Xform "B" ( references = </Prototypes/Sphere>)
        { 
            matrix4d xformOp:transform:L2 = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(1,0,0,1))
            uniform token[] xformOpOrder = ["xformOp:transform:L2"]
        }
    }

    def Xform "Sphere" ( instanceable = true )
    {
        def Sphere "Sphere" { }
    }    
}
