#usda 1.0
(
    upAxis = "Z"
)

def Xform "World"
{
    def PointInstancer "Instancer"
    {
        point3f[] positions = [(0, 0, 0), (200, 0, 0), (400, 0, 0), (600, 0, 0), (800, 0, 0), (0, 200, 0), (200, 200, 0), (400, 200, 0), (600, 200, 0), (800, 200, 0), (0, 400, 0), (200, 400, 0), (400, 400, 0), (600, 400, 0), (800, 400, 0), (0, 600, 0), (200, 600, 0), (400, 600, 0), (600, 600, 0), (800, 600, 0), (0, 800, 0), (200, 800, 0), (400, 800, 0), (600, 800, 0), (800, 800, 0)]
        int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        prepend rel prototypes = [
            </World/Instancer/Dumb/ValidPrototype>,
            </World/Instancer/Dumb/Dumber>
        ]
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        over "Dumb"
        {
            def Sphere "ValidPrototype"
            {
                double radius = 20.0
            }

            over "Dumber"
            {
                def Sphere "IgnoredPrototype"
                {
                    double radius = 20.0
                }
            }
        }
    }
}

