-- glslfx version 0.1

//
// Copyright 2019 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

-- configuration
{
    "metadata": {
        "materialTag": "translucent"
    },
    "techniques": {
        "default": {
            "surfaceShader": {
                "source": [ "Surface.Fallback" ]
            }
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl Surface.Fallback

vec4 surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{
    float alpha = 0.7;
    return vec4(vec3(0.2, 0.8, 0.2) * alpha, alpha);
}
