#usda 1.0
(
    defaultPrim = "SimpleSphere"
    endFrame = 1
    startFrame = 1
    upAxis = "Z"
)

def Mesh "SimpleSphere" (
    kind = "model"
)
{
    float3[] extent = [(-4, -4, -3.4641), (4, 4, 3.4641)]
    token faceVaryingInterpolateBoundary = "alwaysSharp"
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [6, 7, 1, 0, 7, 8, 2, 1, 8, 9, 3, 2, 9, 10, 4, 3, 10, 11, 5, 4, 11, 6, 0, 5, 12, 13, 7, 6, 13, 14, 8, 7, 14, 15, 9, 8, 15, 16, 10, 9, 16, 17, 11, 10, 17, 12, 6, 11, 18, 19, 13, 12, 19, 20, 14, 13, 20, 21, 15, 14, 21, 22, 16, 15, 22, 23, 17, 16, 23, 18, 12, 17, 24, 25, 19, 18, 25, 26, 20, 19, 26, 27, 21, 20, 27, 28, 22, 21, 28, 29, 23, 22, 29, 24, 18, 23, 30, 0, 1, 30, 1, 2, 30, 2, 3, 30, 3, 4, 30, 4, 5, 30, 5, 0, 31, 25, 24, 31, 26, 25, 31, 27, 26, 31, 28, 27, 31, 29, 28, 31, 24, 29]
    token interpolateBoundary = "edgeAndCorner"
    uniform token orientation = "leftHanded"
    point3f[] points = [(1, -3.4641, -1.73205), (-1, -3.4641, -1.73205), (-2, -3.4641, -2.98023e-7), (-1, -3.4641, 1.73205), (1, -3.4641, 1.73205), (2, -3.4641, 0), (1.73205, -2, -3), (-1.73205, -2, -3), (-3.4641, -2, -5.16191e-7), (-1.73205, -2, 3), (1.73205, -2, 3), (3.4641, -2, 0), (2, 0, -3.4641), (-2, 0, -3.4641), (-4, 0, -5.96046e-7), (-2, 0, 3.4641), (2, 0, 3.4641), (4, 0, 0), (1.73205, 2, -3), (-1.73205, 2, -3), (-3.4641, 2, -5.16191e-7), (-1.73205, 2, 3), (1.73205, 2, 3), (3.4641, 2, 0), (1, 3.4641, -1.73205), (-1, 3.4641, -1.73205), (-2, 3.4641, -2.98023e-7), (-1, 3.4641, 1.73205), (1, 3.4641, 1.73205), (2, 3.4641, 0), (0, -4, 0), (0, 4, 0)]
    color3f[] primvars:displayColor = [(1, 0, 0)]
    custom matrix4d xformOp:transform = ( (500, 0, 0, 0), (0, 500, 0, 0), (0, 0, 500, 0), (-2000, 5000, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

