#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class TestBasicVersioned "TestBasicVersioned"
{
}

class TestBasicVersioned_1 "TestBasicVersioned_1"
{
}

class TestBasicVersioned_2 "TestBasicVersioned_2"
{
}

class "TestVersionedSingleApplyAPI"
{
    int s_attr
}

class "TestVersionedSingleApplyAPI_1"
{
    int s_attr1
}

class "TestVersionedSingleApplyAPI_2"
{
    int s_attr2
}

class "TestVersionedMultiApplyAPI"
{
    int multi:__INSTANCE_NAME__:m_attr
}

class "TestVersionedMultiApplyAPI_1"
{
    int multi:__INSTANCE_NAME__:m_attr1
}

class "TestVersionedMultiApplyAPI_2"
{
    int multi:__INSTANCE_NAME__:m_attr2
}

class TestPrimWithAPIBuiltins "TestPrimWithAPIBuiltins" (
    apiSchemas = ["TestVersionedSingleApplyAPI_1", "TestVersionedMultiApplyAPI_2:foo"]
)
{
}

class "TestAPIWithAPIBuiltins1_API" (
    apiSchemas = ["TestVersionedSingleApplyAPI_1", "TestVersionedMultiApplyAPI:foo"]
)
{
    int b_attr1
}

class "TestAPIWithAPIBuiltins2_API" (
    apiSchemas = ["TestVersionedMultiApplyAPI:bar", "TestVersionedSingleApplyAPI_2"]
)
{
    int b_attr2
}

class "TestAPIWithAPIBuiltins3_API" (
    apiSchemas = ["TestVersionedMultiApplyAPI_2:bar", "TestVersionedMultiApplyAPI_2:baz"]
)
{
    int b_attr3
}

class TestPrimWithAPIVersionConflict1 "TestPrimWithAPIVersionConflict1" (
    apiSchemas = ["TestVersionedSingleApplyAPI", "TestVersionedSingleApplyAPI_1", "TestVersionedSingleApplyAPI_2"]
)
{
}

class TestPrimWithAPIVersionConflict2 "TestPrimWithAPIVersionConflict2" (
    apiSchemas = ["TestVersionedSingleApplyAPI_1", "TestVersionedSingleApplyAPI", "TestVersionedSingleApplyAPI_2"]
)
{
}

class "TestSingleApplyWithAPIVersionConflict1_API" (
    apiSchemas = ["TestVersionedSingleApplyAPI", "TestVersionedSingleApplyAPI_1", "TestVersionedSingleApplyAPI_2"]
)
{
}

class "TestSingleApplyWithAPIVersionConflict2_API" (
    apiSchemas = ["TestVersionedSingleApplyAPI_1", "TestVersionedSingleApplyAPI", "TestVersionedSingleApplyAPI_2"]
)
{
}

class "TestSingleApplyWithAPIVersionConflict3_API" (
    apiSchemas = ["TestAPIWithAPIBuiltins1_API", "TestAPIWithAPIBuiltins2_API", "TestAPIWithAPIBuiltins3_API"]
)
{
}

class "TestMultiApplyWithAPIVersionConflict_API" (
    apiSchemas = ["TestVersionedMultiApplyAPI_1:__INSTANCE_NAME__", "TestVersionedMultiApplyAPI_2:__INSTANCE_NAME__", "TestVersionedMultiApplyAPI_2:__INSTANCE_NAME__:foo", "TestVersionedMultiApplyAPI:__INSTANCE_NAME__:foo"]
)
{
}

class "TestVersionedAutoApplyAPI"
{
    int a_attr
}

class "TestVersionedAutoApplyAPI_2"
{
    int a_attr2
}

class "TestVersionedAutoApplyAPI_10"
{
    int a_attr10
}

