#usda 1.0
(
    "Test schema file for testUsdSchemaVersioning"
    subLayers = [
        @usd/schema.usda@
    ]
)

def "GLOBAL" (
    customData = {
        string libraryName      = "testUsdSchemaVersioning"
        string libraryPath      = "pxr/usd/usd"
        bool skipCodeGeneration = true
    }
)
{
}

class TestBasicVersioned "TestBasicVersioned" (
    inherits = </Typed>
)
{
}

class TestBasicVersioned_1 "TestBasicVersioned_1" (
    inherits = </Typed>
)
{
}

class TestBasicVersioned_2 "TestBasicVersioned_2" (
    inherits = </Typed>
)
{
}

