#usda 1.0
(
    "Test schema file for testUsdSchemaVersioning"
    subLayers = [
        @usd/schema.usda@
    ]
)

def "GLOBAL" (
    customData = {
        string libraryName      = "testUsdSchemaVersioning"
        string libraryPath      = "pxr/usd/usd"
        bool skipCodeGeneration = true
    }
)
{
}

class TestBasicVersioned "TestBasicVersioned" (
    inherits = </Typed>
)
{
}

class TestBasicVersioned_1 "TestBasicVersioned_1" (
    inherits = </Typed>
)
{
}

class TestBasicVersioned_2 "TestBasicVersioned_2" (
    inherits = </Typed>
)
{
}

class "TestVersionedSingleApplyAPI" (
    inherits = </APISchemaBase>
    customData = {
        token[] apiSchemaCanOnlyApplyTo = ["TestBasicVersioned"]
    }
)
{

}

class "TestVersionedSingleApplyAPI_1" (
    inherits = </APISchemaBase>
    customData = {
        token[] apiSchemaCanOnlyApplyTo = ["TestBasicVersioned_1"]
    }
)
{

}

class "TestVersionedSingleApplyAPI_2" (
    inherits = </APISchemaBase>
    customData = {
        token[] apiSchemaCanOnlyApplyTo = ["TestBasicVersioned_2"]
    }
)
{

}

class "TestVersionedMultiApplyAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "multipleApply"
        token[] apiSchemaCanOnlyApplyTo = ["TestBasicVersioned"]
    }
)
{

}

class "TestVersionedMultiApplyAPI_1" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "multipleApply"
        token[] apiSchemaCanOnlyApplyTo = ["TestBasicVersioned", "TestBasicVersioned_1"]
    }
)
{

}

class "TestVersionedMultiApplyAPI_2" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "multipleApply"
        token[] apiSchemaCanOnlyApplyTo = ["TestBasicVersioned_1", "TestBasicVersioned_2"]
    }
)
{

}

