#usda 1.0
(
    upAxis = "Z"
)

def Xform "transform"
{
    def Cube "cube"
    {
        float3 xformOp:scale = (15, 1, 15)
        double3 xformOp:translate = (0, -0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Xform "lights"
    {
        double3 xformOp:translate = (10, -2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        
        def Sphere "sphereGeo"
        {
            double3 xformOp:translate = (-5, 0, 2)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def SphereLight "sphereLight"
        {
            double3 xformOp:translate = (-5, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

