#usda 1.0
(
    defaultPrim = "Model"
    endTimeCode = 10
    startTimeCode = 1
    metersPerUnit = .01
    upAxis = 'Y'
)

def SkelRoot "Model" (
    kind = "component"
    prepend apiSchemas = ["SkelBindingAPI"]
)
{
    def Skeleton "Skel" {
        uniform token[] joints = ["Shoulder", "Shoulder/Elbow", "Shoulder/Elbow/Hand"]
        uniform matrix4d[] bindTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,2,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,4,1)) 
        ]

        uniform matrix4d[] restTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,2,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,2,1))
        ]

        def SkelAnimation "Anim" {
            uniform token[] joints = ["Shoulder/Elbow"]
        
            float3[] translations = [(0,0,2)]
            quatf[] rotations.timeSamples = {
                1: [(1,0,0,0)],
                10: [(0.7071, 0.7071, 0, 0)]
            }
            half3[] scales = [(1,1,1)]
        }
        
        rel skel:animationSource = </Model/Skel/Anim>
    }

    # Both the binding of the Skeleton, and the specificatin of the
    # weighting primvars necessitates the application of the 
    # SkelBindingAPI schema
    def Mesh "Arm" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
 
       int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
       int[] faceVertexIndices = [
           2, 3, 1, 0,
           6, 7, 5, 4,
           8, 9, 7, 6,
           3, 2, 9, 8,
           10, 11, 4, 5,
           0, 1, 11, 10,
           7, 9, 10, 5,
           9, 2, 0, 10,
           3, 8, 11, 1,
           8, 6, 4, 11
       ]
       point3f[] points = [
           (0.5, -0.5, 4), (-0.5, -0.5, 4), (0.5, 0.5, 4), (-0.5, 0.5, 4),
           (-0.5, -0.5, 0), (0.5, -0.5, 0), (-0.5, 0.5, 0), (0.5, 0.5, 0),
           (-0.5, 0.5, 2), (0.5, 0.5, 2), (0.5, -0.5, 2), (-0.5, -0.5, 2)
       ]

       rel skel:skeleton = </Model/Skel>

       int[] primvars:skel:jointIndices = [
           2,2,2,2, 0,0,0,0, 1,1,1,1
       ] (
           interpolation = "vertex"
           elementSize = 1
       )
       float[] primvars:skel:jointWeights = [
           1,1,1,1, 1,1,1,1, 1,1,1,1
        ] (
           interpolation = "vertex"
           elementSize = 1
       )
       matrix4d primvars:skel:geomBindTransform = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
    }
}
