#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class OtioBase "OtioBase" (
    doc = "Defines an abstract OpenTimelineIO primitive root schema."
)
{
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioNamedBase "OtioNamedBase" (
    doc = "Defines an abstract OpenTimelineIO primitive root schema."
)
{
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioRationalTime "OtioRationalTime" (
    doc = "Defines a concrete OpenTimelineIO rational time schema."
)
{
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    double rate = 24 (
        doc = "Denominator of rational time"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
    double value = 0 (
        doc = "Numerator of rational time"
    )
}

class OtioTimeRange "OtioTimeRange" (
    doc = "Defines a concrete OpenTimelineIO time range schema."
)
{
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioTimeline "OtioTimeline" (
    doc = "Defines a concrete OpenTimelineIO timeline schema."
)
{
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioStack "OtioStack" (
    doc = "Defines a concrete OpenTimelineIO stack schema."
)
{
    bool enabled = 1 (
        doc = "Allows you to disable this stack"
    )
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioTrack "OtioTrack" (
    doc = "Defines a concrete OpenTimelineIO track schema."
)
{
    bool enabled = 1 (
        doc = "Allows you to disable this track"
    )
    uniform string kind = "" (
        doc = "Type of track"
    )
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioClip "OtioClip" (
    doc = "Defines a concrete OpenTimelineIO clip schema."
)
{
    uniform string active_media_reference_key (
        doc = ""
    )
    bool enabled = 1 (
        doc = "Allows you to disable this clip"
    )
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioGap "OtioGap" (
    doc = "Defines a concrete OpenTimelineIO clip schema."
)
{
    bool enabled = 1 (
        doc = "Allows you to disable this gap"
    )
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioTransition "OtioTransition" (
    doc = "Defines a concrete OpenTimelineIO transition schema."
)
{
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string transition_type = ""
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioEffect "OtioEffect" (
    doc = "Defines a concrete OpenTimelineIO effect schema."
)
{
    uniform string effect_name = "" (
        doc = "Name of the effect"
    )
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioLinearTimeWarp "OtioLinearTimeWarp" (
    doc = "Defines a concrete OpenTimelineIO linear time warp schema."
)
{
    uniform string effect_name = "" (
        doc = "Name of the effect"
    )
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    double time_scalar = 1 (
        doc = "Scale the item by this amount."
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioMissingReference "OtioMissingReference" (
    doc = "Defines a concrete OpenTimelineIO media reference schema."
)
{
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioExternalReference "OtioExternalReference" (
    doc = "Defines a concrete OpenTimelineIO external reference schema."
)
{
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string target_url = "" (
        doc = "Url for the media"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioImageSequenceReference "OtioImageSequenceReference" (
    doc = "Defines a concrete OpenTimelineIO external reference schema."
)
{
    uniform int frame_step = 1 (
        doc = "Stepping"
    )
    uniform int frame_zero_padding = 4 (
        doc = "Number of padded zeros"
    )
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string missing_frame_policy = "black" (
        doc = ""
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string name_prefix = "" (
        doc = "Base name"
    )
    uniform string name_suffix = "" (
        doc = "Extension like .exr"
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform double rate = 24 (
        doc = "Speed"
    )
    uniform int start_frame = 1 (
        doc = "First frame of sequence"
    )
    uniform string target_url_base = "" (
        doc = "URL or Directory"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioMarker "OtioMarker" (
    doc = "Defines a concrete OpenTimelineIO marker schema."
)
{
    uniform string color = "green" (
        doc = "Color of the marker"
    )
    uniform string metadata = "" (
        doc = "User defined metadata."
    )
    uniform string name = "" (
        doc = "User defined name."
    )
    uniform string OTIO_SCHEMA = "" (
        doc = "JSON schema"
    )
    uniform string unknown = "" (
        doc = "Unknown JSON data."
    )
}

class OtioV2d "OtioV2d" (
    doc = "Defines a concrete OpenTimelineIO 2D vector schema."
)
{
    float x (
        doc = "x of vector"
    )
    float y (
        doc = "y of vector"
    )
}

class OtioBox2d "OtioBox2d" (
    doc = "Defines a concrete OpenTimelineIO box schema."
)
{
}

