#usda 1.0
(
    upAxis = "Y"
)

def Sphere "mxSphere" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Materials/MaterialX/Materials/Chrome>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
}

def Scope "Materials" {
    def "MaterialX" (
        references = [
            @./standard_surface_nodes.mtlx@</MaterialX>,
        ]
    )
    {
    }
}

def Xform "lights" 
{
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./StinsonBeach.hdr@
    }
}

def Camera "FrontCamera"
{
    double3 xformOp:translate = (0, 0, 7)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}
