#usda 1.0
(
    upAxis = "Z"
)

def Scope "MaterialX" (
    references = [
 		@./geomprop.mtlx@</MaterialX>,
 	]
)
{
}
 
def Sphere "ball1" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
 	rel material:binding = </MaterialX/Materials/USD_Gold>
 	color3f[] primvars:vertexColor2 = [(0.1, 0.5, 0.8)] (interpolation = "constant")
}

def Xform "lights"
{
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./StinsonBeach.hdr@
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
}
