#usda 1.0
(
    upAxis = "Z"
)
def Scope "MaterialX_Gold" {
    def Sphere "MxUsdGold" {
        rel material:binding = </Materials/MaterialX/Materials/USD_Gold>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.5, 0, 1.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
    def Sphere "MxUsdGold_Rough" {
        rel material:binding = </Materials/MaterialX/Materials/USD_Gold_Rough>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.5, 0, -1.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}
def Scope "UsdNative_Gold" {
    def Sphere "UsdGold" {
        rel material:binding = </Materials/USD_Gold>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.5, 0, 1.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
    def Sphere "UsdGold_Rough" {
        rel material:binding = </Materials/USD_Gold_Rough>
        color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.5, 0, -1.5, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

def Scope "Materials" {
    def Material "MaterialX" (
        references = [
            # USD Preview Surface MaterialX Nodes
            @./usd_preview_surface_nodes.mtlx@</MaterialX>,
        ]
    )
    {
    }

    def Material "USD_Gold" {
        token outputs:surface.connect = </Materials/USD_Gold/Surface.outputs:surface>

        def Shader "Surface"
        {   
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.944, 0.776, 0.373)
            int inputs:useSpecularWorkflow = 0
            color3f inputs:specularColor = (0.0, 0.0, 0.0)
            float inputs:metallic = 1.0
            float inputs:roughness = 0.15
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 1
            float inputs:opacityThreshold = 0        
            float inputs:ior = 50

            token outputs:surface
        }
    }
    def Material "USD_Gold_Rough" {
        token outputs:surface.connect = </Materials/USD_Gold_Rough/Surface.outputs:surface>

        def Shader "Surface"
        {   
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.944, 0.776, 0.373)
            int inputs:useSpecularWorkflow = 0
            color3f inputs:specularColor = (0.0, 0.0, 0.0)
            float inputs:metallic = 1.0
            float inputs:roughness = 0.90
            float inputs:clearcoat = 0.0
            float inputs:clearcoatRoughness = 0.01
            float inputs:opacity = 1
            float inputs:opacityThreshold = 0        
            float inputs:ior = 50

            token outputs:surface
        }
    }

}

def Xform "lights" 
{
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./StinsonBeach.hdr@
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
}
