<?xml version="1.0"?>
<!--
  Combination of StandardSurface example nodes from MaterialX 
-->
<materialx version="1.38">

  <standard_surface name="SR_default" type="surfaceshader">
    <input name="base_color" type="color3" value="0.2, 0.4, 0.2" />
    <input name="thin_walled" type="boolean" value="false" />
  </standard_surface>
  <surfacematerial name="Default" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_default" />
  </surfacematerial>

  <standard_surface name="SR_carpaint" type="surfaceshader">
    <input name="base" type="float" value="0.5" />
    <input name="base_color" type="color3" value="0.1037792, 0.59212029, 0.85064936" />
    <input name="specular" type="float" value="1.0" />
    <input name="specular_color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="specular_roughness" type="float" value="0.4" />
    <input name="specular_anisotropy" type="float" value="0.5" />
    <input name="coat" type="float" value="1" />
    <input name="coat_roughness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="Car_Paint" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_carpaint" />
  </surfacematerial>

  <standard_surface name="SR_chrome" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="metalness" type="float" value="1" />
  </standard_surface>
  <surfacematerial name="Chrome" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_chrome" />
  </surfacematerial>

  <standard_surface name="SR_copper" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="specular" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0.25" />
    <input name="metalness" type="float" value="1" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="0.96467984 0.37626296 0.25818297" />
    <input name="coat_roughness" type="float" value="0.20000000298023224" />
  </standard_surface>
  <surfacematerial name="Copper" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_copper" />
  </surfacematerial>

  <standard_surface name="SR_gold" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="0.944, 0.776, 0.373" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="0.998, 0.981, 0.751" />
    <input name="specular_roughness" type="float" value="0.2" />
    <input name="metalness" type="float" value="1" />
  </standard_surface>
  <surfacematerial name="Gold" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_gold" />
  </surfacematerial>

  <standard_surface name="SR_jade" type="surfaceshader">
    <input name="base" type="float" value="0.5" />
    <input name="base_color" type="color3" value="0.0603, 0.4398, 0.1916" />
    <input name="specular_roughness" type="float" value="0.01" />
    <input name="specular_IOR" type="float" value="2.418" />
    <input name="specular_anisotropy" type="float" value="0.5" />
    <input name="subsurface" type="float" value="0.4" />
    <input name="subsurface_color" type="color3" value="0.0603, 0.4398, 0.1916" />
    <input name="subsurface_scale" type="float" value="0.10000000149011612" />     
  </standard_surface>
  <surfacematerial name="Jade" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_jade" />
  </surfacematerial>

  <standard_surface name="SR_thin_film" type="surfaceshader">
    <input name="base" type="float" value="0.0" />
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="diffuse_roughness" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0.02" />
    <input name="specular_IOR" type="float" value="2.5" />
    <input name="specular_anisotropy" type="float" value="0" />
    <input name="specular_rotation" type="float" value="0" />
    <input name="metalness" type="float" value="0" />
    <input name="thin_film_thickness" type="float" value="550" />
    <input name="thin_film_IOR" type="float" value="1.5" />
  </standard_surface>
  <surfacematerial name="ThinFilm" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_thin_film" />
  </surfacematerial>

</materialx>
