#usda 1.0
(
    upAxis = "Z"
)
def Sphere "ball1" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Materials/MaterialX/Materials/Emission>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}
def Sphere "ball2" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Materials/MaterialX/Materials/Blue_Marble>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.25, 0, -1, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}
def Sphere "ball3" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Materials/MaterialX/Materials/Gray_Marble>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.25, 0, -1, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Scope "Materials" {
    def "MaterialX" (
        references = [
            @./standard_surface_marble_nodes.mtlx@</MaterialX>,
        ]
    )
    {
    }
}

def Xform "lights" 
{
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./StinsonBeach.hdr@
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
}
