#usda 1.0
(
    upAxis = "Z"
)
def Sphere "ball1" {
    rel material:binding = </Materials/MaterialX/Materials/Car_Paint>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-2.5, 0, 1.25, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}
def Sphere "ball2" {
    rel material:binding = </Materials/MaterialX/Materials/Chrome>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 1.25, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}
def Sphere "ball3" {
    rel material:binding = </Materials/MaterialX/Materials/Copper>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (2.5, 0, 1.25, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}
def Sphere "ball4" {
    rel material:binding = </Materials/MaterialX/Materials/Gold>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-2.5, 0, -1.25, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}
def Sphere "ball5" {
    rel material:binding = </Materials/MaterialX/Materials/Jade>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -1.25, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}
def Sphere "ball6" {
    rel material:binding = </Materials/MaterialX/Materials/ThinFilm>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (2.5, 0, -1.25, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}


def Scope "Materials" {
    def Material "MaterialX" (
        references = [
            # Standard Surface MaterialX Nodes
            @./standard_surface_nodes.mtlx@</MaterialX>,
        ]
    )
    {
    }
}


def Xform "lights" 
{
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./StinsonBeach.hdr@
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
}
