<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="NG_imagetex">
    <texcoord name="texcoord0" type="vector2" />
    <image name="image0_color" type="color3" nodedef="ND_image_color3">
      <input name="file" type="filename" uniform="true" value="./grid.png" />
      <input name="texcoord" type="vector2" nodename="texcoord0" />
    </image>
    <output name="out_color_0" type="color3" nodename="image0_color" />
  </nodegraph>
  <standard_surface name="SR_test" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_imagetex" output="out_color_0" />
    <input name="metalness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="TextureTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test" />
  </surfacematerial>
</materialx>