-- glslfx version 0.1

//
// Copyright 2016 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

--- This is what an import might look like.
--- #import $TOOLS/hdSt/shaders/fallbackLightingShader.glslfx

#import $TOOLS/hdSt/shaders/fallbackLighting.glslfx

-- configuration
{
    "techniques": {
        "default": {
            "fragmentShader" : {
                "source": [ 
                   "Fallback.LightIntegrator",
                   "Fallback.Lighting"
                ]
            }
        }
    }
}
