#usda 1.0 
(
    subLayers = [ 
        @baseSchema.usda@
    ]  
)

over "GLOBAL" (
    customData = {
        string libraryName      = "schemaFail10"
        string libraryPath      = "pxr/usd/fakelib"
    }
)
{
}

class "SingleApplyAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
}

# A multiple apply API schema can't inherit from a single-apply API schema
class "MultipleApplyAPI" (
    inherits = </SingleApplyAPI>
    customData = {
        token apiSchemaType = "multipleApply"
    }
)
{
}
