#usda 1.0 
(
    subLayers = [ 
        @baseSchema.usda@
    ]  
)

over "GLOBAL" (
    customData = {
        string libraryName      = "schemaFail9"
        string libraryPath      = "pxr/usd/fakelib"
    }
)
{
}

class "NonAppliedAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "nonApplied"
    }
)
{
}

# A single apply API schema can't inherit from a non-applied API schema
class "SingleApplyAPI" (
    inherits = </NonAppliedAPI>
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
}
