#usda 1.0
(
    startFrame = 1
    endFrame = 2
)
def Xform "Parent" {
    def Cube "Cube" { 
        float[] primvars:displayOpacity = [1.0] (interpolation="constant")
        float3[] primvars:displayColor= [(1,0,0)] (interpolation="constant")
        uniform token[] xformOpOrder = ["xformOp:transform"]
        custom Matrix4d xformOp:transform = ( (10, 0, 0, 0), 
                                              (0, 10, 0, 0), 
                                              (0, 0, 10, 0),
                                              (0, 0, 0, 1) )
    }
}
