#usda 1.0

def "Ref"
{
    double fallbackInManifest = 1.0
    double fallbackBlockInManifest = 1.0
    double noFallbackInManifest = 1.0
}

def "Model" (
    references = </Ref>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip1.usda@, @./nosamples_clip.usda@, @./clip2.usda@]
            asset manifestAssetPath = @./manifest.usda@
            string primPath = "/Model"
            double2[] active = [(0.0, 0.0), (2.0, 1.0), (4.0, 2.0)]
            double2[] times = [(0.0, 0.0), (2.0, 2.0), (2.0, 0.0), (4.0, 2.0), (4.0, 0.0)]
        }
    }
)
{
}

def "Model_2" (
    references = </Ref>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./nosamples_clip.usda@]
            asset manifestAssetPath = @./manifest.usda@
            string primPath = "/Model"
            double2[] active = [(0.0, 0.0)]
        }
    }
)
{
}
