/*!

\page usdSkel_page_front UsdSkel : USD Skeleton Schema and API
\if ( PIXAR_MFB_BUILD )
\mainpage UsdSkel : USD Skeleton Schema and API
\endif

<b>UsdSkel</b> defines schemas and API that form a basis for interchanging
both skeletally skinned meshes and joint animations between DCC tools in a
graphics pipeline.

\section UsdSkel API Manual

This manual contains API documentation for the UsdSkel module, along with
an introduction key schemas and API concepts.

<b>API Manual</b>

- \subpage UsdSkel_Intro
  - \ref UsdSkel_ScopeAndIntent
      - \ref UsdSkel_Motivation
      - \ref UsdSkel_IsNot
  - \ref UsdSkel_Term
  - \ref UsdSkel_SkinnablePrims
  - \ref UsdSkel_TransformSpaces
- \subpage UsdSkel_SchemaOverview
  - \ref UsdSkel_SchemaOverview_SkinningAnArm
    - \ref UsdSkel_SchemaOverview_SkelRoot
    - \ref UsdSkel_SchemaOverview_DefiningSkeletons
    - \ref UsdSkel_SchemaOverview_SkelAnimations
    - \ref UsdSkel_SchemaOverview_BindingSkeletons
    - \ref UsdSkel_SchemaOverview_JointInfluences
    - \ref UsdSkel_SchemaOverview_GeomBindTransform
- \subpage UsdSkel_API_Intro
  - \ref UsdSkel_API_SkeletonQuery
  - \ref UsdSkel_API_JointPathsAndNames
  - \ref UsdSkel_API_JointHierarchy
  - \ref UsdSkel_API_SkeletonBindings
  - \ref UsdSkel_API_DiscoveringBindings
  - \ref UsdSkel_API_SkinningQuery
- \subpage UsdSkel_Schemas
  - \ref UsdSkel_Schemas
  - \ref UsdSkel_JointOrder
  - \ref UsdSkel_SkelRoot
  - \ref UsdSkel_Skeleton
    - \ref UsdSkel_JointHierarchy
  - \ref UsdSkel_SkelAnimation
    - \ref UsdSkel_SkelAnimation_Binding
  - \ref UsdSkel_BlendShape
  - \ref UsdSkel_BindingAPI
    - \ref UsdSkel_BindingAPI_Skeletons
    - \ref UsdSkel_BindingAPI_StoringInfluences
    - \ref UsdSkel_BindingAPI_BlendShapes
- \subpage UsdSkel_Instancing
    - \ref UsdSkel_Instancing_BindState
    - \ref UsdSkel_Instancing_Example
- \subpage UsdSkel_OM
  - \ref UsdSkel_OM_Cache
  - \ref UsdSkel_OM_SkeletonQuery
  - \ref UsdSkel_OM_AnimQuery
  - \ref UsdSkel_OM_SkinningQuery
  - \ref UsdSkel_OM_AnimMapper
- \subpage UsdSkel_BestPractices

*/
