#usda 1.0

def Xform "Root" (
    kind = "prop"
)
{
    def Points "point1"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        float3[] points = [(0, 0, 0)]
        color3f[] primvars:displayColor = [(1, 1, 0)]
        float[] widths = [1]
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-2, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Points "point2"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        float3[] points = [(0, 0, 0)]
        color3f[] primvars:displayColor = [(1, 0, 1)]
        float[] widths = [0.5]
        custom matrix4d xformOp:transform = ( (0.5, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Points "point3"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        float3[] points = [(0, 0, 0)]
        color3f[] primvars:displayColor = [(1, 0, 0)]
        float[] widths = [1]
        custom matrix4d xformOp:transform = ( (0.5, 0, 0, 0), (0, 0.5, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Points "point4"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        float3[] points = [(0, 0, 0)]
        color3f[] primvars:displayColor = [(0, 1, 0)]
        float[] widths = [1]
        custom matrix4d xformOp:transform = ( (0.5, 0, 0, 0), (0, 0.5, 0, 0), (0, 0, 0.5, 0), (1, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def Points "point5"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        float3[] points = [(0, 0, 0)]
        color3f[] primvars:displayColor = [(1, 1, 1)]
        float[] widths = [1]
        custom matrix4d xformOp:transform = ( (-0.5, 0, 0, 0), (0, 0.5, 0, 0), (0, 0, 0.5, 0), (2, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

