#usda 1.0
(
    startTimeCode = 1
    endTimeCode = 2
)

def "World" (
    add references = @./topology.usda@</World>
)
{
    over "points" (
        clips = {
            dictionary default = {
                string templateAssetPath = "./p.###.usd:SDF_FORMAT_ARGS:a=1&b=str"
                double templateStartTime = 1
                double templateEndTime   = 2
                double templateStride    = 1
                asset manifestAssetPath = @./topology.usda@
                string primPath = "/World/points"
            }
        }
    )
    {
    }
}

