#usda 1.0
(
    endTimeCode = 5
    startTimeCode = 1
    upAxis = "Z"
)

# A bunny made with basis curves that has a varying topology, including an empty
# topology in time sample 4. On each frame step, the topology change should
# require the dispatch buffer in Storm GL to be updated for the batch.
# Stepping through frames 1-5 and going back to 4 revealed a bug wherein the
# dispatch buffer was stale and not updated correctly for the empty topology.
def BasisCurves "BunnyBasisCurves" (
    active = true
)
{
    int[] curveVertexCounts.timeSamples = {
        1: [8, 13, 10, 9, 7, 5],
        2: [8, 13, 10, 9],
        3: [8, 13],
        4: [],
        5: [8, 13, 10, 9, 7, 5],
    }
    float3[] extent = [(-1, -1, -1), (40, 1, 40)]
    point3f[] points.timeSamples = {
        1: [
            # first curve 
                ( 4.9 , 0,  3.1 ),
                (17.6 , 0,  3.65),
                (21.1 , 0,  6.8 ),
                (18.55, 0,  4.25),
                (22.45, 0,  7.  ),
                (17.6 , 0,  9.35),
                (18.95, 0, 10.1 ),
                (19.9 , 0, 10.1 ),
            # second curve      
                (17.6 , 0,  9.35),
                (18.95, 0, 10.1 ),
                (19.9 , 0, 10.1 ),                          
                (13.3 , 0,  9.9 ),
                (15.9 , 0, 17.25),
                (20.1 , 0, 17.95),
                (18.05, 0, 21.25),
                (18.55, 0, 26.05),
                (20.5 , 0, 24.55),
                (20.5 , 0, 17.85),
                (25.1 , 0, 24.1 ),
                (26.45, 0, 21.75),
                (21.3 , 0, 17.15),
            # third curve
                (25.1 , 0, 24.1 ),
                (26.45, 0, 21.75),
                (21.3 , 0, 17.15),
                (22.45, 0, 17.15),
                (25.2 , 0, 16.75),
                (33.2 , 0, 17.75),
                (37.4 , 0, 10.4 ),
                (36.9 , 0, 13.85),
                (39.35, 0, 15.4 ),
                (37.4 , 0,  9.15),
            # fourth curve        
                (36.9 , 0, 13.85),
                (39.35, 0, 15.4 ),
                (37.4 , 0,  9.15),                        
                (31.15, 0,  4.05),
                (27.85, 0,  4.95),
                (32.4 , 0,  5.8 ),
                (29.9 , 0,  5.8 ),
                (28.3 , 0,  9.75),
                (29.2 , 0, 11.4 ),
            # fifth curve
                (29.9 , 0,  5.8 ),
                (28.3 , 0,  9.75),
                (29.2 , 0, 11.4 ),
                (25.4 , 0,  4.15),
                (22.85, 0,  7.  ),
                (25.4 , 0,  6.5 ),
                (31.25, 0,  3.55),
            # sixth curve
                (22.85, 0,  7.  ),
                (25.4 , 0,  6.5 ),
                (31.25, 0,  3.55),
                ( 4.9 , 0,  3.1 ),
                (17.6 , 0,  3.65)
        ],
        2: [
            # first curve 
                ( 4.9 , 0,  3.1 ),
                (17.6 , 0,  3.65),
                (21.1 , 0,  6.8 ),
                (18.55, 0,  4.25),
                (22.45, 0,  7.  ),
                (17.6 , 0,  9.35),
                (18.95, 0, 10.1 ),
                (19.9 , 0, 10.1 ),
            # second curve      
                (17.6 , 0,  9.35),
                (18.95, 0, 10.1 ),
                (19.9 , 0, 10.1 ),                          
                (13.3 , 0,  9.9 ),
                (15.9 , 0, 17.25),
                (20.1 , 0, 17.95),
                (18.05, 0, 21.25),
                (18.55, 0, 26.05),
                (20.5 , 0, 24.55),
                (20.5 , 0, 17.85),
                (25.1 , 0, 24.1 ),
                (26.45, 0, 21.75),
                (21.3 , 0, 17.15),
            # third curve
                (25.1 , 0, 24.1 ),
                (26.45, 0, 21.75),
                (21.3 , 0, 17.15),
                (22.45, 0, 17.15),
                (25.2 , 0, 16.75),
                (33.2 , 0, 17.75),
                (37.4 , 0, 10.4 ),
                (36.9 , 0, 13.85),
                (39.35, 0, 15.4 ),
                (37.4 , 0,  9.15),
            # fourth curve        
                (36.9 , 0, 13.85),
                (39.35, 0, 15.4 ),
                (37.4 , 0,  9.15),                        
                (31.15, 0,  4.05),
                (27.85, 0,  4.95),
                (32.4 , 0,  5.8 ),
                (29.9 , 0,  5.8 ),
                (28.3 , 0,  9.75),
                (29.2 , 0, 11.4 )
        ],
        3: [
            # first curve 
                ( 4.9 , 0,  3.1 ),
                (17.6 , 0,  3.65),
                (21.1 , 0,  6.8 ),
                (18.55, 0,  4.25),
                (22.45, 0,  7.  ),
                (17.6 , 0,  9.35),
                (18.95, 0, 10.1 ),
                (19.9 , 0, 10.1 ),
            # second curve      
                (17.6 , 0,  9.35),
                (18.95, 0, 10.1 ),
                (19.9 , 0, 10.1 ),                          
                (13.3 , 0,  9.9 ),
                (15.9 , 0, 17.25),
                (20.1 , 0, 17.95),
                (18.05, 0, 21.25),
                (18.55, 0, 26.05),
                (20.5 , 0, 24.55),
                (20.5 , 0, 17.85),
                (25.1 , 0, 24.1 ),
                (26.45, 0, 21.75),
                (21.3 , 0, 17.15)
        ],
        4: [],
        5: [
            # first curve 
                ( 4.9 , 0,  3.1 ),
                (17.6 , 0,  3.65),
                (21.1 , 0,  6.8 ),
                (18.55, 0,  4.25),
                (22.45, 0,  7.  ),
                (17.6 , 0,  9.35),
                (18.95, 0, 10.1 ),
                (19.9 , 0, 10.1 ),
            # second curve      
                (17.6 , 0,  9.35),
                (18.95, 0, 10.1 ),
                (19.9 , 0, 10.1 ),                          
                (13.3 , 0,  9.9 ),
                (15.9 , 0, 17.25),
                (20.1 , 0, 17.95),
                (18.05, 0, 21.25),
                (18.55, 0, 26.05),
                (20.5 , 0, 24.55),
                (20.5 , 0, 17.85),
                (25.1 , 0, 24.1 ),
                (26.45, 0, 21.75),
                (21.3 , 0, 17.15),
            # third curve
                (25.1 , 0, 24.1 ),
                (26.45, 0, 21.75),
                (21.3 , 0, 17.15),
                (22.45, 0, 17.15),
                (25.2 , 0, 16.75),
                (33.2 , 0, 17.75),
                (37.4 , 0, 10.4 ),
                (36.9 , 0, 13.85),
                (39.35, 0, 15.4 ),
                (37.4 , 0,  9.15),
            # fourth curve        
                (36.9 , 0, 13.85),
                (39.35, 0, 15.4 ),
                (37.4 , 0,  9.15),                        
                (31.15, 0,  4.05),
                (27.85, 0,  4.95),
                (32.4 , 0,  5.8 ),
                (29.9 , 0,  5.8 ),
                (28.3 , 0,  9.75),
                (29.2 , 0, 11.4 ),
            # fifth curve
                (29.9 , 0,  5.8 ),
                (28.3 , 0,  9.75),
                (29.2 , 0, 11.4 ),
                (25.4 , 0,  4.15),
                (22.85, 0,  7.  ),
                (25.4 , 0,  6.5 ),
                (31.25, 0,  3.55),
            # sixth curve
                (22.85, 0,  7.  ),
                (25.4 , 0,  6.5 ),
                (31.25, 0,  3.55),
                ( 4.9 , 0,  3.1 ),
                (17.6 , 0,  3.65)
        ]
    }
    color3f[] primvars:displayColor (
        interpolation = "uniform"
    )
    color3f[] primvars:displayColor.timeSamples = {        
        1:  [(0.0, 0.0, 1.0), (0.0, 1.0, 0.0),
             (1.0, 0.0, 0.0), (1.0, 0.0, 1.0),
             (0.0, 1.0, 1.0), (1.0, 1.0, 0.0)],
        2:  [(0.0, 0.0, 1.0), (0.0, 1.0, 0.0),
             (1.0, 0.0, 0.0), (1.0, 0.0, 1.0)],
        3: [(0.0, 0.0, 1.0), (0.0, 1.0, 0.0)],
        4: [],
        5:  [(0.0, 0.0, 1.0), (0.0, 1.0, 0.0),
             (1.0, 0.0, 0.0), (1.0, 0.0, 1.0),
             (0.0, 1.0, 1.0), (1.0, 1.0, 0.0)]
    }
    token type = "cubic"
    float[] widths = [0.7] (
        interpolation = "constant"
    )
}

