#sdf 1.4.32
(
    endFrame = 1
    framePrecision = 3
    framesPerSecond = 24
    startFrame = 1
)

def Scope "Prim"
{
    reorder properties = ["bar:baz", "foo:baz", "foo:argle", "bar:argle"]
    rel a:b:c
    rel a:b:c.timeSamples = {
        1: </Prim>,
        2: </Prim/Child>,
    }
    delete varying rel a:b:d = </Prim/Child>
    add varying rel a:b:d = [
        </Prim>,
        </Prim/Child>,
    ]
    reorder varying rel a:b:d = [
        </Prim>,
        </Prim/Child>,
    ]
    varying rel a:b:d.default = </Prim>    
    varying rel a:b:e
    rel argle:bargle = </Prim/Child>
    double bar:argle = 3.4
    double bar:argle.timeSamples = {
        1: 2,
        2: 4,
    }
    double bar:baz = 1.2
    double foo:argle = 3.4
    double foo:argle.connect = </Prim.foo:baz>
    delete double foo:bargle.connect = </Prim.foo:argle>
    add double foo:bargle.connect = </Prim.foo:argle>
    reorder double foo:bargle.connect = </Prim.foo:argle>
    custom double foo:baz = 1.2

    def Scope "Child"
    {
    }
}

