#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "AutoApplyDefaultConnectableBehaviorAPI" (
    doc = """Test default UsdShadeConnectableAPIBehavior through an auto apply 
    schema. This will be auto applied to a type which has a behavior defined but
    different than the default, and will also be auto applied to a type which
    has no connectableAPIBehavior defined in its plug.
    """
)
{
}

class "DefaultConnectableBehaviorAPI" (
    doc = """Test default UsdShadeConnectableAPIBehavior through an applied API
    schema. This will be applied to a type which has a behavior defined, showing
    the api schema overrides the behavior defined for the type.
    """
)
{
}

class UsdShadeTestTypedHasAutoApply "UsdShadeTestTypedHasAutoApply" (
    doc = """A typed schema with no plug metadata for connectableAPIBehavior.
    A connectable behavior defining auto apply api schema imparts connectability
    behavior to this type.
    """
)
{
}

class UsdShadeTestTyped "UsdShadeTestTyped" (
    doc = """A typed schema with no plug metadata for connectableAPIBehavior.
    Prims of this type could have DefaultConnectableBehaviorAPI applied to
    impart UsdShade connectableAPIBehavior.
    """
)
{
}

