#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "AutoApplyDefaultConnectableBehaviorAPI" (
    doc = """Test default UsdShadeConnectableAPIBehavior through an auto apply 
    schema. This will be auto applied to a type which has a behavior defined but
    different than the default, and will also be auto applied to a type which
    has no connectableAPIBehavior defined in its plug.
    """
)
{
}

class "AutoApplyConnectableBehaviorContainerSetAPI" (
    doc = """Test UsdShadeConnectableAPIBehavior overrding isUsdShadeContainer 
    through plug metadata. This will be auto applied to a type which has a 
    behavior defined but different than the default, and will also be auto 
    applied to a type which has no connectableAPIBehavior defined in its plug.
    """
)
{
}

class "AutoApplyConnectableBehaviorNoRequiresEncapsulationAPI" (
    doc = """Test UsdShadeConnectableAPIBehavior overriding
    requiresUsdShadeEncapsulation through plug metadata. This will be auto 
    applied to a type which has a behavior defined but different than the 
    default, and will also be auto applied to a type which has no 
    connectableAPIBehavior defined in its plug.
    """
)
{
}

class "DefaultConnectableBehaviorAPI" (
    doc = """Test default UsdShadeConnectableAPIBehavior through an applied API
    schema. This will be applied to a type which has a behavior defined, showing
    the api schema overrides the behavior defined for the type.
    """
)
{
}

class "ModifiedDefaultConnectableBehaviorAPI" (
    doc = """Test UsdShadeConnectableAPIBehavior through an applied API
    schema. This will be applied to a type which has a behavior defined, showing
    the api schema overrides the behavior defined for the type by imparting
    traits defined by its own plug metadata, that is isUsdShadeContainer to true 
    and requiresUsdShadeEncapsulation to false.
    """
)
{
}

class UsdShadeTestTypedHasAutoApplyDefault "UsdShadeTestTypedHasAutoApplyDefault" (
    doc = """A typed schema with no plug metadata for connectableAPIBehavior.
    A connectable behavior defining auto apply api schema imparts connectability
    behavior to this type.
    """
)
{
}

class UsdShadeTestTypedHasAutoApplyContainer "UsdShadeTestTypedHasAutoApplyContainer" (
    doc = """A typed schema with no plug metadata for connectableAPIBehavior.
    A connectable behavior defining auto apply api schema imparts connectability
    behavior to this type and set isUsdShadeContainer to true.
    """
)
{
}

class UsdShadeTestTypedHasAutoApplyRequiresEncapsulation "UsdShadeTestTypedHasAutoApplyRequiresEncapsulation" (
    doc = """A typed schema with no plug metadata for connectableAPIBehavior.
    A connectable behavior defining auto apply api schema imparts connectability
    behavior to this type and set requiresUsdShadeEncapsulation to true.
    """
)
{
}

class UsdShadeTestTyped "UsdShadeTestTyped" (
    doc = """A typed schema with no plug metadata for connectableAPIBehavior.
    Prims of this type could have an apiSchema providing ConnectableAPIBehavior 
    applied to impart UsdShade connectableAPIBehavior.
    """
)
{
}

class UsdShadeTestPlugConfiguredType "UsdShadeTestPlugConfiguredType" (
    doc = """A typed schema which inherits NodeGraph but provides its
    connectableAPIBehavior through plug configuration."""
)
{
}

class UsdShadeTestAncestorConfiguredType "UsdShadeTestAncestorConfiguredType" (
    doc = """A typed schema which inherits NodeGraph and does not provide any of
    its own behavior, hence getting a connectableAPI Behavior, thanks to
    UsdSHadeNodeGraph."""
)
{
}

