#usda 1.0
(
    "This file describes the USD Exec schemata for code generation."
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName      = "usdExec"
        string libraryPath      = "pxr/usd/usdExec"
        string libraryPrefix     = "Usd"
        string tokensPrefix      = "UsdExec"
        dictionary libraryTokens = {
            dictionary full = {
                string doc= """Possible value for 'connectability' metadata on
                a ExecInput. When connectability of an input is set to
                "full", it implies that it can be connected to any input or
                output.
                """
            }
            dictionary interfaceOnly = {
                string doc= """Possible value for 'connectability' metadata on 
                a ExecInput. It implies that the input can only connect to 
                a NodeGraph Input (which represents an interface override, not 
                a render-time dataflow connection), or another Input whose 
                connectability is also 'interfaceOnly'.
                """
            }
            dictionary outputs = {
                string value = "outputs:"
                string doc = """The prefix on exec attributes
                denoting an output.
                """
            }
            dictionary inputs = {
                string value = "inputs:"
                string doc = """The prefix on exec attributes
                denoting an input.
                """
            }
            dictionary execMetadata = {
                string doc = """Dictionary valued metadata key authored on
                ExecNode prims with implementationSource value of sourceAsset or 
                sourceCode to pass along metadata to the node parser or 
                compiler. It is also used to author metadata on node 
                properties in a UsdExec-based node definition file.
                """
            }
        }
    }
)
{
}

class ExecGraph "ExecGraph" (
    inherits = </Typed>
    doc = """A exec-graph is a container for exec-nodes, as well as other 
    exec-graphs. It has a public input interface and provides a list of public 
    outputs.

    <b>Exec Graph Interfaces</b>
    
    One of the most important functions of a exec-graph is to host the "interface"
    with which clients of already-built execution networks will interact.  Please
    see \\ref ExecNodeGraph_Interfaces "Interface Inputs" for a detailed
    explanation of what the interface provides, and how to construct and
    use it, to effectively share/instance execution networks.

    <b>Exec Graph Outputs</b>

    These behave like outputs on a exec-node and are typically connected to an 
    output on a exec-node inside the exec-graph.
    """
    customData = {
        dictionary extraPlugInfo = {
            bool providesUsdExecConnectableAPIBehavior = 1
        }
        string extraIncludes = '''
#include <utility>
#include "pxr/usd/usd/editTarget.h"
#include "pxr/usd/usd/relationship.h"
#include "pxr/usd/usdExec/execInput.h"
#include "pxr/usd/usdExec/execOutput.h"
#include "pxr/usd/usdExec/execNode.h"'''
    }
) {

}

class ExecNode "ExecNode" (
    inherits = </Typed>
    doc = """Base class for all USD execution nodes. Exec-nodes are the building blocks
    of procedural networks.

    The purpose of representing them in Usd is two-fold:
    \\li To represent, via "connections" the topology of the procedural network
    that must be reconstructed in the engine. Facilities for authoring and 
    manipulating connections are encapsulated in the API schema 
    ExecConnectableAPI.
    \\li To present a (partial or full) interface of typed input parameters 
    whose values can be set and overridden in Usd, to be provided later at 
    run-time as parameter values to the actual procedural objects. Node 
    input parameters are encapsulated in the property schema ExecInput.
    """ 
    customData = {
        string extraIncludes = '''
#include "pxr/usd/usdExec/execInput.h"
#include "pxr/usd/usdExec/execOutput.h"
#include "pxr/usd/usdExec/tokens.h"
#include "pxr/usd/ndr/declare.h"
#include "pxr/usd/exec/execNode.h"'''
    }
) {
}

class "ExecConnectableAPI"
(
    inherits = </APISchemaBase>
    doc = """ExecConnectableAPI is an API schema that provides a common
    interface for creating outputs and making connections between 
    parameters and outputs. The interface is common to all UsdExec schemas
    that support Inputs and Outputs, which currently includes UsdExecNode,
    UsdExecGraph, and UsdExecBundle .

    One can construct a ExecConnectableAPI directly from a UsdPrim, or
    from objects of any of the schema classes listed above.  If it seems
    onerous to need to construct a secondary schema object to interact with
    Inputs and Outputs, keep in mind that any function whose purpose is either
    to walk node networks via their connections, or to create such
    networks, can typically be written entirely in terms of 
    ExecConnectableAPI objects, without needing to care what the underlying
    prim type is.

    Additionally, the most common ExecConnectableAPI behaviors
    (creating Inputs and Outputs, and making connections) are wrapped as
    convenience methods on the prim schema classes (creation) and 
    UsdExecInput and UsdExecOutput.
    """ 
    customData = {
        token apiSchemaType = "nonApplied"
        string extraIncludes = '''
#include "pxr/usd/usd/typed.h"
#include "pxr/usd/usdExec/tokens.h"
#include "pxr/usd/usdExec/execInput.h"
#include "pxr/usd/usdExec/execOutput.h"
#include "pxr/usd/usdExec/execTypes.h"'''
    }
)
{
}
