#usda 1.0

def UnknownCapsule "MyUnknownCapsule"
{
    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
    custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def UnknownSphere "MyUnknownSphere"
{
    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
    custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-4, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def UnknownCylinder "MyUnknownCylinder"
{
    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
    custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Cube "Cube"
{
    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
    custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-12, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def UnknownCone "MyUnknownCone"
{
    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
    custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-16, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

