-- glslfx version 0.1

//
// Copyright 2016 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

-- configuration
{
    "techniques" : {
        "default" : {
            "surfaceShader" : {
                "source": [ "Surface.Fallback" ]
            }
        }
    },
    "parameters" : {
        "testBool": {
            "default": true
        }
    }
}

-- glsl Surface.Fallback

vec4 
surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{

    if (HdGet_testBool()) {
        return vec4(1.0, 0.0, 0.0, 1.0);
    } else {
        return vec4(0.0, 1.0, 0.0, 1.0);
    }

}
