#usda 1.0
(
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "BugMaterialGreen"
    {
        token outputs:surface.connect = </Materials/BugMaterialGreen/BugShaderGreen.outputs:surface>

        def Shader "BugShaderGreen"
        {
            uniform asset info:glslfx:sourceAsset = @shadebool.glslfx@
            uniform token info:implementationSource = "sourceAsset"
            bool inputs:testBool = 0
            token outputs:surface
        }
    }

    def Material "BugMaterialRed"
    {
        token outputs:surface.connect = </Materials/BugMaterialRed/BugShaderRed.outputs:surface>

        def Shader "BugShaderRed"
        {
            uniform asset info:glslfx:sourceAsset = @shadebool.glslfx@
            uniform token info:implementationSource = "sourceAsset"
            bool inputs:testBool = 1
            token outputs:surface
        }
    }


}

def Scope "Geom"
{
    def Mesh "GreenSubdiv" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        vec3f[] extent = [(-1.21273, -1.21273, -1.21273), (1.21273, 1.21273, 1.21273)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </Materials/BugMaterialGreen>
        point3f[] points = [(-1.21273, -1.21273, -1.21273), (1.21273, -1.21273, -1.21273), (-1.21273, -1.21273, 1.21273), (1.21273, -1.21273, 1.21273), (-1.21273, 1.21273, 1.21273), (1.21273, 1.21273, 1.21273), (-1.21273, 1.21273, -1.21273), (1.21273, 1.21273, -1.21273)]
        color3f[] primvars:displayColor = [(0.078431375, 0.5137255, 0.80784315)]
        double3 xformOp:translate = (-2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "RedSubdiv" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        vec3f[] extent = [(-1.21273, -1.21273, -1.21273), (1.21273, 1.21273, 1.21273)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </Materials/BugMaterialRed>
        point3f[] points = [(-1.21273, -1.21273, -1.21273), (1.21273, -1.21273, -1.21273), (-1.21273, -1.21273, 1.21273), (1.21273, -1.21273, 1.21273), (-1.21273, 1.21273, 1.21273), (1.21273, 1.21273, 1.21273), (-1.21273, 1.21273, -1.21273), (1.21273, 1.21273, -1.21273)]
        color3f[] primvars:displayColor = [(0.078431375, 0.5137255, 0.80784315)]
        double3 xformOp:translate = (2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

