#usda 1.0

def "Model_1" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip.usda@]
            string primPath = "/Model"
            double2[] active = [(0.0, 0)]
            double2[] times = [(0.0, 0.0), (20.0, 20.0)]    
        }
    }
)
{
}

def "Model_2" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip.usda@]
            string primPath = "/Model"
            double2[] active = [(0.0, 0)]
            double2[] times = [(0.0, 0.0), (20.0, 20.0)]    
        }
    }
)
{
}

def "Model_3" (
    references = @./ref2.usda@</Model> (offset = 10)
)
{
}
