-- glslfx version 0.1

#import $TOOLS/usdShaders/shaders/previewSurface.glslfx

-- configuration
{
    "techniques": {
        "default": {
            "surfaceShader": {
                "source": [
                    "Surface.Fallback"
                ]
            }
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl Surface.Fallback

// surface shader for SampleTexture3D.
vec4 surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{
    mat4 gWIXf = HdGet_transformInverse();
    mat4 gVIXf = HdGet_worldToViewInverseMatrix();
    vec4 pLocal = gWIXf * gVIXf * Peye;

    vec4 texColor = texture(sampler3d_color, pLocal.xyz);

    return texColor;
}
