#usda 1.0
(
    defaultPrim = "cube1"
    upAxis = "Y"
)

def Mesh "cube1"
{
    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [2, 3, 1, 0, 6, 7, 3, 2, 4, 5, 7, 6, 0, 1, 5, 4, 3, 7, 5, 1, 6, 2, 0, 4]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
        interpolation = "faceVarying"
    )
    token orientation = "leftHanded"
    point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5)] (
        interpolation = "vertex"
    )
    float2[] primvars:uv = [(0, 1), (1, 1), (1, 0), (0, 0), (0, 2), (1, 2), (1, 1), (0, 1), (0, 3), (1, 3), (1, 2), (0, 2), (0, 4), (1, 4), (1, 3), (0, 3), (1, 1), (2, 1), (2, 0), (1, 0), (-1, 1), (0, 1), (0, 0), (-1, 0)] (
        interpolation = "faceVarying"
    )
    uniform token subdivisionScheme = "none"
    uniform token subsetFamily:materialBind:familyType = "partition"

    def GeomSubset "faceset1"
    {
        uniform token elementType = "face"
        uniform token familyName = "materialBind"
        int[] indices.timeSamples = {
            0: [0, 3, 5],
            1: [3],
        }
    }

    def GeomSubset "faceset2"
    {
        uniform token elementType = "face"
        uniform token familyName = "materialBind"
        int[] indices = [1, 2, 4]
    }
}

def Mesh "cube2"
{
    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [2, 3, 1, 0, 6, 7, 3, 2, 4, 5, 7, 6, 0, 1, 5, 4, 3, 7, 5, 1, 6, 2, 0, 4]
    token orientation = "leftHanded"
    point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
    uniform token subsetFamily:materialBind:familyType = "unrestricted"
    uniform token subsetFamily:someOtherFamily:familyType = "partition"

    def GeomSubset "faceset1"
    {
        uniform token elementType = "face"
        uniform token familyName = "materialBind"
        int[] indices = [0, 3, 5]
    }

    def GeomSubset "faceset2"
    {
        uniform token elementType = "face"
        uniform token familyName = "materialBind"
        int[] indices = [1, 2, 4]
    }

    def GeomSubset "faceset3"
    {
        uniform token elementType = "face"
        uniform token familyName = "someOtherFamily"
        int[] indices = [0, 1, 2, 3, 4, 5]
    }
}

def Mesh "cube3"
{
    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [2, 3, 1, 0, 6, 7, 3, 2, 4, 5, 7, 6, 0, 1, 5, 4, 3, 7, 5, 1, 6, 2, 0, 4]
    token orientation = "leftHanded"
    point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"

    def GeomSubset "faceset"
    {
        uniform token elementType = "face"
        int[] indices = [0, 3, 5]
    }
}

