#usda 1.0
(
    endTimeCode = 200
    startTimeCode = 0
)

def "Root" (
    # Dictionary value metadata field that provides all the parameters to
    # generate the layer in the payload. Change these values to change the 
    # contents of the file.
    Usd_DCE_Params = {
        int perSide = 15
        int framesPerCycle = 36
        int numFrames = 200
        double distance = 6.0
        double moveScale = 1.5
        token geomType = "Cube"
    }
    # Payload to the dynamic file. This can be an anonymous file because 
    # its contents are completely generated from parameters above and 
    # the file format allows the reading of anonymous files.
    payload = @anon:dummy:cubes.usddancingcubesexample@
)
{
}
