#usda 1.0
(
    startTimeCode = 0
    endTimeCode = 2
    upAxis = "Z"
)

def Xform "Geom"
{
    def Xform "xform1"
    {
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "cube1"
        {
            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
            int[] faceVertexCounts.timeSamples = {
                0: [4, 4, 4, 4, 4, 4],
                2: [4, 4, 4]
            }
            int[] faceVertexIndices.timeSamples = {
                0: [0, 1, 2, 3, 4, 5, 6, 7, 0, 6, 5, 1, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5],
                2: [4, 5, 6, 7, 0, 6, 5, 1, 4, 7, 3, 2],
            }
            float3[] points = [(1, 1, 1), (-1, 1, 1), (-1, -1, 1), (1, -1, 1), (-1, -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1)]
        }
    }

    def Xform "xform2"
    {
        float3 xformOp:translate = (3, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "cube2"
        {
            float3[] extent = [(-1, -1, -1), (1, 1, 2)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 6, 5, 1, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5]
            float3[] points.timeSamples = {
                0:  [(1, 1, 1), (-1, 1, 1), (-1, -1, 1), (1, -1, 1), (-1, -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1)],
                1:  [(1, 1, 1), (-1, 1, 2), (-1, -1, 2), (1, -1, 1), (-1, -1, -1), (-1, 1, -1), (1, 1, -1), (1, -1, -1)],
            }
        }
    }
}


