// This file is used solely to put useful information on the main
// index page produced by doxygen.

// IF YOU ADD A NEW GROUP, PLEASE ADD IT TO THE LIST BELOW!!

// Comprehensive package documenation:

/// \defgroup group_tf_Notification Notification System
/// See \ref page_tf_Notification for a detailed description.

/// \defgroup group_tf_TfError TfError Error-posting Facility
/// See \ref page_tf_TfError for a detailed description.

/// \defgroup group_tf_Diagnostic Diagnostic Facilities
/// See \ref page_tf_Diagnostic for a discussion of diagnostic techniques.

/// \defgroup group_tf_Initialization Initialization Facilities
/// Functions to control initialization of resources.

/// \defgroup group_tf_MallocTag Memory Tagging System
/// See \ref page_tf_MallocTag for a discussion of memory tagging.

// Classes/functions by groups:

/// \defgroup group_tf_ObjectCreation Object Creation
/// Classes for controlling creation of objects

/// \defgroup group_tf_Memory Memory Management
/// Classes for memory management.

/// \defgroup group_tf_RuntimeTyping Runtime Typing
/// Classes having to do with run-time typing.

/// \defgroup group_tf_BasicMath Basic Mathematical Operations
/// Functions for basic mathematical operations.

/// \defgroup group_tf_DebuggingOutput Output for Debugging Purposes
/// Functions/classes that generate output solely as a debugging aid

/// \defgroup group_tf_Path Path Utilities
/// Functions/classes for pathname manipulation.

/// \defgroup group_tf_Stl C++ STL Utilities
/// Helper functions/classes for STL

/// \defgroup group_tf_Preprocessor Preprocessor Utilities
/// Preprocessor macros.

/// \defgroup group_tf_String String Utilities
/// Functions/classes for string manipulation.

/// \defgroup group_tf_File File Utilities
/// Functions/classes for file handling.

/// \defgroup group_tf_Performance Performance Measurements
/// Functions/classes for measuring performance.

/// \defgroup group_tf_SystemsExt Systems Extensions and Enhancements
/// Functions/classes for extending/enhancing standard OS functionality.

/// \defgroup group_tf_Containers Container classes
/// Classes that hold objects

/// \defgroup group_tf_UiSupport UI Support
/// Classes/functions for package-independent UI concepts

/// \defgroup group_tf_TfCompilerAids Compiler Aids
/// Classes/functions that help getting code compiled cleanly

/// \defgroup group_tf_Internal Internals Non-exported Functionality
/// Functions/classes for libtf internal use only

/*!
\page tf_page_front Tf: Tools Foundations
\if ( PIXAR_MFB_BUILD )
\mainpage Tf : Tools Foundations
\publicLib
\endif

\anchor mainpage_tf

Contains foundation classes and functions for all C/C++ software development.  

The high-level grouping of C++ classes and functions is as follows:
   
<ul>
	<li> \link group_tf_Memory \b Memory \b Management - \endlink 
		TfRefPtr,  TfWeakPtr,  TfRefBase,  TfWeakBase,  TfFixedSizeAllocator, TfPoolAllocator,  TfMallocTag
	<li> \link group_tf_RuntimeTyping \b Runtime \b Typing - \endlink 
		TfType,  TfEnum,  TfTypeInfoMap
	<li> \link group_tf_Path \b Path \b Utilities - \endlink
		TfRealPath, TfNormPath, TfAbsPath, TfReadLink, TfGlob
	<li> \link group_tf_Diagnostic \b Diagnostic \b Utilities - \endlink 
		TF_AXIOM(),  TF_FATAL_ERROR(),  TF_CODING_ERROR(), TF_RUNTIME_ERROR(),  TF_WARN(),  TF_STATUS()
	<li> \link group_tf_DebuggingOutput \b Output \b For \b Debugging - \endlink 
		TfDebug,  TF_DEBUG(),  TF_FUNC_NAME() 
	<li> \link group_tf_String \b String \b Utilities - \endlink 
		TfStringPrintf(),  TfHash, (and a large number of miscellaneous free functions) 
	<li> \link group_tf_Containers \b Containers - \endlink 
		TfByteData,  TfArray2,  TfArray3, TfTypeInfoMap
	<li> \link group_tf_Stl \b STL \b Utilities - \endlink 
		TfIterator,  TfDeleter, TfMapLookup(),  TfOrderedPair()
	<li> \link group_tf_ObjectCreation \b Object \b Creation - \endlink 
		TfSingleton,  TfType
	<li> \link group_tf_BasicMath \b Mathematical \b Operations - \endlink 
		TfAbs(),  TfMin(),  TfMax()
	<li> \link group_tf_Performance \b Performance \b Measurements - \endlink 
		TfStopwatch
	<li> \link group_tf_File \b File \b Utilities - \endlink 
		TfSearchPath
	<li> \link group_tf_SystemsExt \b Systems \b Extensions \b and \b Enhancements - \endlink 
		TfDlopen(),  TfDlclose(),  TfGetenv()
</ul>

For a detailed explanation of topics specific to C++, see these additional Related Pages in the C++ API documentation: 
<ul> 
    <li> \subpage page_tf_Notification  </li> 
    <li> \subpage page_tf_TfError   </li> 
    <li> \subpage page_tf_Diagnostic   </li> 
    <li> \subpage page_tf_RegistryManager   </li> 
    <li> \subpage page_tf_MallocTag   </li> 
</ul> 

*/


