#usda 1.0
(
    endTimeCode = 3
    startTimeCode = 0
    upAxis = "Y"
)

# Test an animated points prim with the primvar widths having authored values
# at some time samples, but not all.
# When unauthored, the width defaults to 1.
def Points "p1"
{
    float3[] extent = [(-2, -2, -2), (2, 2, 2)]
    float3[] points.timeSamples = {
        0: None,
        1: [(1, 0, 0)],
        2: [],
        3: [(1, 0, 0), (1, 1, 0), (1, -1, 0), (-1, -1, 0)]
    }
    
    color3f[] primvars:displayColor = [(0.1, 0.1, 0.5)]

    float[] widths.timeSamples = {
        0: None,
        1: [2.0],
        2: [],
        3: [0.3, 2.0, 1.0, 0.4]
    }
}