#usda 1.0

def "Root" (
    variants = {
        string a = "y"
        string b = "x"
    }
    prepend variantSets = ["a", "b"]
)
{
    variantSet "a" = {
        "x" {
            def "Child"
            {
                double testAttr = 2.0
                double testAttr.timeSamples = {
                    2: 2.0
                }
                prepend rel testRel = </Root/Test2>
            }

            def "Child_2"
            {
                double testAttr = 2.0
                double testAttr.timeSamples = {
                    2: 2.0
                }

                prepend rel testRel = </Root/Test2>
            }
        }
    }

    variantSet "b" = {
        "x" {
            def "Child"
            {
            }
        }
    }
}
