Loading @BasicInherits/root.sdf@

------------------------------------------------------------------------
Layer Stack:
     root.sdf

------------------------------------------------------------------------
Results for composing </Group>

Prim Stack:
    root.sdf             /Group
    group.sdf            /Group

Child names:
     ['Model_1', 'Model_2', 'Model_Special']

------------------------------------------------------------------------
Results for composing </Group/Model_1>

Prim Stack:
    root.sdf             /_class_Model
    group.sdf            /Group/Model_1
    group.sdf            /_class_Model
    model.sdf            /Model
    model.sdf            /_class_Model

Property names:
     ['value']

Property stacks:
/Group/Model_1.value:
    root.sdf             /_class_Model.value
    group.sdf            /_class_Model.value
    model.sdf            /Model.value
    model.sdf            /_class_Model.value

------------------------------------------------------------------------
Results for composing </Group/Model_2>

Prim Stack:
    root.sdf             /Group/Model_2
    root.sdf             /_class_Model
    group.sdf            /Group/Model_2
    group.sdf            /_class_Model
    model.sdf            /Model
    model.sdf            /_class_Model

Property names:
     ['value']

Property stacks:
/Group/Model_2.value:
    root.sdf             /Group/Model_2.value
    root.sdf             /_class_Model.value
    group.sdf            /_class_Model.value
    model.sdf            /Model.value
    model.sdf            /_class_Model.value

------------------------------------------------------------------------
Results for composing </Group/Model_Special>

Prim Stack:
    root.sdf             /_class_Model
    group.sdf            /Group/Model_Special
    group.sdf            /_class_Model
    model.sdf            /Model
    model.sdf            /_class_Model

Property names:
     ['value']

Property stacks:
/Group/Model_Special.value:
    root.sdf             /_class_Model.value
    group.sdf            /Group/Model_Special.value
    group.sdf            /_class_Model.value
    model.sdf            /Model.value
    model.sdf            /_class_Model.value

------------------------------------------------------------------------
Results for composing </_class_Model>

Prim Stack:
    root.sdf             /_class_Model

Property names:
     ['value']

Property stacks:
/_class_Model.value:
    root.sdf             /_class_Model.value

------------------------------------------------------------------------
Results for composing </NonExistentInherit>

Prim Stack:
    root.sdf             /NonExistentInherit
    nonexistent.sdf      /NonExistentInherit

Child names:
     ['Child']

------------------------------------------------------------------------
Results for composing </NonExistentInherit/Child>

Prim Stack:
    nonexistent.sdf      /NonExistentInherit/Child

------------------------------------------------------------------------
Results for composing </RootClass>

Prim Stack:
    root.sdf             /RootClass

------------------------------------------------------------------------
Results for composing </ParentClass>

Prim Stack:
    root.sdf             /ParentClass

Child names:
     ['SubrootClass']

------------------------------------------------------------------------
Results for composing </ParentClass/SubrootClass>

Prim Stack:
    root.sdf             /ParentClass/SubrootClass

------------------------------------------------------------------------
Results for composing </InheritsOrder1>

Prim Stack:
    root.sdf             /InheritsOrder1
    root.sdf             /RootClass
    root.sdf             /ParentClass/SubrootClass

------------------------------------------------------------------------
Results for composing </InheritsOrder2>

Prim Stack:
    root.sdf             /InheritsOrder2
    root.sdf             /ParentClass/SubrootClass
    root.sdf             /RootClass

