Loading @testPcpMuseum.testenv/TypicalReferenceToRiggedModel/root.usda@

------------------------------------------------------------------------
Layer Stack:
     root.usda

------------------------------------------------------------------------
Results for composing </Model>

Prim Stack:
    root.usda            /Model
    root.usda            /Class
    mcat.usda            /Model
    mcat.usda            /Class
    mcat.usda            /Model{pin=latest}
    model_latest.usda    /Model
    model_latest.usda    /Model{standin=render}
    model_latest_payload.usda /Model

Variant Selections:
    {pin = latest}
    {standin = render}

Child names:
     ['Rig']

Property names:
     ['standin_name', 'a']

Property stacks:
/Model.a:
    root.usda            /Model.a
    root.usda            /Class.a
    model_latest.usda    /Model.a
/Model.standin_name:
    model_latest.usda    /Model{standin=render}.standin_name

------------------------------------------------------------------------
Results for composing </Model/Rig>

Prim Stack:
    model_latest_payload.usda /Model/Rig

------------------------------------------------------------------------
Results for composing </Class>

Prim Stack:
    root.usda            /Class

Property names:
     ['a']

Property stacks:
/Class.a:
    root.usda            /Class.a

