#usda 1.0
(
    # This test draws two identical cylindrical triangle meshes with catmullClark
    # subdivision. The first uses catmullClark for the triangle weights, while
    # the second uses smooth weights during subdivision.
    # The second cylinder should appear smoother.
    upAxis = "Z"
)
def Mesh "catmark_smoothtris0"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 20, 20, 1, 21, 1, 2, 21, 21, 2, 22, 2, 3, 22, 22, 3, 23, 3, 4, 23, 23, 4, 24, 4, 5, 24, 24, 5, 25, 5, 6, 25, 25, 6, 26, 6, 7, 26, 26, 7, 27, 7, 8, 27, 27, 8, 28, 8, 9, 28, 28, 9, 29, 9, 10, 29, 29, 10, 30, 10, 11, 30, 30, 11, 31, 11, 12, 31, 31, 12, 32, 12, 13, 32, 32, 13, 33, 13, 14, 33, 33, 14, 34, 14, 15, 34, 34, 15, 35, 15, 16, 35, 35, 16, 36, 16, 17, 36, 36, 17, 37, 17, 18, 37, 37, 18, 38, 18, 19, 38, 38, 19, 39, 19, 0, 39, 39, 0, 20, 1, 0, 40, 2, 1, 40, 3, 2, 40, 4, 3, 40, 5, 4, 40, 6, 5, 40, 7, 6, 40, 8, 7, 40, 9, 8, 40, 10, 9, 40, 11, 10, 40, 12, 11, 40, 13, 12, 40, 14, 13, 40, 15, 14, 40, 16, 15, 40, 17, 16, 40, 18, 17, 40, 19, 18, 40, 0, 19, 40, 20, 21, 41, 21, 22, 41, 22, 23, 41, 23, 24, 41, 24, 25, 41, 25, 26, 41, 26, 27, 41, 27, 28, 41, 28, 29, 41, 29, 30, 41, 30, 31, 41, 31, 32, 41, 32, 33, 41, 33, 34, 41, 34, 35, 41, 35, 36, 41, 36, 37, 41, 37, 38, 41, 38, 39, 41, 39, 20, 41]
    point3f[] points = [(0.951057, -1, -0.309017), (0.809018, -1, -0.587786), (0.587786, -1, -0.809017), (0.309017, -1, -0.951057), (0, -1, -1), (-0.309017, -1, -0.951057), (-0.587785, -1, -0.809017), (-0.809017, -1, -0.587785), (-0.951057, -1, -0.309017), (-1, -1, 0), (-0.951057, -1, 0.309017), (-0.809017, -1, 0.587785), (-0.587785, -1, 0.809017), (-0.309017, -1, 0.951057), (-0, -1, 1), (0.309017, -1, 0.951057), (0.587785, -1, 0.809017), (0.809017, -1, 0.587785), (0.951057, -1, 0.309017), (1, -1, 0), (0.951057, 1, -0.309017), (0.809018, 1, -0.587786), (0.587786, 1, -0.809017), (0.309017, 1, -0.951057), (0, 1, -1), (-0.309017, 1, -0.951057), (-0.587785, 1, -0.809017), (-0.809017, 1, -0.587785), (-0.951057, 1, -0.309017), (-1, 1, 0), (-0.951057, 1, 0.309017), (-0.809017, 1, 0.587785), (-0.587785, 1, 0.809017), (-0.309017, 1, 0.951057), (-0, 1, 1), (0.309017, 1, 0.951057), (0.587785, 1, 0.809017), (0.809017, 1, 0.587785), (0.951057, 1, 0.309017), (1, 1, 0), (0, -1, 0), (0, 1, 0)]
    uniform token subdivisionScheme = "catmullClark"
    uniform token triangleSubdivisionRule = "catmullClark"
    float3 xformOp:rotateXYZ = (45, 0, 0)
    custom double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
}

def Mesh "catmark_smoothtris1"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 20, 20, 1, 21, 1, 2, 21, 21, 2, 22, 2, 3, 22, 22, 3, 23, 3, 4, 23, 23, 4, 24, 4, 5, 24, 24, 5, 25, 5, 6, 25, 25, 6, 26, 6, 7, 26, 26, 7, 27, 7, 8, 27, 27, 8, 28, 8, 9, 28, 28, 9, 29, 9, 10, 29, 29, 10, 30, 10, 11, 30, 30, 11, 31, 11, 12, 31, 31, 12, 32, 12, 13, 32, 32, 13, 33, 13, 14, 33, 33, 14, 34, 14, 15, 34, 34, 15, 35, 15, 16, 35, 35, 16, 36, 16, 17, 36, 36, 17, 37, 17, 18, 37, 37, 18, 38, 18, 19, 38, 38, 19, 39, 19, 0, 39, 39, 0, 20, 1, 0, 40, 2, 1, 40, 3, 2, 40, 4, 3, 40, 5, 4, 40, 6, 5, 40, 7, 6, 40, 8, 7, 40, 9, 8, 40, 10, 9, 40, 11, 10, 40, 12, 11, 40, 13, 12, 40, 14, 13, 40, 15, 14, 40, 16, 15, 40, 17, 16, 40, 18, 17, 40, 19, 18, 40, 0, 19, 40, 20, 21, 41, 21, 22, 41, 22, 23, 41, 23, 24, 41, 24, 25, 41, 25, 26, 41, 26, 27, 41, 27, 28, 41, 28, 29, 41, 29, 30, 41, 30, 31, 41, 31, 32, 41, 32, 33, 41, 33, 34, 41, 34, 35, 41, 35, 36, 41, 36, 37, 41, 37, 38, 41, 38, 39, 41, 39, 20, 41]
    point3f[] points = [(0.951057, -1, -0.309017), (0.809018, -1, -0.587786), (0.587786, -1, -0.809017), (0.309017, -1, -0.951057), (0, -1, -1), (-0.309017, -1, -0.951057), (-0.587785, -1, -0.809017), (-0.809017, -1, -0.587785), (-0.951057, -1, -0.309017), (-1, -1, 0), (-0.951057, -1, 0.309017), (-0.809017, -1, 0.587785), (-0.587785, -1, 0.809017), (-0.309017, -1, 0.951057), (-0, -1, 1), (0.309017, -1, 0.951057), (0.587785, -1, 0.809017), (0.809017, -1, 0.587785), (0.951057, -1, 0.309017), (1, -1, 0), (0.951057, 1, -0.309017), (0.809018, 1, -0.587786), (0.587786, 1, -0.809017), (0.309017, 1, -0.951057), (0, 1, -1), (-0.309017, 1, -0.951057), (-0.587785, 1, -0.809017), (-0.809017, 1, -0.587785), (-0.951057, 1, -0.309017), (-1, 1, 0), (-0.951057, 1, 0.309017), (-0.809017, 1, 0.587785), (-0.587785, 1, 0.809017), (-0.309017, 1, 0.951057), (-0, 1, 1), (0.309017, 1, 0.951057), (0.587785, 1, 0.809017), (0.809017, 1, 0.587785), (0.951057, 1, 0.309017), (1, 1, 0), (0, -1, 0), (0, 1, 0)]
    uniform token subdivisionScheme = "catmullClark"
    uniform token triangleSubdivisionRule = "smooth"
    float3 xformOp:rotateXYZ = (45, 0, 0)
    custom double3 xformOp:translate = (2, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
}

