#usda 1.0 
(
#    subLayers = [
#        @sub_1.usda@,
#        @sub_2.usda@
#    ]
)

def "Instance1" (
    references = @ref.usda@</ReferencePrim>
    instanceable = true
) {
#    def "AdditionalChild" {}
}

def "Instance2" (
    references = @ref.usda@</ReferencePrim>
    instanceable = true
) {
}

def "Instance3" (
    references = @ref.usda@</ReferencePrim>
    instanceable = true
) {
}

def "NonInstancePrim" (
    references = @ref.usda@</ReferencePrim>
) {
	over "B" {
		def PrimTypeB "B_Root_Child" {}
	}
}