#usda 1.0
(
    endFrame = 1
    startFrame = 1
    upAxis = "Z"
)

def Xform "Cube"
{
    custom matrix4d xformOp:transform = ( (0.7, 0.5, 0.5, 0), (-0.7, 0.5, 0.5, 0), (0, -0.7, 0.7, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Cube "geom"
    {
    }
}

def Xform "Cubes"
{
    custom matrix4d xformOp:transform = ( (0.7, 0.5, 0.5, 0), (-0.7, 0.5, 0.5, 0), (0, -0.7, 0.7, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def "pCube1" (
        instanceable = true
        references = </Cube>
    )
    {
        custom double3 xformOp:scale = (0.2, 0.2, 0.2)
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (6, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:scale"]
    }

    def "pCube2" (
        instanceable = true
        references = </Cube>
    )
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 6, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def "pCube3" (
        instanceable = true
        references = </Cube>
    )
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-6, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def "pCube4" (
        instanceable = true
        references = </Cube>
    )
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -6, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def "pCube5" (
        instanceable = true
        references = </Cube>
    )
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 6, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def "pCube6" (
        instanceable = true
        references = </Cube>
    )
    {
        custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -6, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

