#usda 1.0
(
    endTimeCode = 104
    startTimeCode = 101
)

def "World" (
    add references = @result.topology.usda@</World>
)
{
    over "fx"
    {
        over "Particles_Splash"
        {
            over "points" (
                clipTemplateAssetPath = "./p.##.###.usd"
                clipTemplateStartTime = 101
                clipTemplateEndTime   = 104
                clipTemplateStride    = 1
                clipManifestAssetPath = @result.topology.usda@
                clipPrimPath = "/World/fx/Particles_Splash/points"
            )
            {
            }
        }
    }
}

