#usda 1.0
(
    '''
    This example was taken from Brave's LordDingwallKilt model.
    It combines a global class with some nested sim classes;
    this combination exercises the strength semantics of
    global vs. local classes, as well as inherited classes.
    '''
)

def Model "Kilt" (
    references = @rig.usda@</KiltRig>
)
{
    over "rig" {
        over "KiltHemRig" {
            over "rig" {
                over "PatchWeightRig" {
                    over "PatchWeightsClass" {
                        over "PatchClass" {
                        }
                        over "Patch0" {
                        }
                    }
                    over "SimPatchWeights" {
                        over "PatchClass" {
                        }
                        over "Patch0" {
                        }
                    }
                }
            }
        }
    }
}

class Scope "_class_ClothRig"
{
}
