#usda 1.0

class "APIIdentifierMissingAPI" (
    customData = {
        token[] apiSchemaAutoApplyTo = ["SomeConcreteType", "SomeAbstractType"]
        string apiSchemaType = "singleApply"
    }
    inherits = </APISchemaBase>
)
{
    float inputs:intensity = 1 (
        connectability = "interfaceOnly"
        customData = {
            string userDoc = """
                intensity: Itensity of the flame thrower.
                """
            string userDocBrief = """
                intensity: Itensity of the flame thrower.
                """
        }
        displayGroup = "Basic"
        displayName = "Intensity"
    )
    color3f outputs:resultRGB
}

