#usda 1.0

class "NOTTOUCHED" (
    customData = {
        string apiSchemaAutoApplyTo = "SomeConcreteType,SomeAbstractType"
        string apiSchemaType = "singleApply"
        string className = "MyTestSchemaAPI"
    }
    inherits = </APISchemaBase>
)
{
    uniform token inputs:colorMapGamma (
        allowedTokens = [""]
        displayGroup = "Basic"
        displayName = "Map Gamma"
        doc = """
                uniform color mapping for gamma.
             """
    )
    float inputs:intensity = 1 (
        displayGroup = "Basic"
        displayName = "Intensity"
        doc = """
                intensity:  Itensity of the flame thrower.
            """
    )
    color3f outputs:resultRGB
}

class "TestSchemaAPI" (
    customData = {
        token[] apiSchemaAutoApplyTo = ["SomeConcreteType", "SomeAbstractType"]
        token[] apiSchemaCanOnlyApplyTo = ["SomeConcreteType", "SomeAbstractType"]
        string apiSchemaType = "singleApply"
    }
    inherits = </APISchemaBase>
)
{
    uniform token inputs:colorMapGamma (
        allowedTokens = ["texture"]
        connectability = "interfaceOnly"
        customData = {
            string userDoc = """
                uniform color mapping for gamma.
                """
            string userDocBrief = """
                uniform color mapping for gamma.
                """
        }
        displayGroup = "Basic"
        displayName = "Map Gamma"
    )
    float inputs:intensity = 1 (
        connectability = "interfaceOnly"
        customData = {
            string userDoc = """
                intensity: Itensity of the flame thrower.
                """
            string userDocBrief = """
                intensity: Itensity of the flame thrower.
                """
        }
        displayGroup = "Basic"
        displayName = "Intensity"
    )
    int inputs:intNotBool = 0
    color3f outputs:resultRGB
    float propNS:testShaderPropWithNS = 0
}

