#usda 1.0

def "Model_1" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip1.usda@, @./clip2.usda@]
            string primPath = "/Model"
            double2[] active = [(0.0, 0.0), (16.0, 1.0)]
            double2[] times = [(0.0, 0.0), (15.0, 15.0), (16.0, 0.0), (31.0, 15.0)]
        }
    }
)
{
}

def "ModelWithNoClipSamples" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./nosamples_clip.usda@, @./nosamples_clip2.usda@]
            string primPath = "/Model"
            double2[] active = [(0.0, 0.0), (16.0, 1.0)]
            double2[] times = [(0.0, 0.0), (15.0, 15.0), (16.0, 0.0), (31.0, 15.0)]
        }
    }
)
{
}

def "ModelWithSomeClipSamples" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./nosamples_clip.usda@, @./clip2.usda@]
            string primPath = "/Model"
            double2[] active = [(0.0, 0.0), (16.0, 1.0)]
            double2[] times = [(0.0, 0.0), (15.0, 15.0), (16.0, 0.0), (31.0, 15.0)]
        }
    }
)
{
}

def "ModelWithSomeClipSamples2" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip2.usda@, @./nosamples_clip.usda@, @./clip2.usda@]
            string primPath = "/Model"
            double2[] active = [(0.0, 0.0), (4.0, 1.0), (8.0, 2.0)]
            double2[] times = [(0.0, 3.0), (3.0, 6.0), (4.0, 0.0), (7.0, 3.0), (8.0, 6.0), (11.0, 9.0)]
        }
    }
)
{
}

def "ModelWithTimesSpanningClips" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./times_1.usda@, @./times_2.usda@]
            string primPath = "/Model"
            double2[] active = [(1.0, 0.0), (3.0, 1.0)]
            double2[] times = [(1.0, 1.0), (4.0, 4.0)]
        }
    }
)
{
}

def "ModelWithTimesSpanningClips_2" (
    references = @./ref.usda@</Model>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./span_1.usda@, @./span_2.usda@]
            string primPath = "/Model"
            double2[] active = [(100.5, 0), (101.5, 1)]
            double2[] times = [(100.5, 100.5), (101.0, 101.0), (102.0, 102.0)]
        }
    }
)
{
    double size
}
