#usda 1.0

def "Model_1" (
    references = @ref.usda@</Model>

    clipAssetPaths = [@clip1.usda@, @clip2.usda@]
    clipPrimPath = "/Model"
    clipActive = [(0.0, 0.0), (16.0, 1.0)]
    clipTimes = [(0.0, 0.0), (15.0, 15.0), (16.0, 0.0), (31.0, 15.0)]
)
{
}

def "ModelWithNoClipSamples" (
    references = @ref.usda@</Model>

    clipAssetPaths = [@nosamples_clip.usda@, @nosamples_clip2.usda@]
    clipPrimPath = "/Model"
    clipActive = [(0.0, 0.0), (16.0, 1.0)]
    clipTimes = [(0.0, 0.0), (15.0, 15.0), (16.0, 0.0), (31.0, 15.0)]
)
{
}

def "ModelWithSomeClipSamples" (
    references = @ref.usda@</Model>

    clipAssetPaths = [@nosamples_clip.usda@, @clip2.usda@]
    clipPrimPath = "/Model"
    clipActive = [(0.0, 0.0), (16.0, 1.0)]
    clipTimes = [(0.0, 0.0), (15.0, 15.0), (16.0, 0.0), (31.0, 15.0)]
)
{
}

def "ModelWithSomeClipSamples2" (
    references = @ref.usda@</Model>

    clipAssetPaths = [@clip2.usda@, @nosamples_clip.usda@, @clip2.usda@]
    clipPrimPath = "/Model"
    clipActive = [(0.0, 0.0), (4.0, 1.0), (8.0, 2.0)]
    clipTimes = [(0.0, 3.0), (3.0, 6.0), (4.0, 0.0), (7.0, 3.0), (8.0, 6.0), (11.0, 9.0)]
)
{
}
