#usda 1.0

def "ModelGroup" 
{
    float attr = 1.0
    float attr.timeSamples = {
        5: 5.0,
        10: 10.0,
        15: 15.0
    }

    def "Subgroup"
    {
        float attr = 1.0
        float attr.timeSamples = {
            5: 5.0,
            10: 10.0,
            15: 15.0
        }

        def "Model"
        {
            float attr = 1.0
            float attr.timeSamples = {
                5: 5.0,
                10: 10.0,
                15: 15.0
            }
        }
    }
}