#usda 1.0

def "ModelGroup" (
    references = @./ref.usda@</ModelGroup>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip-group.usda@]
            string primPath = "/ModelGroup"
            double2[] active = [(0.0, 0)]
        }
    }
)
{
    over "Model" (
        clips = {
            dictionary default = {
                asset[] assetPaths = [@./clip-model.usda@]
                string primPath = "/Model"
                double2[] active = [(0.0, 0)]
            }
        }
    )
    {
    }
}