#usda 1.0
(
    upAxis = "Z"
)

def Xform "World"
{
    def PointInstancer "Instancer"
    {
        float3[] extent = [(-4,-1,-3), (4,1,3)]
        point3f[] positions = [(-3,0,2), (0,0,2), (0,0,-2), (3,0,0)]
        int[] protoIndices = [0,1,1,2]
        rel prototypes = [
            </World/Instancer/Proto1>,
            </World/Instancer/Proto2>,
            </World/Instancer/Proto3>,
        ]

        def Cube "Proto1"
        {
            color3f[] primvars:displayColor = [(1,0,0)]
        }
        def Cube "Proto2"
        {
            color3f[] primvars:displayColor = [(0,1,0)]
        }
        def Xform "Proto3"
        {
            color3f[] primvars:displayColor = [(0,0,1)]
            def Cube "C1"
            {
                custom double3 xformOp:translate = (0,0,2)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
            def Cube "C2"
            {
                custom double3 xformOp:translate = (0,0,-2)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}
