#usda 1.0
(
    """
    This museum case tests behavior when mixing specializes and
    inherit arcs in the same class hierarchy.
    """
)

def "Model" (
    # Across the reference, A specializes B, which inherits C, 
    # which specializes D. Since A specializes B, all opinions
    # for A must come before B. Since B inherits C, C's opinions
    # are encapsulated under B. Lastly, since C specializes D,
    # all of D's opinions must come after C's, which means
    # they have to come after B as well.
    references = @./ref.usda@</Ref>
)
{
    over "A"
    {
    }

    over "B"
    {
    }

    over "C"
    {
    }

    over "D"
    {
    }
}