#usda 1.0

def "C"
{
    def MfScope "CollisionRig"
    {
        class MfScope "_Class_CollisionRig"
        {
            class Scope "_class_Region"
            {
                def PepBase "Region"
                {
                }
            }

            def PepBase "CollBody"
            {
                def Scope "SimRegions"
                {
                }
            }
        }

        def MfScope "Body" (
            inherits = </C/CollisionRig/_Class_CollisionRig>
        )
        {
        }
    }
}

