<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">

  <!-- No specified Colorspace, just using the default source colorspace -->
  <nodegraph name="NG_brass">
    <tiledimage name="image_color" type="color3">
      <input name="file" type="filename" value="brass_color.jpg"/>
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <input name="file" type="filename" value="brass_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>
  <standard_surface name="SR_brass" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="0" />
    <input name="specular_roughness" type="float" nodegraph="NG_brass" output="out_roughness" />
    <input name="metalness" type="float" value="1" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" nodegraph="NG_brass" output="out_color" />
    <input name="coat_roughness" type="float" nodegraph="NG_brass" output="out_roughness" />
  </standard_surface>
  <surfacematerial name="Brass_linRec709" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_brass" />
  </surfacematerial>

  <!-- Specify srgb colorspace on the filename input -->
  <nodegraph name="NG_brass1">
    <tiledimage name="image_color" type="color3">
      <input name="file" type="filename" value="brass_color.jpg" colorspace="srgb_texture" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <input name="file" type="filename" value="brass_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>
  <standard_surface name="SR_brass1" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="0" />
    <input name="specular_roughness" type="float" nodegraph="NG_brass1" output="out_roughness" />
    <input name="metalness" type="float" value="1" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" nodegraph="NG_brass1" output="out_color" />
    <input name="coat_roughness" type="float" nodegraph="NG_brass1" output="out_roughness" />
  </standard_surface>
  <surfacematerial name="Brass_srgb1" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_brass1" />
  </surfacematerial>

  <!-- Specify srgb colorspace on the nodegraph input -->
  <nodegraph name="NG_brass2" colorspace="srgb_texture">
    <tiledimage name="image_color" type="color3">
      <input name="file" type="filename" value="brass_color.jpg" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <input name="file" type="filename" value="brass_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>
  <standard_surface name="SR_brass2" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="0" />
    <input name="specular_roughness" type="float" nodegraph="NG_brass2" output="out_roughness" />
    <input name="metalness" type="float" value="1" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" nodegraph="NG_brass2" output="out_color" />
    <input name="coat_roughness" type="float" nodegraph="NG_brass2" output="out_roughness" />
  </standard_surface>
  <surfacematerial name="Brass_srgb2" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_brass2" />
  </surfacematerial>

</materialx>