<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="NG_imagetex1">
    <texcoord name="texcoord0" type="vector2" />
    <image name="image0_color" type="color3" nodedef="ND_image_color3">
      <input name="file" type="filename" uniform="true" value="./grid.png" colorspace="srgb_texture"/>
      <input name="texcoord" type="vector2" nodename="texcoord0" />
    </image>
    <output name="out_color_0" type="color3" nodename="image0_color" />
  </nodegraph>
  <standard_surface name="SR_test1" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_imagetex1" output="out_color_0" />
    <input name="metalness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="TextureTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test1" />
  </surfacematerial>

  <nodegraph name="NG_imagetex2">
    <texcoord name="texcoord0" type="vector2" />
    <place2d name="place2d" type="vector2" >
      <input name="texcoord" type="vector2" nodename="texcoord0" />
      <input name="scale" type="vector2" value="0.1, 0.1" />
    </place2d>
    <image name="image0_color" type="color3" nodedef="ND_image_color3">
      <input name="file" type="filename" uniform="true" value="./grid.png" colorspace="srgb_texture"/>
      <input name="texcoord" type="vector2" nodename="place2d" />
      <input name="uaddressmode" type="string" value="mirror"/>
    </image>
    <output name="out_color_0" type="color3" nodename="image0_color" />
  </nodegraph>
  <standard_surface name="SR_test2" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_imagetex2" output="out_color_0" />
    <input name="metalness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="DefaultValTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test2" />
  </surfacematerial>

  <nodegraph name="NG_imagetex3" >
    <!-- opacity_output -->
    <output name="base_color_output" type="color3" nodename="base_color_image" />
    <!-- multiply unit converted realworldscale and additional scale-->
    <multiply name="total_scale" type="vector2">
      <input name="in1" type="vector2" value="1.0, 1.0" />
      <input name="in2" type="float" value="10.0" unit="centimeter" unittype="distance" />
    </multiply>
    <texcoord name="texcoord1" type="vector2" />
    <place2d name="a_place2d" type="vector2">
      <input name="texcoord" type="vector2" nodename="texcoord1" />
      <input name="offset" type="vector2" value="0.0, 0.0" />
      <input name="scale" type="vector2" nodename="total_scale" />
      <input name="pivot" type="vector2" value="0.5, 0.5" />
    </place2d>
    <image name="base_color_image" type="color3">
      <input name="file" type="filename" value="./grid.png" colorspace="srgb_texture" />
      <input name="texcoord" type="vector2" nodename="a_place2d" />
    </image>
  </nodegraph>
  <standard_surface name="SR_test3" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_imagetex3" output="base_color_output" />
    <input name="metalness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="TextureTestDistanceUnit" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test3" />
  </surfacematerial>
</materialx>