<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="NG_imagetex1">
    <texcoord name="texcoord0" type="vector2" />
    <image name="image0_color" type="color3" nodedef="ND_image_color3">
      <input name="file" type="filename" uniform="true" value="./grid.png" colorspace="srgb_texture"/>
      <input name="texcoord" type="vector2" nodename="texcoord0" />
    </image>
    <output name="out_color_0" type="color3" nodename="image0_color" />
  </nodegraph>
  <standard_surface name="SR_test1" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_imagetex1" output="out_color_0" />
    <input name="metalness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="TextureTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test1" />
  </surfacematerial>

  <nodegraph name="NG_imagetex2">
    <texcoord name="texcoord0" type="vector2" />
    <place2d name="place2d" type="vector2" >
      <input name="texcoord" type="vector2" nodename="texcoord0" />
      <input name="scale" type="vector2" value="0.1, 0.1" />
    </place2d>
    <image name="image0_color" type="color3" nodedef="ND_image_color3">
      <input name="file" type="filename" uniform="true" value="./grid.png" colorspace="srgb_texture"/>
      <input name="texcoord" type="vector2" nodename="place2d" />
      <input name="uaddressmode" type="string" value="mirror"/>
    </image>
    <output name="out_color_0" type="color3" nodename="image0_color" />
  </nodegraph>
  <standard_surface name="SR_test2" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_imagetex2" output="out_color_0" />
    <input name="metalness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="DefaultValTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test2" />
  </surfacematerial>
</materialx>