<?xml version="1.0"?>
<!--
  UsdPreviewSurface and StandardSurface example nodes using textures
-->
<materialx version="1.38">

  <nodegraph name="NG_Usd_Brass">
    <geompropvalue name="stcoords" type="vector2">
      <!-- this value should match the name in the usda file -->
      <input name="geomprop" type="string" value="uv" />
    </geompropvalue>
    <tiledimage name="image_color" type="color3">
      <input name="file" type="filename" value="brass_color.jpg" colorspace="srgb_texture" />
      <input name="uvtiling" type="vector2" value="4.0, 4.0"/>
      <input name="texcoord" type="vector2" nodename="stcoords" />
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <input name="file" type="filename" value="brass_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="4.0, 4.0"/>
      <input name="texcoord" type="vector2" nodename="stcoords" />
    </tiledimage>
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>
  <UsdPreviewSurface name="SR_usd_brass" type="surfaceshader">
    <input name="diffuseColor" type="color3" nodegraph="NG_Usd_Brass" output="out_color" />
    <input name="metallic" type="float" value="0.5" />
    <input name="roughness" type="float" nodegraph="NG_Usd_Brass" output="out_roughness" />
  </UsdPreviewSurface>
  <surfacematerial name="USD_Tiled_Brass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_usd_brass" />
  </surfacematerial>


  <nodegraph name="NG_Brass">
    <tiledimage name="image_color" type="color3">
      <input name="file" type="filename" value="brass_color.jpg" colorspace="srgb_texture" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <input name="file" type="filename" value="brass_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>
  <standard_surface name="SR_brass" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="specular" type="float" value="0" />
    <input name="specular_roughness" type="float" nodegraph="NG_Brass" output="out_roughness" />
    <input name="metalness" type="float" value="0.5" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" nodegraph="NG_Brass" output="out_color" />
    <input name="coat_roughness" type="float" nodegraph="NG_Brass" output="out_roughness" />
  </standard_surface>
  <surfacematerial name="Tiled_Brass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_brass" />
  </surfacematerial>


  <nodegraph name="NG_wood">
    <geompropvalue name="stcoords" type="vector2">
      <!-- this value should match the name in the usda file -->
      <input name="geomprop" type="string" value="jk" />
    </geompropvalue>
    <tiledimage name="image_color" type="color3">
      <input name="file" type="filename" value="wood_color.jpg" colorspace="srgb_texture" />
      <input name="uvtiling" type="vector2" value="4.0, 4.0" />
      <input name="texcoord" type="vector2" nodename="stcoords" />
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <input name="file" type="filename" value="wood_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="4.0, 4.0" />
      <input name="texcoord" type="vector2" nodename="stcoords" />
    </tiledimage>
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>
  <standard_surface name="SR_wood" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_wood" output="out_color" />
    <input name="specular" type="float" value="0.4" />
    <input name="specular_roughness" type="float" nodegraph="NG_wood" output="out_roughness" />
    <input name="specular_anisotropy" type="float" value="0.5" />
    <input name="coat" type="float" value="0.1" />
    <input name="coat_roughness" type="float" value="0.2" />
    <input name="coat_anisotropy" type="float" value="0.5" />
  </standard_surface>
  <surfacematerial name="Tiled_Wood" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_wood" />
  </surfacematerial>

    <nodegraph name="NG_Test">
    <image name="img1" type="color3">
      <input name="file" type="filename" value="brass_color.jpg" colorspace="srgb_texture"/>
    </image>
    <image name="img2" type="color3">
      <input name="file" type="filename" value="wood_color.jpg" colorspace="srgb_texture"/>
    </image>
    <multiply name="n1" type="color3">
      <input name="in1" type="color3" nodename="img1"/>
      <input name="in2" type="float" value="0.45"/>
    </multiply>
    <add name="n2" type="color3">
      <input name="in1" type="color3" nodename="n1"/>
      <input name="in2" type="color3" nodename="img2"/>
    </add>
    <output name="out" type="color3" nodename="n2"/>
  </nodegraph>

  <standard_surface name="SR_test" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_Test" output="out"/>
    <input name="specular_roughness" type="float" value="0.75" />
  </standard_surface>
  <surfacematerial name="TextureTest" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_test" />
  </surfacematerial>

</materialx>