#usda 1.0

def "camera" (
    add variantSets = ["projection"]
    variants = {
        string projection = "perspective"
    }
)
{
    variantSet "projection" = {
        "perspective" (
            references = @camera_perspective.usda@</camera>
        ) {
            over "Lens"
            {
                custom double focalLength = 50 (avar = true)
                custom double breathingScale
            }

            class "_localclass_Lens"
            {
                custom double focus (doc = "Class override")
            }

            over "Rig"
            {
                add double focalLength.connect = </camera/Lens.focalLength>
                add double breathingScale.connect = </camera/Lens.breathingScale>
                add rel controls = </camera/Lens.focalLength>
            }
        }
    }
}

