#sdf 1.4.32
(
    "Tests the uniform keyword on attributes"
    framePrecision = 3
    framesPerSecond = 24
)

def MfScope "bool_tests"
{
    custom uniform double foo = 0
    delete uniform double foo.connect = </bool_tests/Foo/Blah.blah>
    add uniform double foo.connect = </bool_tests/Foo/Blah.blah>
    reorder uniform double foo.connect = [
        </bool_tests/Foo/Blah.blah>,
        </bool_tests/Foo/Bar.blah>,
    ]
    uniform double foo.mapper[ </bool_tests/Foo/Bar.blah> ] = MfSplineMapper
}

