#sdf 1.4.32
(
    framePrecision = 3
    framesPerSecond = 24
)

def MfScope "TestPrim1" (
    references = @///test/layer.sdf@</Prim>
)
{
}

def MfScope "TestPrim2" (
    references = [
        @///test/layer.sdf@</Prim>,
        @///test/layer2.sdf@</Prim2>
    ]
)
{
}

def MfScope "TestPrim3" (
    references = [
        @///test/layer.sdf@</Prim> (offset = 11; scale = 22),
        @///test1/layer1.sdf@</Prim2> (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = 1
                int t1 = 42
            }
        ),
        @///test2/layer2.sdf@</Prim3>,
        @///test3/layer3.sdf@</Prim4> (
            customData = {
                bool b2 = 0
                int t2 = 420
            }
        )
    ]
)
{
}

def MfScope "TestPrim4" (
    references = None
)
{
}

def MfScope "TestPrim5" (
    references = @///test/layer.sdf@</Prim> (offset = 11; scale = 22)
)
{
}

def MfScope "TestPrim6" (
    references = [
        @///test/layer.sdf@</Prim> (
            customData = {
                bool b1 = 1
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestPrim7" (
    delete references = @///test/layer.sdf@</Prim>
    add references = [
        @///test/layer.sdf@</Prim>,
        @///test/layer2.sdf@</Prim2>
    ]
    reorder references = [
        @///test/layer2.sdf@</Prim2>,
        @///test/layer.sdf@</Prim>
    ]
)
{
}

def MfScope "TestFile1" (
    references = @///test/layer.sdf@
)
{
}

def MfScope "TestFile2" (
    references = [
        @///test/layer.sdf@,
        @///test/layer2.sdf@
    ]
)
{
}

def MfScope "TestFile3" (
    references = [
        @///test/layer.sdf@ (offset = 11; scale = 22),
        @///test1/layer1.sdf@ (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = 1
                int t1 = 42
            }
        ),
        @///test2/layer2.sdf@,
        @///test3/layer3.sdf@ (
            customData = {
                bool b2 = 0
                int t2 = 420
            }
        )
    ]
)
{
}

def MfScope "TestFile4" (
    references = None
)
{
}

def MfScope "TestFile5" (
    references = @///test/layer.sdf@ (offset = 11; scale = 22)
)
{
}

def MfScope "TestFile6" (
    references = [
        @///test/layer.sdf@ (
            customData = {
                bool b1 = 1
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestFile7" (
    delete references = @///test/layer.sdf@
    add references = [
        @///test/layer.sdf@,
        @///test/layer2.sdf@
    ]
    reorder references = [
        @///test/layer2.sdf@,
        @///test/layer.sdf@
    ]
)
{
}

def MfScope "TestPrimOnly1" (
    references = </Test>
)
{
}

def MfScope "TestPrimOnly2" (
    references = [
        </Test>,
        </Test2>
    ]
)
{
}

def MfScope "TestPrimOnly3" (
    references = [
        </Test> (offset = 11; scale = 22),
        </Test1> (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = 1
                int t1 = 42
            }
        ),
        </Test2>,
        </Test3> (
            customData = {
                bool b2 = 0
                int t2 = 420
            }
        )
    ]
)
{
}

def MfScope "TestPrimOnly4" (
    references = None
)
{
}

def MfScope "TestPrimOnly5" (
    references = </Test> (offset = 11; scale = 22)
)
{
}

def MfScope "TestPrimOnly6" (
    references = [
        </Test> (
            customData = {
                bool b1 = 1
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestPrimOnly7" (
    delete references = </Test>
    add references = [
        </Test>,
        </Test2>
    ]
    reorder references = [
        </Test2>,
        </Test>
    ]
)
{
}

def MfScope "TestSelfDefault1" (
    references = <>
)
{
}

def MfScope "TestSelfDefault2" (
    references = <>
)
{
}

def MfScope "TestSelfDefault3" (
    references = [
        <> (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = 1
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestSelfDefault4" (
    references = None
)
{
}

def MfScope "TestSelfDefault5" (
    references = <> (offset = 11; scale = 22)
)
{
}

def MfScope "TestSelfDefault6" (
    references = [
        <> (
            customData = {
                bool b1 = 1
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestSelfDefault7" (
    delete references = <>
    add references = <>
    reorder references = <>
)
{
}

def MfScope "TestMixed" (
    references = [
        @///test/layer.sdf@</Prim>,
        @///test/layer2.sdf@,
        </Prim>,
        <>
    ]
)
{
}

