#sdf 1.4.32
(
    framePrecision = 3
    framesPerSecond = 24
)

def MfScope "foo" (
    hidden = false
)
{
    custom double h = 0 (
        hidden = false
    )
    custom rel r (
        permission = public
    )
    custom string s = ""
    custom uniform string s2 = ""
}

def MfScope "bar" (
    hidden = true
)
{
}

def MfScope "Bar3" (
    inherits = [
        </foo>,
        </bar>,
        </rel>
    ]
)
{
}

def MfScope "Bar4" (
    delete inherits = </foo>
    add inherits = [
        </baz>,
        </boom>,
        </rel>
    ]
    reorder inherits = [
        </boom>,
        </baz>,
        </whatever>,
        </rel>
    ]
)
{
}

def MfScope "Bar5" (
    inherits = </foo>
)
{
}

def MfScope "Bar6" (
    delete inherits = [
        </foo>,
        </bar>,
        </rel>
    ]
    add inherits = [
        </baz>,
        </boom>,
        </rel>
    ]
    reorder inherits = [
        </boom>,
        </baz>,
        </whatever>,
        </rel>
    ]
)
{
}

def MfScope "Bar7" (
    inherits = None
)
{
}

def MfScope "Bar8"
{
    custom double attr (
        permission = public
    )
    custom rel relation
}

def MfScope "Bar9"
{
    custom double attr
    custom rel relation
}

def MfScope "Bar10" (
    "Comment"
    doc = "Documentation"
    permission = private
)
{
}

over "NoType"
{
}

def MfScope "Bar11" (
    delete inherits = [
        </foo>,
        </bar>,
        </rel>
    ]
)
{
}

def MfScope "Bar12" (
    add inherits = [
        </foo>,
        </bar>,
        </rel>
    ]
)
{
}

def MfScope "Bar13" (
    reorder inherits = [
        </foo>,
        </bar>,
        </rel>
    ]
)
{
}

def MfScope "Bar14" (
    inherits = </rel>
)
{
}

def MfScope "cleared_out_reference"
{
}

