Loading @TrickyListEditedTargetPaths/root.sdf@

------------------------------------------------------------------------
Layer Stack:
     root.sdf

------------------------------------------------------------------------
Results for composing </ExternalReferences>

Prim Stack:
    root.sdf             /ExternalReferences
    ref.sdf              /Ref

Child names:
     ['Child']

Property names:
     ['relToExternalPrim', 'relToExternalPrim2', 'relToExternalPrim3', 'relToExternalPrim4']

Property stacks:
/ExternalReferences.relToExternalPrim:
    root.sdf             /ExternalReferences.relToExternalPrim
    ref.sdf              /Ref.relToExternalPrim
/ExternalReferences.relToExternalPrim2:
    root.sdf             /ExternalReferences.relToExternalPrim2
    ref.sdf              /Ref.relToExternalPrim2
/ExternalReferences.relToExternalPrim3:
    root.sdf             /ExternalReferences.relToExternalPrim3
    ref.sdf              /Ref.relToExternalPrim3
/ExternalReferences.relToExternalPrim4:
    root.sdf             /ExternalReferences.relToExternalPrim4
    ref.sdf              /Ref.relToExternalPrim4

Relationship targets:
/ExternalReferences.relToExternalPrim:
    /Root/Child
/ExternalReferences.relToExternalPrim3:
    /Root/Child

------------------------------------------------------------------------
Results for composing </ExternalReferences/Child>

Prim Stack:
    root.sdf             /ExternalReferences/Child
    ref.sdf              /Ref/Child

------------------------------------------------------------------------
Results for composing </Permissions>

Prim Stack:
    root.sdf             /Permissions
    ref.sdf              /PermissionsRef_1
    ref2.sdf             /PermissionsRef_2

Child names:
     ['PrivateChild', 'PublicChild']

Property names:
     ['PrivateProp', 'relToPrivateProp', 'relToPrivateProp2', 'relToPrivatePrim', 'relToPrivatePrim2', 'PublicProp']

Property stacks:
/Permissions.PrivateProp:
    ref2.sdf             /PermissionsRef_2.PrivateProp
/Permissions.PublicProp:
    root.sdf             /Permissions.PublicProp
/Permissions.relToPrivatePrim:
    root.sdf             /Permissions.relToPrivatePrim
    ref.sdf              /PermissionsRef_1.relToPrivatePrim
/Permissions.relToPrivatePrim2:
    root.sdf             /Permissions.relToPrivatePrim2
    ref.sdf              /PermissionsRef_1.relToPrivatePrim2
/Permissions.relToPrivateProp:
    root.sdf             /Permissions.relToPrivateProp
    ref.sdf              /PermissionsRef_1.relToPrivateProp
/Permissions.relToPrivateProp2:
    root.sdf             /Permissions.relToPrivateProp2
    ref.sdf              /PermissionsRef_1.relToPrivateProp2

Relationship targets:
/Permissions.relToPrivatePrim2:
    /Permissions/PublicChild
/Permissions.relToPrivateProp2:
    /Permissions.PublicProp

------------------------------------------------------------------------
Results for composing </Permissions/PrivateChild>

Prim Stack:
    ref2.sdf             /PermissionsRef_2/PrivateChild

------------------------------------------------------------------------
Results for composing </Permissions/PublicChild>

Prim Stack:
    root.sdf             /Permissions/PublicChild

