#usda 1.0
(
    defaultPrim = "Shot"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def "Shot" {
    def "SomethingInteresting" {
        def "ThingOne" {
        }
        def "ThingTwo" {
        }
    }
    def "Looks" {
        def Material "Base" {
        }
        def Material "InterestingChild" (
            specializes = [ </Shot/SomethingInteresting/ThingOne>,
                            </Shot/Looks/Base>,
                            </Shot/SomethingInteresting/ThingTwo> ]
        )
        {
        }
    }
}
