<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="NG_marble1">
    <position name="objpos" type="vector3" />
    <dotproduct name="addxyz" type="float">
      <input name="in1" type="vector3" nodename="objpos" />
      <input name="in2" type="vector3" value="1, 1, 1" />
    </dotproduct>
    <multiply name="scalexyz" type="float">
      <input name="in1" type="float" nodename="addxyz" />
      <input name="in2" type="float" value="6.0" />
    </multiply>
    <multiply name="scalepos" type="vector3">
      <input name="in1" type="vector3" nodename="objpos" />
      <input name="in2" type="float" value="4.0" />
    </multiply>
    <fractal3d name="noise" type="float">
      <parameter name="octaves" type="integer" value="3" />
      <input name="position" type="vector3" nodename="scalepos" />
    </fractal3d>
    <multiply name="scalenoise" type="float">
      <input name="in1" type="float" nodename="noise" />
      <input name="in2" type="float" value="3.0" />
    </multiply>
    <add name="sum" type="float">
      <input name="in1" type="float" nodename="scalexyz" />
      <input name="in2" type="float" nodename="scalenoise" />
    </add>
    <sin name="sin" type="float">
      <input name="in" type="float" nodename="sum" />
    </sin>
    <multiply name="scale" type="float">
      <input name="in1" type="float" nodename="sin" />
      <input name="in2" type="float" value="0.5" />
    </multiply>
    <add name="bias" type="float">
      <input name="in1" type="float" nodename="scale" />
      <input name="in2" type="float" value="0.5" />
    </add>
    <power name="power" type="float">
      <input name="in1" type="float" nodename="bias" />
      <input name="in2" type="float" value="3.0" />
    </power>
    <constant name="constant_1" type="color3">
      <input name="value" type="color3" value="0.8, 0.8, 0.8" />
    </constant>
    <constant name="constant_2" type="color3">
      <input name="value" type="color3" value="0.1, 0.1, 0.3" />
    </constant>
    <mix name="mix1" type="color3">
      <input name="bg" type="color3" nodename="constant_1" />
      <input name="fg" type="color3" nodename="constant_2" />
      <input name="mix" type="float" nodename="power" />
    </mix>
    <output name="out" type="color3" nodename="mix1" />
  </nodegraph>

  <standard_surface name="SR_marble1" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="NG_marble1" output="out" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0.1" />
  </standard_surface>
  <surfacematerial name="Marble_3D" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_marble1" />
  </surfacematerial>
  
</materialx>
