<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="NG_brass1" colorspace="srgb_texture" fileprefix="resources/Images/">
    <tiledimage name="image_color" type="color3">
      <parameter name="file" type="filename" value="brass_color.jpg" />
      <input name="uvtiling" type="vector2" value="4.0, 4.0"/>
    </tiledimage>
    <tiledimage name="image_roughness" type="float">
      <parameter name="file" type="filename" value="brass_roughness.jpg" />
      <input name="uvtiling" type="vector2" value="4.0, 4.0"/>
    </tiledimage>
    <output name="out_color" type="color3" nodename="image_color" />
    <output name="out_roughness" type="float" nodename="image_roughness" />
  </nodegraph>

  <UsdPreviewSurface name="SR_brass1" type="surfaceshader">
    <input name="diffuseColor" type="color3" nodegraph="NG_brass1" output="out_color" />
    <input name="useSpecularWorkflow" type="integer" value="0" />
    <input name="specularColor" type="color3" value="0, 0, 0" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" nodegraph="NG_brass1" output="out_roughness" />
    <input name="ior" type="float" value="50" />
  </UsdPreviewSurface>
  <surfacematerial name="USD_Tiled_Brass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_brass1" />
  </surfacematerial>
  
</materialx>