#usda 1.0
(
    upAxis = "Z"
)

def Xform "World" (
    kind = "group"
)
{
    # The UsdImagingDelegate honored extentsHint if a prim was a model
    # even if the GeomModelAPI was not applied.
    # Test for this behavior here to ensure backwards compatibility.
    def Xform "Sphere2" (
        kind = "component"
        prepend payload = @./sphere.usda@</Sphere>
        instanceable = true
    )
    {
        custom double3 xformOp:translate = (-2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float3[] extentsHint = [(-1, -1, -1), (1, 1, 1)]
    }

    def Xform "Sphere3" (
        kind = "component"
        prepend payload = @./sphere.usda@</Sphere>
        prepend apiSchemas = ["GeomModelAPI"]
    )
    {
        custom double3 xformOp:translate = (2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        float3[] extentsHint = [(-1, -1, -1), (1, 1, 1)]
    }
}

