#usda 1.0

def "root"(
    kind = "assembly"
){
    def "child1"(
        payload = @pl.usda@</root>
        kind = "group"
    ){
    }
    def "child2"(
        customData = {string "foo" = "bar"}
        kind = "group"
    ){
        
        def "subchild2a"(
            kind = "component"
        ){
            def "subgrandchild2a1"(
                kind = "subcomponent"
            ){
            }
        }
        def "subchild2b"(
            kind = "component"
            active = false
        ){
        }
    }
}
