#sdf 1.4.32
(
    relocates = {
        </C/ArmsRig/LArmRig/ArmRegion/Region>: </C/CollisionRig/Body/CollBody/SimRegions/LArm>
    }
)

def "C"
{
    def MfScope "ArmsRig" (
        references = @./ArmsRig.sdf@</ArmsRig>
    )
    {
        over "_Class_ArmRig"
        {
            def MfScope "ArmRegion" (
                inherits = </C/CollisionRig/Body/_class_Region>
            )
            {
            }
        }
    }

    def MfScope "CollisionRig"
    {
        class MfScope "_Class_CollisionRig"
        {
            class Scope "_class_Region"
            {
                def PepBase "Region"
                {
                }
            }

            def PepBase "CollBody"
            {
                def Scope "SimRegions"
                {
                }
            }
        }

        def MfScope "Body" (
            inherits = </C/CollisionRig/_Class_CollisionRig>
        )
        {
        }
    }
}
