#usda 1.0
(
    "This file describes the USD AnimX schemata for code generation."
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName           = "usdAnimX"
        string libraryPath           = "pxr/usd/usdAnimX"
        # string libraryPrefix       = "UsdAnimX"
        # string tokensPrefix        = "UsdAnimX"
        dictionary libraryTokens = {
			dictionary curveInterpolationMethod = {
                string doc = """Defines interpolation function within 
				curve segments for non-rotation curves."""
            }
			dictionary curveRotationInterpolationMethod = {
                string doc = """Defines interpolation mode for the 
				rotation curves."""
            }
            dictionary tangentType = {
                string doc = """Defines the type of the tangent"""
            }
			dictionary preInfinityType = {
				string doc = """Defines the pre-infinity type of the fcurve."""
			}
			dictionary postInfinityType = {
				string doc = """Defines the post-infinity type of the fcurve."""
			}
			dictionary constant = {
				string doc = """Constant pre/post infinity type."""
			}
			dictionary linear = {
				string doc = """Linear pre/post infinity type."""
			}
			dictionary cycle = {
				string doc = """Cycle pre/post infinity type."""
			}
			dictionary cycleRelative = {
				string doc = """Cycle Relative pre/post infinity type."""
			}
			dictionary oscillate = {
				string doc = """Oscillate pre/post infinity type."""
			}
        }
    }
)
{
}

class FCurveOp "FCurveOp" (
    inherits = </Typed>
    doc = """Container for attribute fcurves."""

    customData = {
        string extraIncludes = """
#include "animx.h" """
    }
) {
    token attributeName = "" (
        doc = """the animated attribute name."""
    )
	
    token dataType = "float" (
      allowedTokens = ["bool", "int", "float", "double"]
      doc = """the animated attribute data type."""
    )
}

class FCurve "FCurve" (
    inherits = </Typed>
    doc = """The building block for storing animx f-curve data."""

    customData = {
        string extraIncludes = """
#include "animx.h"
#include "keyframe.h" """
    }
) {
    token preInfinityType = "constant" (
        allowedTokens = ["constant", "linear", "cycle", "cycleRelative", "oscillate"]
        doc = """how the fcurve behave before the first authored keyframe."""
    )
	
    token postInfinityType = "constant" (
          allowedTokens = ["constant", "linear", "cycle", "cycleRelative", "oscillate"]
          doc = """how the fcurve behave after the last authored keyframe."""
    )
      
    double[] keyframes = [] (
          doc = """Defines the keyframes of the fcurve."""
    )
}
