#sdf 1.4.32
(
    """
    This museum case demonstrates a tricky case where a variant selection
    in a referencing layer stack selects overrides on a class and instance
    in the referenced layer stack. The trickyness comes in making sure the
    appropriate variant selection is applied when composing the prim graph,
    particularly when composing the subgraph for the local inherit source at
    </Model/Class>.

    This is a slightly simpler version of the test case from bug 26139.
    """
)

def Scope "Model" (
    add references = @./model.sdf@</Model>
    variants = {
        string complexity = "high"
    }
)
{
}
