#sdf 1.4.32
(
    relocates = {
        </TentacleRig/TentacleInterface/Knot03Rig/Anim>: </TentacleRig/Tentacle/Knot03>
    }
)

def Scope "TentacleRig"
{
    def Scope "TentacleInterface"
    {
        class Scope "_Class_KnotRig"
        {
            def Scope "Anim"
            {
                custom string foo = "from TentacleRig"
            }
        }

        def Scope "Knot03Rig" (
             inherits = </TentacleRig/TentacleInterface/_Class_KnotRig>
        )
        {
        }
    }

    def Scope "Tentacle"
    {
    }
}
