#usda 1.0
(
    doc = "Test Hole Imaging"
    endFrame = 40
    startFrame = 1
    upAxis = "Z"
)

def Mesh "pPlane1" (
    kind = "model"
)
{
    float3[] extent = [(0, 0, 0), (4, 0, 1)]
    int[] faceVertexCounts = [4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 6, 5, 1, 2, 7, 6, 2, 3, 8, 7, 3, 4, 9, 8]
    int[] holeIndices = [1]
    point3f[] points = [(0, 0, 0), (1, 0, 0), (2, 0, 0), (3, 0, 0), (4, 0, 0), (0, 0, 1), (1, 0, 1), (2, 0, 1), (3, 0, 1), (4, 0, 1)]
    custom matrix4d xformOp:transform = ( (-300, 0, 0, 0), (0, -300, 0, 0), (0, 0, -300, 0), (0, -600, 600, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Mesh "pPlane2" (
    kind = "model"
)
{
    float3[] extent = [(0, 0, 0), (4, 0, 1)]
    int[] faceVertexCounts = [4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 6, 5, 1, 2, 7, 6, 2, 3, 8, 7, 3, 4, 9, 8]
    int[] holeIndices = [2]
    point3f[] points = [(0, 0, 0), (1, 0, 0), (2, 0, 0), (3, 0, 0), (4, 0, 0), (0, 0, 1), (1, 0, 1), (2, 0, 1), (3, 0, 1), (4, 0, 1)]
    custom matrix4d xformOp:transform = ( (-300, 0, 0, 0), (0, -300, 0, 0), (0, 0, -300, 0), (0, -600, 1200, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

