Loading @TrickyVariantOverrideOfFallback/root.sdf@

------------------------------------------------------------------------
Layer Stack:
     root.sdf

------------------------------------------------------------------------
Results for composing </A>

Prim Stack:
    root.sdf             /A
    root.sdf             /A{vset1=selection}
    root.sdf             /B
    root.sdf             /B{vset2=selection}

Variant Selections:
    {vset1 = selection}
    {vset2 = selection}

Child names:
     ['Child']

Property names:
     ['result']

Property stacks:
/A.result:
    root.sdf             /A{vset1=selection}.result

------------------------------------------------------------------------
Results for composing </A/Child>

Prim Stack:
    root.sdf             /A/Child
    root.sdf             /A{vset1=selection}Child
    root.sdf             /B/Child
    root.sdf             /B{vset2=selection}Child

------------------------------------------------------------------------
Results for composing </B>

Prim Stack:
    root.sdf             /B
    root.sdf             /B{vset2=selection}

Variant Selections:
    {vset2 = selection}

Child names:
     ['Child']

------------------------------------------------------------------------
Results for composing </B/Child>

Prim Stack:
    root.sdf             /B/Child
    root.sdf             /B{vset2=selection}Child

------------------------------------------------------------------------
Results for composing </C>

Prim Stack:
    root.sdf             /C
    root.sdf             /A/Child
    root.sdf             /A{vset1=selection}Child
    root.sdf             /B/Child
    root.sdf             /B{vset2=selection}Child

