Loading @testPcpMuseum.testenv/TrickyVariantIndependentSelection/root.usda@

------------------------------------------------------------------------
Layer Stack:
     root.usda

------------------------------------------------------------------------
Results for composing </_class_Model>

Prim Stack:
    root.usda            /_class_Model

------------------------------------------------------------------------
Results for composing </Model>

Prim Stack:
    root.usda            /Model
    root.usda            /_class_Model
    model.usda           /Model
    ref.usda             /Model_1
    ref.usda             /Model_1{transformVariant=a}
    ref.usda             /Model_1{pin=test}
    ref.usda             /Model_2
    ref.usda             /Model_2{transformVariant=b}
    ref.usda             /Model_2{pin=test}
    ref.usda             /Model_3
    ref.usda             /Model_3{transformVariant=c}
    ref.usda             /Model_3{pin=test}

Variant Selections:
    {pin = test}
    {transformVariant = a}

Child names:
     ['Model_3_Pin_Test', 'Model_3_Transform_C', 'Model_2_Pin_Test', 'Model_2_Transform_B', 'Model_1_Pin_Test', 'Model_1_Transform_A']

------------------------------------------------------------------------
Results for composing </Model/Model_3_Pin_Test>

Prim Stack:
    ref.usda             /Model_3{pin=test}Model_3_Pin_Test

------------------------------------------------------------------------
Results for composing </Model/Model_3_Transform_C>

Prim Stack:
    ref.usda             /Model_3{transformVariant=c}Model_3_Transform_C

------------------------------------------------------------------------
Results for composing </Model/Model_2_Pin_Test>

Prim Stack:
    ref.usda             /Model_2{pin=test}Model_2_Pin_Test

------------------------------------------------------------------------
Results for composing </Model/Model_2_Transform_B>

Prim Stack:
    ref.usda             /Model_2{transformVariant=b}Model_2_Transform_B

------------------------------------------------------------------------
Results for composing </Model/Model_1_Pin_Test>

Prim Stack:
    ref.usda             /Model_1{pin=test}Model_1_Pin_Test

------------------------------------------------------------------------
Results for composing </Model/Model_1_Transform_A>

Prim Stack:
    ref.usda             /Model_1{transformVariant=a}Model_1_Transform_A

