#sdf 1.4.32
(
    """
    This museum case demonstrates the behavior when child prims with the same
    name are introduced across separate composition arcs, but relocated to
    different names.
    """
    relocates = {
        </ChainedRef_2/Child>: </ChainedRef_2/Child_2>, 
        </ChainedReferences/Child>: </ChainedReferences/Child_1>, 
        </Ref1/Child>: </Ref1/Child_1>, 
        </Ref2/Child>: </Ref2/Child_2>
    }
)

def "ExternalReferences" (
    references = [
        @./ref_1.sdf@</Ref1>,
        @./ref_2.sdf@</Ref2>
    ]
)
{
}

def "InternalReferences" (
    references = [
        </Ref1>,
        </Ref2>
    ]
)
{
}

def "ChainedReferences" (
    references = </ChainedRef_1>
)
{
}

def "ChainedRef_1" (
    references = </ChainedRef_2>
)
{
    def "Child"
    {
    }
}

def "ChainedRef_2" (
    references = @./base.sdf@</Base>
)
{
}

def "Ref1" (
    references = @./base.sdf@</Base>
)
{
    def "Ref1_Child"
    {
    }
}

def "Ref2" (
    references = @./base.sdf@</Base>
)
{
    def "Ref2_Child"
    {
    }
}
