Loading @ErrorInvalidTargetPath/root.sdf@

------------------------------------------------------------------------
Layer Stack:
     root.sdf

------------------------------------------------------------------------
Results for composing </Root>

Prim Stack:
    root.sdf             /Root
    root.sdf             /_Class1
    A.sdf                /A

Property names:
     ['A', 'B', 'prohibitedConnectionToInstance', 'x']

Property stacks:
/Root.A:
    A.sdf                /A.A
/Root.B:
    A.sdf                /A.B
/Root.prohibitedConnectionToInstance:
    root.sdf             /_Class1.prohibitedConnectionToInstance
/Root.x:
    root.sdf             /Root.x

------------------------------------------------------------------------
Results for composing </SubrootRef>

Prim Stack:
    root.sdf             /SubrootRef
    A.sdf                /B/C

Property names:
     ['testRel']

Property stacks:
/SubrootRef.testRel:
    A.sdf                /B/C.testRel

------------------------------------------------------------------------
Results for composing </RootWithReferenceUnderVariant>

Prim Stack:
    root.sdf             /RootWithReferenceUnderVariant
    root.sdf             /RootWithReferenceUnderVariant{standin=anim}
    A.sdf                /A

Variant Selections:
    {standin = anim}

Property names:
     ['A', 'B']

Property stacks:
/RootWithReferenceUnderVariant.A:
    A.sdf                /A.A
/RootWithReferenceUnderVariant.B:
    A.sdf                /A.B

------------------------------------------------------------------------
Results for composing </_Class1>

Prim Stack:
    root.sdf             /_Class1

Property names:
     ['prohibitedConnectionToInstance']

Property stacks:
/_Class1.prohibitedConnectionToInstance:
    root.sdf             /_Class1.prohibitedConnectionToInstance

Attribute connections:
/_Class1.prohibitedConnectionToInstance:
    /Root.x

