#usda 1.0

def "Ref"
{
    asset assetPath = @./root.usda@
    asset[] assetPathArray = [@./root.usda@]
}

def "Model" (
    references = </Ref>

    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip1/clip1.usda@, @./nosamples.usda@, @./clip2/clip2.usda@]
            asset manifestAssetPath = @./manifest/manifest.usda@
            string primPath = "/Model"
            double2[] active = [(0.0, 0.0), (1.0, 1.0), (2.0, 2.0)]
            double2[] times = [(0.0, 0.0), (1.0, 0.0), (2.0, 0.0)]
        }
    }
)
{
}
