#usda 1.0
(
    """
    Test to see different scenarios for Mesh bounds computation. These scenarios
    include edge cases like a Mesh missing points, extent not authored and 
    combinations of the above.
    """
    metersPerUnit = 1
    upAxis = "Z"
)

def Mesh "NoExtentButPoints"
{
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    point3f[] points = [(-2, -2, -2), (2, -2, -2), (-2, -2, 2), (2, -2, 2)]
}

def Mesh "NoExtentNoPoints"
{
}

def Mesh "NoExtentEmptyPoints"
{
    point3f[] points = []
}

