#usda 1.0
(
    upAxis = "Y"
)

def Xform "World" (
    variants = {
        #string shading = "A"
        string modeling = "X"
    }
    add variantSets = ["shading", "modeling"]
)
{
    variantSet "shading" = {
        "A" {
            def Xform "A" {
                def PointInstancer "pi" {
                    
                }
            }
        }
        "B" {
            def Xform "B" {
                def PointInstancer "pi" {
                    
                }
            }
        }
        "C" {
            def Xform "C" {
                def PointInstancer "pi" {
                    
                }
            }
        }
    }

    variantSet "modeling" = {
        "X" {
            def Xform "X" {
                def PointInstancer "pi" {
                    
                }
            }
        }
        "Y" {
            def Xform "Y" {
                def PointInstancer "pi" {
                    
                }
            }
        }
    }
}