#usda 1.0
(
    endFrame = 101
    endTimeCode = 105
    startFrame = 101
    startTimeCode = 101
)

def Xform "World" (
    customData = {
        bool zUp = 1
    }
    kind = "group"
)
{
    def Xform "fx" (
        kind = "group"
    )
    {
        def Xform "Particles_Splash" (
            kind = "component"
        )
        {
            def Points "points"
            {
                float3[] extent
                custom int[] primvars:id (
                    elementSize = 1
                    interpolation = "varying"
                )
                custom matrix4d xformOp:transform
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }
}

