#sdf 1.4.32
(
    """
    This test exercises basic list-editing of prim child names and
    properties.
    """
    subLayers = [
        @./sub1.sdf@,
        @./sub2.sdf@
    ]
)

def Prim "A" (
    '''This layer results in the order z,a,x,f,y,b,c.'''
    prepend inherits = </root_prepend>
    append inherits = </root_append>
)
{
    reorder properties = ["z", "f", "y"]
    reorder nameChildren = ["z", "f", "y"]

    double f

    over "f" {
    }

    custom rel targets (
        '''This relationship is used to demonstrate list editing operations on targets.'''
    )
}

class "root_prepend"
{
    prepend rel targets = </root_prepend/root_prepend>
}

class "root_append"
{
    prepend rel targets = </root_append/root_append>
}
