#sdf 1.4.32
(
    """
    Regression test for bug 92827. This bug resulted in a hang when
    computing relocations when an invalid relocation was present --
    the target of this relocation was a direct ancestor of itself.
    
    """
    relocates = {
        </Rig/Other/A/B>: </Rig/B>, 
        </Rig/Other/A/Instance/A>: </Rig/Other/A>
    }
)

def Scope "Rig"
{
    class Scope "Class"
    {
        def Scope "A"
        {
            custom string foo ="A from class"
        }

        def Scope "B"
        {
            custom string bar ="B from class"
        }
    }

    def Scope "Other"
    {
        over "A"
        {
            def Scope "Instance" (
                inherits = </Rig/Class>
            )
            {
            }
        }
    }
}
