#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "AbstractTest" (
    doc = "Testing documentation metadata"
    hidden = true
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        displayGroup = "Display Group"
        displayName = "Display Name"
        doc = "Testing documentation metadata"
        hidden = true
        testCustomMetadata = "garply"
        testDictionaryMetadata = {
            string name = "bar"
            int value = 3
        }
    )
}

class MetadataTest "MetadataTest" (
    doc = "Testing documentation metadata"
    hidden = true
    testCustomMetadata = "garply"
    testDictionaryMetadata = {
        string name = "foo"
        int value = 2
    }
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        displayGroup = "Display Group"
        displayName = "Display Name"
        doc = "Testing documentation metadata"
        hidden = true
        testCustomMetadata = "garply"
        testDictionaryMetadata = {
            string name = "bar"
            int value = 3
        }
    )
    rel testRel (
        displayGroup = "Display Group"
        displayName = "Display Name"
        doc = "Testing documentation metadata"
        hidden = true
        testCustomMetadata = "garply"
        testDictionaryMetadata = {
            string name = "baz"
            int value = 5
        }
    )
}

