#usda 1.0
(
    "Test schema file for testUsdSchemaRegistry"
    subLayers = [
        @usd/schema.usda@
    ]
)


def "GLOBAL" (
    customData = {
        string libraryName      = "testUsdSchemaRegistry"
        string libraryPath      = "pxr/usd/usd"
        bool isDynamic = true
    }
)
{
}

class "AbstractTest" (
    inherits = </Typed>
    doc = "Testing documentation metadata"
    hidden = true
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        displayName = "Display Name"
        displayGroup = "Display Group"
        doc = "Testing documentation metadata"
        hidden = True
        testCustomMetadata = "garply"
    )
}

class MetadataTest "MetadataTest" (
    inherits = </AbstractTest>
    doc = "Testing documentation metadata"
    hidden = true
    testCustomMetadata = "garply"
)
{
    rel testRel (
        displayGroup = "Display Group"
        displayName = "Display Name"
        doc = "Testing documentation metadata"
        hidden = true
        testCustomMetadata = "garply"
    )
}
