#usda 1.0

def "Ref"
{
    double attrNotInFirstClip = -1.0
    double attrNotInMiddleClips = -1.0
    double attrNotInLastClip = -1.0
    double attrNotInAnyClip = -1.0
}

def "Model" (
    references = </Ref>
    clips = {
        dictionary default = {
            asset[] assetPaths = [@./clip1.usda@, @./clip2.usda@, @./clip3.usda@, @./clip4.usda@]
            asset manifestAssetPath = @./manifest.usda@
            string primPath = "/Model"
            double2[] active = [(0, 0), (2, 1), (4, 2), (6, 3)]
            double2[] times = [(0, 0), (7, 7)]
            bool interpolateMissingClipValues = true
        }
    }
)
{
}

def "ModelWithManifestBlocks" (
    references = </Model>
    clips = {
        dictionary default = {
            asset manifestAssetPath = @./manifestWithBlocks.usda@
        }
    }
)
{
}

def "ModelWithManifestFallbacks" (
    references = </Model>
    clips = {
        dictionary default = {
            asset manifestAssetPath = @./manifestWithFallbacks.usda@
            double2[] times = [(0, 0), (7, 7)]
        }
    }
)
{
}
