#usda 1.0 
(
    subLayers = [
        @sub1.usda@,
        @sub2.usda@
    ]
)

over "Root"
{
	over "A"
	{
	    custom int otherAttr
	    int otherAttr.connect = [<.targetAttr>]

	    over "B" 
	    {
		    custom int otherAttr
		    prepend int otherAttr.connect = [<.targetAttr>]
	    }

	    def "C"
	    {
	    	custom int targetAttr
		    append int targetAttr.connect = [</Root/A/B.targetAttr>, </Root/A.targetAttr>]
		    custom int otherAttr
		    prepend int otherAttr.connect = [<.targetAttr>]
	    }
	}

	over "OtherPrim"
	{
		custom int otherAttr 
		int otherAttr.connect = </Root/A.targetAttr>

		custom rel otherRel
		prepend rel otherRel = </Root/A>
		append rel otherRel = [</Root/A/B>, </Root/A/C>]
		delete rel otherRel = [
			</Root/A.targetAttr>, </Root/A/B.targetAttr>
		]
	}
}