/*!
\page usdabc_page_front UsdAbc : Alembic File Format Plugin 
\if ( PIXAR_MFB_BUILD )
\mainpage UsdAbc : Alembic File Format Plugin
\publicLib
\endif

\section usdAbc_overview Overview

This library currently exists to provide the alembic file format plugin for
USD, and currently has no user-level API.

\section usdAbc_behavior Behavior

\subsection SDF_FORMAT_ARGS
UsdAbc accepts some SDF_FORMAT_ARGS for controlling behavior.

SDF_FORMAT_ARGS                     | Meaning                                                                                                                       | Default Value 
------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|-------
abcReRoot=STRING                    | 'ReRoot' the immediate children of the IArchive on a single Xform whose name is the value of STRING                           | empty / ""
abcLayers=LAYER_1,LAYER_2,LAYER_N   | Additional / Layered alembic files for IFactory::getArchive.\n These are expected as paths already resolved (likely absolute) | empty / []

testenv/testUsdAbcSDFArguments/testUsdAbcSDFArguments.usda has the following example, which will load all children in
testUsdAbcSDFArgumentsMesh.abc into the 'AlembicRoot' Xform, using layered Alembic to load UVs from testUsdAbcSDFArgumentsUV.abc.
\verbatim
def Xform "AlembicRoot" (
    references = @./testUsdAbcSDFArgumentsMesh.abc:SDF_FORMAT_ARGS:abcReRoot=AlembicRoot&abcLayers=./testUsdAbcSDFArgumentsUV.abc@
)
{
}
\endverbatim

\subsection TfEnvSettings

UsdAbc exposes some TfEnvSettings for controlling behavior. 

Setting Name                        | Meaning                                                         | Default Value 
------------------------------------|-----------------------------------------------------------------|-------
USD_ABC_NUM_OGAWA_STREAMS           | The number of threads available for reading ogawa-backed files. | 4 
USD_ABC_EXPAND_INSTANCES            | Force alembic instances to be expanded                          | false 
USD_ABC_DISABLE_INSTANCES           | Disable instancing on prototypes created from alembic           | false
USD_ABC_PARENT_INSTANCES            | Make parent of instance source into prototypes where possible   | true
USD_ABC_WARN_ALL_UNSUPPORTED_VALUES | Issue warnings for all unsupported values encountered.          | false

*/
