-- glslfx version 0.1

//
// Copyright 2019 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

-- configuration
{
    "techniques": {
        "default": {
            "surfaceShader": {
                "source": [ "Surface.Fallback" ]
            }
        }
    },
    "parameters" : {
        "st": {
            "default": [0.0, 0.0]
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl Surface.Fallback

vec4 surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{
    vec2 t = round(HdGet_st());
    float v = mod(t.x + t.y, 2.0);

    return vec4(vec3(v), 1.0);
}
