-- glslfx version 0.1

//
// Copyright 2019 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.
//

-- configuration
{
    "techniques": {
        "default": {
            "volumeShader": {
                "source": [ "VolumeShaderDensity.VolumeShader" ]
            }
        }
    },

    "parameters" : {
        "density": {
            "default": 0.0,
            "description":"density.",
            "type": "float"
        },
        "heat": {
            "default": 0.0,
            "description":"heat.",
            "type": "float"
        },
        "albedo": {
            "default": 0.0,
            "description":"albedo.",
            "type": "float"
        },
        "densityScale": {
            "default": 0.0,
            "description":"densityScale.",
            "type": "float"
        },
        "heatScale": {
            "default": 0.0,
            "description":"heatScale.",
            "type": "float"
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl VolumeShaderDensity.VolumeShader

float
getDensitySample(vec3 p)
{
    return HdGet_density(p);
}

// Extinction function, returns sum of absorption and out-scattering cross
// ratio.
//
float
extinctionFunction(vec3 p)
{
    return getDensitySample(p) * HdGet_densityScale();
}

// Scattering function, returns in-scattering cross-section (will be combined
// with phase function).
float
scatteringFunction(vec3 p)
{
    return getDensitySample(p) * HdGet_albedo();
}

// Emission function, returns emission cross-section.
//
vec3
emissionFunction(vec3 p)
{
    const float heat = HdGet_heatScale() * HdGet_heat(p);

    return getDensitySample(p) * vec3(min(0.5 * heat, 0.5), min(0.1 * heat, 0.5), 0.0);
}

// Phase function in volume rendering equation.
//
// Here: isotropic.
float
phaseFunction(vec3 direction1, vec3 direction2)
{
    const float pi = 3.14159265358979;
    const float sphereArea = 4.0 * pi;
    const float inverseSphereArea = 1.0 / sphereArea;

    return inverseSphereArea;
}

