#usda 1.0
(
    "This file is a contrived schema file."
    subLayers = [
        @codeless_schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName      = "usdContrived"
        string libraryPath      = "pxr/usd/usdContrived"
        # string libraryPrefix  = "Usd"
        # string tokensPrefix   = "Usd"
        dictionary libraryTokens = {
            dictionary libraryToken1 = {}
            dictionary libraryToken2 = {
                string value = "/non-identifier-tokenValue!"
                string doc = """libraryToken2 doc"""
            }
        }
    }
)
{
}

class DerivedTestPxHairman "DerivedTestPxHairman" (
    inherits = </TestPxHairman>
    customData = {
        string className = "DerivedTestHairman"
    }
)
{
}
