#usda 1.0 
(
    subLayers = [ 
        @baseSchema.usda@
    ]  
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdContrived"
        string libraryPath = "pxr/usd/usdContrived"
        dictionary libraryTokens = {
            dictionary libraryToken1 = {}
            dictionary libraryToken2 = {
                string doc = """libraryToken2 doc"""
            }
        }
    }
)
{
}

# Typed schemas can't use the apiSchemaAutoApplyTo customdata field
class Concrete "Concrete" (
    inherits = </Typed>
    customData = {
        token[] apiSchemaAutoApplyTo = ["OtherConcreteType"]
    }
)
{
}

