#usda 1.0 
(
    subLayers = [ 
        @baseSchema.usda@
    ]  
)

over "GLOBAL" (
    customData = {
        string libraryName      = "schemaFail10"
        string libraryPath      = "pxr/usd/fakelib"
    }
)
{
}

class "SingleApplyAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
}

# A single apply API schema can't inherit from another API schema
class "DerivedSingleApplyAPI" (
    inherits = </SingleApplyAPI>
    customData = {
        token apiSchemaType = "singleApply"
    }
)
{
}
