#usda 1.0 
(
    subLayers = [ 
        @baseSchema.usda@
    ]  
)

over "GLOBAL" (
    customData = {
        string libraryName      = "schemaFail11"
        string libraryPath      = "pxr/usd/fakelib"
    }
)
{
}

class "MultipleApplyAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "multipleApply"
    }
)
{
}

# A multiple apply API schema can't inherit from another API schema
class "DerivedMultipleApplyAPI" (
    inherits = </MultipleApplyAPI>
    customData = {
        token apiSchemaType = "multipleApply"
    }
)
{
}
