#sdf 1.4.32
(
    framesPerSecond = 24
    framePrecision = 3
    relocates = {
        </CharRig/TailRig/Tail>: </CharRig/Anim/Tail>, 
        </CharRig2/TailRig/Tail>: </CharRig2/Anim/Tail>
    }
)

def Scope "CharRig" (
    variantSets = ["TailRigVersion"]
    variants = {
        string TailRigVersion = "None"    
    }
)
{
    def Scope "Anim"
    {
    }

    variantSet "TailRigVersion" = {
        "None" {

        }
        "Standard" {
            def MfScope "TailRig" (
                references = @./TailRig.sdf@</TailRig>
            )
            {
            }
        }
    }   
}

def Scope "CharRig2" (
    variantSets = ["TailRigVersion"]
    variants = {
        string TailRigVersion = "Standard"    
    }
)
{
    def Scope "Anim"
    {
    }

    variantSet "TailRigVersion" = {
        "None" {

        }
        "Standard"
        {
            def MfScope "TailRig" (
                references = @./TailRig.sdf@</TailRig>
            )
            {
            }
        }
    }   
}

