#usda 1.0
(
    defaultPrim = "Cube"
    upAxis = "Z"
)

def Xform "Cube" (
    assetInfo = {
        asset identifier = @./Cube.usda@
        string name = "Cube"
    }
    kind = "component"
    add variantSets = "shadingVariant"
    variants = {
        string shadingVariant = "Default"
    }
)
{
    def Xform "Geom"
    {
        def Mesh "Cube"
        {
            float3[] extent = [(0, 0, 0), (1.0, 1.0, 1.0)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [
                0, 6, 4,
                0, 2, 6,
                0, 3, 2,
                0, 1, 3,
                2, 7, 6,
                2, 3, 7,
                4, 6, 7,
                4, 7, 5,
                0, 4, 5,
                0, 5, 1,
                1, 5, 7,
                1, 7, 3]
            point3f[] points = [
		(0.0,  0.0,  0.0),
		(0.0,  0.0,  1.0),
		(0.0,  1.0,  0.0),
		(0.0,  1.0,  1.0),
		(1.0,  0.0,  0.0),
		(1.0,  0.0,  1.0),
		(1.0,  1.0,  0.0),
		(1.0,  1.0,  1.0)]
        }
    }

    variantSet "shadingVariant" = {
        "Red" {
            over "Geom"
            {
                over "Cube"
                {
                    color3f[] primvars:displayColor = [(0.8, 0, 0)]
                }
            }
        }

        "Blue" {
            over "Geom"
            {
                over "Cube"
                {
                    color3f[] primvars:displayColor = [(0, 0, 0.8)]
                }
            }
        }

        "Default" {
            over "Geom"
            {
                over "Cube"
                {
                    color3f[] primvars:displayColor = [(0.217638, 0.217638, 0.217638)]
                }
            }
        }
    }
}
