<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjustClipping</class>
 <widget class="QDialog" name="AdjustClipping">
 <property name="comment" stdset="0">
   <string>
     Copyright 2016 Pixar                                                                   
                                                                                            
     Licensed under the Apache License, Version 2.0 (the &quot;Apache License&quot;)      
     with the following modification; you may not use this file except in                   
     compliance with the Apache License and the following modification to it:               
     Section 6. Trademarks. is deleted and replaced with:                                   
                                                                                            
     6. Trademarks. This License does not grant permission to use the trade                 
        names, trademarks, service marks, or product names of the Licensor                  
        and its affiliates, except as required to comply with Section 4(c) of               
        the License and to reproduce the content of the NOTICE file.                        
                                                                                            
     You may obtain a copy of the Apache License at                                         
                                                                                            
         http://www.apache.org/licenses/LICENSE-2.0                                         
                                                                                            
     Unless required by applicable law or agreed to in writing, software                    
     distributed under the Apache License with the above modification is                    
     distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY   
     KIND, either express or implied. See the Apache License for the specific               
     language governing permissions and limitations under the Apache License.               
  </string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adjust Clipping Planes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="overrideNear">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Override Near</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="overrideFar">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Override Far</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="nearEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="farEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
