<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeValueEditor</class>
 <widget class="QWidget" name="AttributeValueEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="comment" stdset="0">
   <string>
     Copyright 2016 Pixar                                                                   
                                                                                            
     Licensed under the terms set forth in the LICENSE.txt file available at
     https://openusd.org/license.
  </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QTextBrowser" name="valueViewer"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
