Loading @TypicalReferenceToChargroup/root.sdf@

------------------------------------------------------------------------
Layer Stack:
     root.sdf

------------------------------------------------------------------------
Results for composing </Group>

Prim Stack:
    root.sdf             /Group
    group.sdf            /Group
    group.sdf            /Group{standin=sim}

Variant Selections:
    {standin = sim}

Child names:
     ['Model']

Property names:
     ['standin_name']

Property stacks:
/Group.standin_name:
    group.sdf            /Group{standin=sim}.standin_name

------------------------------------------------------------------------
Results for composing </Group/Model>

Prim Stack:
    root.sdf             /Group/Model
    group.sdf            /Group/Model
    group.sdf            /Group{standin=sim}Model
    model.sdf            /Model
    model.sdf            /Model{standin=render}

Variant Selections:
    {standin = render}

Property names:
     ['standin_name']

Property stacks:
/Group/Model.standin_name:
    model.sdf            /Model{standin=render}.standin_name

