#usda 1.0
(
    upAxis = "Z"
)

def Xform "Root"
{
    def PointInstancer "PI" ()
    {
        float3[] extent = [(-1, -1, -1), (13, 1, 4)]
        int[] protoIndices = [0, 0, 0, 0]
        point3f[] positions = [(0, 0, 0), (4, 0, 0), (8, 0, 0), (12, 0, 0)]
        rel prototypes = [<prototypes/proto1>]

        def "prototypes" (
            kind = "group"
        )
        {
            def "proto1" (
                instanceable = true
                payload = @var.usda@</Root>
            )
            {
            }
        }
    }
}


