#usda 1.0
(
    upAxis = "Z"
)
# define target unit space using PXR_MTLX_SCENE_UNIT e.g. set PXR_MTLX_SCENE_UNIT=inch
def "TestMaterial" (
    references = @texturedSphere.usda@
)
{
    rel material:binding = </MaterialX/Materials/TextureTestDistanceUnit>
}


def Scope "MaterialX" (
    references = [
        @./mtlxFiles/textureTest.mtlx@</MaterialX>,
    ]
)
{
}

def Xform "lights" 
{
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./StinsonBeach.hdr@
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
    def SphereLight "Light"
    {
        float inputs:radius = 5
        float inputs:intensity = 5
        Vec3f xformOp:translate = (0, -20, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
