------------------------------------------------------------------------
Errors while composing </Group/Model_Renamed>

The layer @TrickyInheritsAndRelocates/root.sdf@ has an invalid opinion at the relocation source path </Group/Model>, which will be ignored.

------------------------------------------------------------------------
Errors while composing </Group/Model_Renamed/B>

The layer @TrickyInheritsAndRelocates/root.sdf@ has an invalid opinion at the relocation source path </Group/Model>, which will be ignored.

------------------------------------------------------------------------
Errors while composing </Group/Model_Renamed/Scope>

The layer @TrickyInheritsAndRelocates/root.sdf@ has an invalid opinion at the relocation source path </Group/Model>, which will be ignored.
The layer @TrickyInheritsAndRelocates/root.sdf@ has an invalid opinion at the relocation source path </Group/Model>, which will be ignored.

------------------------------------------------------------------------
Errors while composing </Rig/Anim/RigClass>

The layer @TrickyInheritsAndRelocates/root.sdf@ has an invalid opinion at the relocation source path </Rig/RigClass>, which will be ignored.

------------------------------------------------------------------------
Errors while composing </Rig/Anim/RigInstance>

The layer @TrickyInheritsAndRelocates/root.sdf@ has an invalid opinion at the relocation source path </Rig/RigClass>, which will be ignored.

