//
// Copyright 2019 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

//
// Note: This shader needs to stay in sync with usdImaging's usdShaders as
// defined by the shaderDefs.usda file.  Thus, we must work precisely in this
// part of the shader space to ensure that properties defined here have the
// same types as their usd definition.  Use of special metadata like 'role' is
// necessary to make some of the types match.  Please see Sdr overview
// documentation for more information about different metadata tags that are
// used to inform property type translation.
//

shader UsdPrimvarReader_float3
[[
    string category = "generator",
    string role = "primvar",
    string primvars = "$varname",
]]
(
    string varname = ""
    [[
        int connectable = 0,
        string help = "Name of requested primvar."
    ]],

    float fallback[3] = {0.0, 0.0, 0.0} [[
        string help = "return value if primvar not found."
    ]],

    output color result = 0.0
    [[
        string widget = "null",
        string role = "none"
    ]]
)
{
    result = color(fallback[0], fallback[1], fallback[2]);
    getattribute("primvar", varname, result);
}
