//
// Copyright 2019 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//
shader UsdPrimvarReader_float
[[
    string category = "generator",
    string role = "primvar",
    string primvars = "$varname",
]]
(
    string varname = "" [[
        int connectable = 0,
        string help = "Name of requested primvar."
    ]],

    float fallback = 0.0 [[
        string help = "return value if primvar not found."
    ]],

    output float result = 0.0
        [[ string widget = "null" ]]
)
{
    result = fallback;
    getattribute("primvar", varname, result); 
}
