#usda 1.0
(
    endTimeCode = 109
    startTimeCode = 101
    subLayers = [
        @./result.topology.usd@
    ]
)

over "World"
{
    over "fx"
    {
        over "Particles_Splash" (
            clipActive = [(101, 0), (102, 1), (103, 2), (104, 3), (105, 4), (106, 5), (107, 6), (108, 7), (109, 8)]
            clipAssetPaths = [@./Particles_Splash.101.usd@, @./Particles_Splash.102.usd@, @./Particles_Splash.103.usd@, @./Particles_Splash.104.usd@, @./Particles_Splash.105.usd@, @./Particles_Splash.106.usd@, @./Particles_Splash.107.usd@, @./Particles_Splash.108.usd@, @./Particles_Splash.109.usd@]
            clipManifestAssetPath = @./result.topology.usd@
            clipPrimPath = "/World/fx/Particles_Splash"
            clipTimes = [(101, 101), (102, 102), (103, 103), (104, 104), (105, 105), (106, 106), (107, 107), (108, 108), (109, 109)]
        )
        {
        }
    }
}

