#usda 1.0
(
    upAxis = "Z"
)

def Mesh "Plane1" (
    active = false
)
{
    float3[] extent = [(-1, -1, -1), (1, -1, 1)]
    token faceVaryingLinearInterpolation = "boundaries"
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    token interpolateBoundary = "edgeOnly"
    point3f[] points = [(-1, -1, -1), (1, -1, -1), (-1, -1, 1), (1, -1, 1)]
    color3f[] primvars:displayColor = [(1, 0, 0)]
    uniform token subdivisionScheme = "catmullClark"
}

def Mesh "Plane2" (
    active = false
)
{
    float3[] extent = [(-1, -1, -1), (1, -1, 1)]
    token faceVaryingLinearInterpolation = "boundaries"
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    token interpolateBoundary = "edgeAndCorner"
    point3f[] points = [(-1, -1, -1), (1, -1, -1), (-1, -1, 1), (1, -1, 1)]
    color3f[] primvars:displayColor = [(0, 1, 0)]
    uniform token subdivisionScheme = "catmullClark"
}

def Xform "Mesh" (
    active = false
)
{
    def "Plane1" (
        active = true
        references = </Plane1>
    )
    {
        custom double3 xformOp:translate = (0, -1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def "Plane2" (
        active = true
        references = </Plane2>
    )
    {
        custom double3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Xform "Parent" (
    active = false
)
{
    def "Mesh1" (
        active = true
        instanceable = true
        references = </Mesh>
    )
    {
    }
}

def Xform "Instance" (
    active = true
)
{
    def "I1" (
        active = true
        instanceable = true
        references = </Parent>
    )
    {
    }

    def "I2" (
        active = true
        instanceable = true
        references = </Parent>
    )
    {
        custom double3 xformOp:translate = (0, 0, -3)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Xform "Group" (
    active = true
)
{
    custom double3 xformOp:translate = (3, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def "GI1" (
        active = true
        instanceable = true
        references = </Instance>
    )
    {
    }

    def "GI2" (
        active = true
        instanceable = true
        references = </Instance>
    )
    {
        custom double3 xformOp:translate = (3, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Xform "Instance2" (
    active = true
)
{
    custom double3 xformOp:translate = (6, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def "GG1" (
        active = true
        instanceable = true
        references = </Group>
    )
    {
    }

    def "GG2" (
        active = true
        instanceable = true
        references = </Group>
    )
    {
        custom double3 xformOp:translate = (3, 0, -6)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

