#usda 1.0
(
    """
    This test exercises selecting a variant that is defined non-locally
    (in this case, across a reference arc). Variants in a variant set are
    expected to compose together; in the composed scene for this layer, 
    the costume variant set should include {"basicCostume", "shotCostume", 
    "fancyCostume"}.

    We should be able to select a non-local variant without running into
    any errors.
    """
)

def Model "Model" (
    add references = @model.usda@</Model>
    add variantSets = "costume"
    variants = {
        string costume = "basicCostume"
    }
)
{
    variantSet "costume" = {
        "shotCostume" {
            double c = 3
        }
    }
}

