#usda 1.0
(
    endFrame = 3
    startFrame = 0
    upAxis = "Y"
)

def Xform "World" (
    kind = "group"
)
{

    def Mesh "MeshLeftHanded" (
        kind = "component"
    )
    {   
        bool doubleSided = 0
        float3[] extent = [(-1, -1, 0), (1, 2, 0)]
        int[] faceVertexCounts = [3, 4, 4]
        int[] faceVertexIndices = [0, 1, 6, 1, 2, 5, 6, 5, 2, 3, 4]
        float3[] points = [(-1, -1, 0), (1, -1, 0), (1, 1, 0), (1, 2, 0), (0, 2, 0), (0, 1, 0), (-1, 1, -0)]

        float3 xformOp:translate = (0, 0, 0)
        float xformOp:rotateY.timeSamples = {
            0: 0,
            1: 180,
            2: 0,
            3: 180
        }
        float3 xformOp:scale.timeSamples = {
            0: (1, 1, 1),
            1: (1, 1, 1),
            2: (-1, 1, 1),
            3: (-1, 1, 1)
        }
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale", "xformOp:rotateY"]
        color3f[] primvars:displayColor = [(1, 0, 0)]
    }

    def Mesh "MeshDoubleSided" (
        kind = "component"
    )
    {   float3[] extent = [(-1, -1, 0), (1, 2, 0)]
        int[] faceVertexCounts = [3, 4, 4]
        int[] faceVertexIndices = [0, 1, 6, 1, 2, 5, 6, 5, 2, 3, 4]
        float3[] points = [(-1, -1, 0), (1, -1, 0), (1, 1, 0), (1, 2, 0), (0, 2, 0), (0, 1, 0), (-1, 1, -0)]

        bool doubleSided = 1

        float3 xformOp:translate = (3, 0, 0)
        float xformOp:rotateY.timeSamples = {
            0: 0,
            1: 180,
            2: 0,
            3: 180
        }
        float3 xformOp:scale.timeSamples = {
            0: (1, 1, 1),
            1: (1, 1, 1),
            2: (-1, 1, 1),
            3: (-1, 1, 1)
        }

        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale", "xformOp:rotateY"]
        color3f[] primvars:displayColor = [(0, 1, 0)]
    }
}
