#usda 1.0
(
    defaultPrim = "Scene"
    endTimeCode = 4
    startTimeCode = 1
    upAxis = "Z"
)

def Xform "Scene" (
    kind = "component"
)
{
    def Scope "Looks"
    {
        def Material "Material"
        {
            string inputs:textureCoords = "st"
            token outputs:surface.connect = </Scene/Looks/Material/PbrPreview.outputs:surface>

            def Shader "PbrPreview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0, 0)
                color3f inputs:diffuseColor.connect = </Scene/Looks/Material/Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                color3f inputs:emissiveColor.timeSamples = {
                    1: (0, 0, 0),
                    2: (0, 0, 0),
                    3: (0, 0, 0),
                    4: (1, 0, 0),
                }
                float inputs:roughness = 0.8
                token outputs:surface
            }

            def Shader "Primvar"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname.connect = </Scene/Looks/Material.inputs:textureCoords>
                float2 outputs:result
            }

            def Shader "Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file.timeSamples = {
                    1: @grid.png@,
                    2: @grid_1.png@,
                    3: @grid_2.png@,
                    4: @grid.png@,
                }
                float2 inputs:st.connect = </Scene/Looks/Material/Primvar.outputs:result>
                float3 outputs:rgb
            }
        }
    }

    def Xform "Geom"
    {
        def Mesh "Plane" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-2, -2, -2), (2, 2, 2)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </Scene/Looks/Material>
            point3f[] points = [(-2, -2, -2), (2, -2, -2), (2, -2, 2), (-2, -2, 2)]
            color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
            float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "vertex"
            )
        }
    }
}

