#usda 1.0
(
    defaultPrim = "Scene"
    endTimeCode = 1
    startTimeCode = 1
    upAxis = "Z"
)

def Scope "Prototypes"(
    active=false
)
{
    def Sphere "Sphere" (
       prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        color3f[] primvars:displayColor = [(0.0, 1.0, 0.0)]
        uniform token[] xformOpOrder = [ "xformOp:translate" ]
        rel material:binding = </Scene/Looks/Material>
    }
}

def Xform "Scene"
{
    def Scope "Looks"
    {
        def Material "Material"
        {
            token outputs:surface.connect = </Scene/Looks/Material/PbrPreview.outputs:surface>

            def Shader "PbrPreview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0, 0)
                float inputs:roughness.connect = </Scene/Looks/Material/PrimvarRoughness.outputs:result>
                token outputs:surface
            }

            def Shader "PrimvarRoughness"
            {
                uniform token info:id = "UsdPrimvarReader_float"
                token inputs:varname = "roughness"
                float2 outputs:result
            }
        }
    }


    def Xform "Geom"
    {
        def "pSphere0" (
            references = </Prototypes/Sphere>
        )
        {
            double3 xformOp:translate = (0, 0, 0)
            float primvars:roughness = 0
        }

        def "pSphere1" (
            references = </Prototypes/Sphere>
        )
        {
            double3 xformOp:translate = (3, 0, 0)
            float primvars:roughness = 0.2
        }

        def "pSphere2" (
            references = </Prototypes/Sphere>
        )
        {
            double3 xformOp:translate = (6, 0, 0)
            float primvars:roughness = 0.4
        }

        def "pSphere3" (
            references = </Prototypes/Sphere>
        )
        {
            double3 xformOp:translate = (9, 0, 0)
            float primvars:roughness = 0.6
        }

        def "pSphere4" (
            references = </Prototypes/Sphere>
        )
        {
            double3 xformOp:translate = (12, 0, 0)
            float primvars:roughness = 0.8

        }

        def "pSphere5" (
            references = </Prototypes/Sphere>
        )
        {
            double3 xformOp:translate = (15, 0, 0)
            float primvars:roughness = 1
        }
    }
}

