#sdf 1.4.32
(
    relocates = {
        </BrowRig/LBrow/Anim/Brow>: </BrowRig/Anim/LBrow>, 
        </BrowRig/RBrow/Anim/Brow>: </BrowRig/Anim/RBrow>
    }
)

def "BrowRig"
{
    class "SymBrow"
    {
        def "BrowInnUDPosBrowInnUDNeg_sculpt"
        {
            double amount = 0.001
            add double amount.connect = [
                </BrowRig/Anim/RBrow.InnUD>,
                </BrowRig/Anim/LBrow.InnUD>,
            ]
        }

        def "Anim"
        {
            def "Brow"
            {
            }
        }
    }

    def "LBrow" (
        inherits = </BrowRig/SymBrow>
    )
    {
    }

    def "RBrow" (
        inherits = </BrowRig/SymBrow>
    )
    {
    }

    def "Anim"
    {
    }
}

