#usda 1.0

# Input USD file to test working of namespace prefix for shader nodes

def Shader "TestNamespacePrefix" (
    sdrMetadata = {
        token nodesPropertyNamespacePrefix = "outputs"
        token schemaName = "TestNSPrefix"
        token tfTypeNameSuffix = "TestNS"
    }
)
{
    uniform token info:implementationSource = "sourceAsset"
    uniform asset info:glslfx:sourceAsset = @testDummy.glslfx@

    float inputs:input1withNodeNS = 0.0 (
        sdrMetadata = {
            token propertyNamespacePrefix = "inputs"
        }
    )
    float inputs:input2withNodeNS = 0.0 (
        sdrMetadata = {
            token propertyNamespacePrefix = "inputs"
        }
    )
    color3f outputs:out
}
