#usda 1.0

# Input USD file to test updating a concrete schema using sdr node
# specifications.

def Shader "TestSchemaConcrete" (
    sdrMetadata = {
        token schemaName = "TestSchemaConcrete" #Name of the concrete schema associated with this Args file
        token tfTypeNameSuffix = "EnvDayLight" #class name which will get registered with TfType system. This gets appended to the domain name to register with TfType
        token schemaBase = "Light" #Our concrete class has to inherit from Light Base class
    }
)
{
    uniform token info:implementationSource = "sourceAsset"
    uniform asset info:glslfx:sourceAsset = @testDummy.glslfx@
    
    float inputs:intensity = 1.0 (
        connectability = "interfaceOnly"
        sdrMetadata = {
            token label = "Intensity"
            token page = "Basic"
            token help = """
              intensity: Scales the contribution of this light linearly.
                """
        }
    )
    float inputs:exposure = 0.0 (
        connectability = "interfaceOnly"
        sdrMetadata = {
            token label = "Exposure"
            token page = "Basic"
            token help = """
              exposure:  Specify the intensity of the light source as a power of 2 (in stops).
              Increasing the exposure by 1 will double the energy emitted by the light source.
              A value of 0 produces an intensity of 1, -1 produces .5. You may wonder why you
              might use Exposure, and the answer is that real world lighting has high energies
              and typical exposures are low values while you may have to type a really large
              number for equivalent Intensity. This is also comfortable to artists familiar with
              photographic measurements.
                """
        }
    )
    vector3f inputs:sunDirection = (0, 1, 0) (
        connectability = "interfaceOnly"
        sdrMetadata = {
            token label = "Direction"
            token page = "Basic"
            token help = """
              sunDirection: The *apparent* direction towards the center of
              the sun.  The zenith is at +Y (for noon light) and the
              horizon is in the XZ plane (for sunrise/set).  Note that the
              Y component must non-negative.  Ignored if a month is given.
                """
        }
    )
    float inputs:testShaderPropWithNS = 0.0 (
        sdrMetadata = {
            token propertyNSPrefixOverride = "propNS"
        }
    )
}
