#sdf 1.4.32
(
    relocates = {
        </GuitarRig/Rig/StringsRig/String1Rig/String>: </GuitarRig/Anim/Strings/String1>, 
        </GuitarRig/Rig/StringsRig/String2Rig/String>: </GuitarRig/Anim/Strings/String2>, 
        </GuitarRig/Rig/StringsRig/Strings>: </GuitarRig/Anim/Strings>
    }
)

def "GuitarRig"
{
    def "Anim"
    {
        over "Strings"
        {
            over "String1"
            {
            }


            over "String2"
            {
            }
        }
    }

    def "Rig"
    {
        def "StringsRig" (
            add references = @./strings_rig.sdf@</StringsRig>
        )
        {
            def Scope "String1Rig" (
                inherits = </GuitarRig/Rig/StringsRig/_Class_StringRig>
            )
            {
            }

            def Scope "String2Rig" (
                inherits = </GuitarRig/Rig/StringsRig/_Class_StringRig>
            )
            {
            }
        }
    }
}
