#usda 1.0
(
    customLayerData = {
        asset assetPath = @`"./${ASSET_NAME}.usda"`@
        asset[] assetPathArray = [@`"./${ASSET_NAME}.usda"`@]
        dictionary subDict = {
            asset assetPath = @`"./${ASSET_NAME}.usda"`@
            asset[] assetPathArray = [@`"./${ASSET_NAME}.usda"`@]
        }    
    }
    expressionVariables = {
        string ASSET_NAME = "asset"
    }
)

def "AssetPathTest" (
    customData = {
        asset assetPath = @`"./${ASSET_NAME}.usda"`@
        asset[] assetPathArray = [@`"./${ASSET_NAME}.usda"`@]
        dictionary subDict = {
            asset assetPath = @`"./${ASSET_NAME}.usda"`@
            asset[] assetPathArray = [@`"./${ASSET_NAME}.usda"`@]
        }    
    }
)
{
    asset assetPath = @`"./${ASSET_NAME}.usda"`@
    asset[] assetPathArray = [@`"./${ASSET_NAME}.usda"`@]
    asset assetPath.timeSamples = {
        0: @`"./${ASSET_NAME}.usda"`@,
        1: @`"./${ASSET_NAME}.usda"`@,
    }
}
