#sdf 1.4.32
(
    relocates = {
        </BrowRig/LBrow/Anim/Brow>: </BrowRig/Anim/LBrow>, 
        </BrowRig/RBrow/Anim/Brow>: </BrowRig/Anim/RBrow>
    }
)

def MfScope "BrowRig"
{
    class GprimPivot "SymBrow"
    {
        def Scope "Anim"
        {
            def Scope "Brow"
            {
            }
        }
    }

    def GprimPivot "LBrow" (
        inherits = </BrowRig/SymBrow>
    )
    {
    }

    def GprimPivot "RBrow" (
        inherits = </BrowRig/SymBrow>
    )
    {
    }

    def Scope "Anim"
    {
    }
}

