/*!
\page hdUsdWriter HdUsdWriterRenderDelegate : Renderer plugin.

\section hdUsdWriter_overview Usd Writer Render Delegate

This library provides a render delegate that outputs sorted text for a render,
and is intended for use as a debug and testing tool. The results can be diffed
to implement automated tests, or compared to see if the output from two different
scene delegates is equivalent.

It's based on the HdTiny delegate that ships with USD.

\subsection hdUsdWriter_usage Using The Render Delegate

HdUsdWriter is a render delegate that is registered as a plugin.
A Python script that creates the engine, delegate, renders and compares the output is in pxr/usdImaging/bin/hdcapture.
The delegate can also be used with C++, but the setup is a little more verbose.

*/
