#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
    endTimeCode = 15
    startTimeCode = 0
)

def TetMesh "tetMesh"
{
    point3f[] points.timeSamples = {
        0: [(0, 0, 0), (2, 0, 0), (0, 2, 0), (0, 0, 2), (0, 0, -2)],
        10: [(0, 0, 3), (2, 0, 3), (0, 2, 3), (0, 0, 5), (0, 0, -3), (2, 0, -3), (0, 2, -3), (0, 0, -5)],
    }
    int4[] tetVertexIndices.timeSamples = {
        0: [(0, 1, 2, 3), (0, 2, 1, 4)],
        10: [(0, 1, 2, 3), (4, 6, 5, 7)],
    }
}

def Mesh "triMesh"
{
    int[] faceVertexCounts.timeSamples = {
        0: [3, 3, 3, 3, 3, 3],
        10: [3, 3, 3, 3, 3, 3, 3, 3],
    }
    int[] faceVertexIndices.timeSamples = {
        0: [0, 1, 3, 0, 2, 4, 0, 3, 2, 0, 4, 1, 1, 2, 3, 2, 1, 4],
        10: [0, 1, 3, 0, 2, 1, 0, 3, 2, 1, 2, 3, 4, 5, 6, 4, 6, 7, 4, 7, 5, 6, 5, 7],
    }
    point3f[] points.timeSamples = {
        0: [(0, 0, 0), (2, 0, 0), (0, 2, 0), (0, 0, 2), (0, 0, -2)],
        10: [(0, 0, 3), (2, 0, 3), (0, 2, 3), (0, 0, 5), (0, 0, -3), (2, 0, -3), (0, 2, -3), (0, 0, -5)],
    }
}

