#sdf 1.4.32
(
    relocates = {
        </RearLegRig/Knee_bone/Ankle_bone>: </RearLegRig/Knee_bone/Ankle_bone_phrbv>, 
        </RearLegRig/Legs/LeftRig/Leg_bone/Leg_bone/Knee_bone>: </RearLegRig/Knee_bone>, 
        </RearLegRig/Legs/RightRig/Leg_bone>: </RearLegRig/Legs/LeftRig/Leg_bone/Leg_bone>
    }
)

class "SymRig"
{
    def "Leg_bone"
    {
        rel bones = [
            </SymRig>,
            </SymRig/Leg_bone>,
            </SymRig/Leg_bone/Knee_bone>,
            </SymRig/Leg_bone/Knee_bone/Ankle_bone>
        ]

        def "Knee_bone"
        {
            def "Ankle_bone"
            {
            }
        }
    }
}

def "RearLegRig"
{
    def "Legs"
    {
        def "RightRig" (
            inherits = </SymRig>
        )
        {
        }

        def "LeftRig" (
            inherits = </SymRig>
        )
        {
        }
    }

    over "Knee_bone"
    {
    }
}

