#sdf 1.4.32
(
    """
    This example exercises a tricky combination of variant sets
    and ancestral payloads.
    
    In this test, A1 has a payload to A.  The payload contains
    a child B, with a variant set v and selection {v=v1}.
    Back in A1, there is an override for B that payloads
    another prim that makes a different selection {v=v2}.
    How does this variant get decided?

    A simple strength order traversal provides the appropriate
    variant selection. Since descendant payloads are stronger than
    ancestral payloads (see BasicNestedPayload museum case),
    the variant selection in B's payload wins over A1's payload,
    giving {v=v2}.
    """
)

def Scope "A1" (
    payload = @./model.sdf@</A>
)
{
    over "B" (
        payload = @./model.sdf@</B>
    ) {
    }
}
