#sdf 1.4.32
(
    "Test of relationships."
    framePrecision = 3
    framesPerSecond = 24
)

def MfScope "foo"
{
    rel complex_rel = [
        </foo/Foo/Bar>,
        </foo/Blah/Blah>,
    ] (
        "Exercise full syntax"
        doc = 'use this for "stuff"...'
        permission = public
        symmetryFunction = testSymmetryFunction
    )
    rel multi_target_rel = [
        </foo/Foo>,
        </foo/Bar>,
        </foo/Baz>,
    ]
    rel no_targets_rel
    rel rel_explicit_doubles = [
        </foo>,
        </bar>,
    ]
    delete rel rel_list_editing = [
        </foo>,
        </bar>,
    ]
    add rel rel_list_editing = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    add rel rel_list_editing2 = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing3 = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    delete rel rel_list_editing_doubles = [
        </foo>,
        </bar>,
    ]
    add rel rel_list_editing_doubles = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing_doubles = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    rel rel_make_empty = None
    rel rel_with_empty_path = </foo>
    rel single_target_rel = </foo/Foo>

    def MfScope "Scope"
    {
        rel rel_relative_path = </foo>
    }
}

def MfScope "customFoo"
{
    custom rel complex_rel = [
        </foo/Foo/Bar>,
        </foo/Blah/Blah>,
    ] (
        "Exercise full syntax"
        doc = 'use this for "stuff"...'
        permission = public
        symmetryFunction = testSymmetryFunction
    )
    custom rel multi_target_rel = [
        </foo/Foo>,
        </foo/Bar>,
        </foo/Baz>,
    ]
    custom rel no_targets_rel
    custom rel rel_explicit_doubles = [
        </foo>,
        </bar>,
    ]
    custom rel rel_list_editing
    delete rel rel_list_editing = [
        </foo>,
        </bar>,
    ]
    add rel rel_list_editing = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    custom rel rel_list_editing2
    add rel rel_list_editing2 = [
        </baz>,
        </boom>,
    ]
    custom rel rel_list_editing3
    reorder rel rel_list_editing3 = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    custom rel rel_list_editing_doubles
    delete rel rel_list_editing_doubles = [
        </foo>,
        </bar>,
    ]
    add rel rel_list_editing_doubles = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing_doubles = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    custom rel rel_make_empty = None
    custom rel rel_with_empty_path = </foo>
    custom rel single_target_rel = </foo/Foo>

    def MfScope "Scope"
    {
        custom rel rel_relative_path = </customFoo>
    }
}

