-- glslfx version 0.1
//
// Copyright 2023 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.
//

--- --------------------------------------------------------------------------
-- layout Qualifiers.Vertex

[
    ["out block", "VertexData", "outData",
        ["float", "NormalMember"],
        ["float", "FlatMember", "", "flat"],
        ["float", "NoPerspectiveMember", "", "noperspective"],
        ["float", "CentroidMember", "", "centroid"],
        ["float", "SampleMember", "", "sample"]
    ]
]

--- --------------------------------------------------------------------------
-- glsl Qualifiers.Vertex

void main(void)
{
    gl_Position = vec4(1.0, 1.0, 1.0, 1.0);
    outData.NormalMember = 1.0;
    outData.FlatMember = 1.0;
    outData.NoPerspectiveMember = 1.0;
    outData.CentroidMember = 1.0;
    outData.SampleMember = 1.0;
}

--- --------------------------------------------------------------------------
-- layout Qualifiers.Fragment

[
    ["in block", "VertexData", "inData",
        ["float", "NormalMember"],
        ["float", "FlatMember", "", "flat"],
        ["float", "NoPerspectiveMember", "", "noperspective"],
        ["float", "CentroidMember", "", "centroid"],
        ["float", "SampleMember", "", "sample"]
    ],
    ["out", "vec4", "colorOut"]
]

--- --------------------------------------------------------------------------
-- glsl Qualifiers.Fragment

void main(void)
{
    colorOut = vec4(inData.NormalMember + inData.FlatMember,
        inData.NoPerspectiveMember, inData.CentroidMember, inData.SampleMember);
}