#sdf 1.4.32
(
    """
    This museum case demonstrates the behavior of variable expressions
    authored in reference arcs.
    """
    expressionVariables = {
        string REF = "A"
    }
)

def "SingleRef" (
    """
    Example showing a reference referring to an expression variable
    in the same layer stack.
    """
    references = @`"./${REF}.sdf"`@
)
{
}

def "ChainedRef" (
    """
    Example where a prim in a referenced layer stack contains another
    reference that uses an expression variable, and the value of that
    variable is authored in that referenced layer stack.
    """
    references = @./ref2.sdf@
)
{
}

def "ChainedRefOverride" (
    """
    Similar to /ChainedRef, but the value of the expression variable used
    in ref2.sdf is overridden by the value authored in ref3.sdf.
    """
    references = @./ref3.sdf@
)
{
}

def "MultiRef" (
    """
    Example with multiple references demonstrating that variables authored
    across a reference arc don't affect sibling reference arcs.
    """
    references = [@./ref3.sdf@, @./ref2.sdf@]
)
{
}
