#usda 1.0

def Mesh "pCube1"
{
    float3[] extent.timeSamples = {
        1: [(-2.38228, -4.49571, -3.16884), (2.38228, 4.49571, 3.16884)],
    }
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    
    point3f[] points.timeSamples = {
        1: [(-2.52639, -2.43928, 0.557199), (2.52639, -2.43928, 0.557199), (-2.52639, -2.43928, 3.59803), (2.52639, -2.43928, 3.59803), (-2.52639, 2.43928, 3.59803), (2.52639, 2.43928, 3.59803), (-2.52639, 2.43928, 0.557199), (2.52639, 2.43928, 0.557199)],
    }

    float3[] velocities.timeSamples = {
        1: [(1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)],
    }

    color3f[] primvars:displayColor (
        interpolation = "vertex"
    )
    color3f[] primvars:displayColor.timeSamples = {
        1: [(1, 0, 0), (0, 1, 0), (0, 0, 1)],
    }
    int[] primvars:displayColor:indices.timeSamples = {
        1: [0, 1, 2, 0, 1, 2, 0, 0],
    }

    float[] primvars:displayOpacity (
        interpolation = "vertex"
    )
    float[] primvars:displayOpacity.timeSamples = {
        1: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
    }

    float[] primvars:customPv (
        interpolation = "vertex"
    )
    float[] primvars:customPv.timeSamples = {
        1: [0.25, 0.75, 0.5],
    }
    int[] primvars:customPv:indices.timeSamples = {
        1: [0, 1, 1, 1, 1, 2, 2, 0],
    }
    
    token visibility = "inherited"
}

def Mesh "pCube2"
{
    float3[] extent.timeSamples = {
        1: [(-2.38228, -4.49571, -3.16884), (2.38228, 4.49571, 3.16884)],
    }
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    point3f[] points.timeSamples = {
        1: [(-2.52639, -2.43928, 0.557199), (2.52639, -2.43928, 0.557199), (-2.52639, -2.43928, 3.59803), (2.52639, -2.43928, 3.59803), (-2.52639, 2.43928, 3.59803), (2.52639, 2.43928, 3.59803), (-2.52639, 2.43928, 0.557199), (2.52639, 2.43928, 0.557199)],
    }

    float[] primvars:customPv1 (
        interpolation = "vertex"
    )
    float[] primvars:customPv1.timeSamples = {
        1: [0, 1, 2, 3, 4, 5, 6, 7],
        3: [0, 0, 0, 0, 0, 0, 0, 0],
        5: [10, 10, 10, 10, 10, 10, 10, 10]
    }

    float[] primvars:customPv2 (
        interpolation = "vertex"
    )
    float[] primvars:customPv2.timeSamples = {
        1: [0.5, 1, 1.5],
        3: [1, 1.5, 2],
        5: [1.5, 2, 2.5]
    }
    int[] primvars:customPv2:indices = [0, 1, 1, 1, 1, 1, 1, 2]
    
    float[] primvars:customPv3 (
        interpolation = "vertex"
    )
    float[] primvars:customPv3.timeSamples = {
        1: [2.5, 3, 3.5],
        3: [0, 0, 0.5],
        5: [2, 2, 2]
    }
    int[] primvars:customPv3:indices.timeSamples = {
        2: [0, 1, 2, 0, 1, 2, 0, 1],
        4: [0, 0, 0, 0, 0, 0, 1, 1]
    }

    token visibility = "inherited"
}