#usda 1.0

def Cube "cube1"
{
    double size = 2
}

def PointInstancer "addpointinstancer1" (
    kind = "component"
)
{
    quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)]
    point3f[] positions = [(-1.505, -1.505, -1.505), (1.505, -1.505, -1.505), (1.505, -1.505, 1.505), (-1.505, -1.505, 1.505), (-1.505, 1.505, -1.505), (1.505, 1.505, -1.505), (1.505, 1.505, 1.505), (-1.505, 1.505, 1.505)]
    int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0]
    rel prototypes = </cube1>

    vector3f[] velocities = [(0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0), (0,0,0)]
}

def PointInstancer "addpointinstancer2" (
    kind = "component"
)
{
    quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)]
    point3f[] positions = [(-4.059165, -4.791422, -5.9636784), (5.7037954, -2.6270256, -5.9636784), (6.1722565, -4.740117, 3.799282), (-3.590704, -6.9045134, 3.799282), (-6.1722565, 4.740117, -3.799282), (3.590704, 6.9045134, -3.799282), (4.059165, 4.791422, 5.9636784), (-5.7037954, 2.6270256, 5.9636784)]
    int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0]
    rel prototypes = </addpointinstancer1>
    float3[] scales = [(0.21109828, 0.21109828, 0.21109828), (0.86095214, 0.86095214, 0.86095214), (0.28115746, 0.28115746, 0.28115746), (0.7881234, 0.7881234, 0.7881234), (0.9209923, 0.9209923, 0.9209923), (0.97155434, 0.97155434, 0.97155434), (0.8344003, 0.8344003, 0.8344003), (0.7415658, 0.7415658, 0.7415658)]
}

def PointInstancer "addpointinstancer3" (
    kind = "component"
)
{
    quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)]
    point3f[] positions = [(15.940834, -4.791422, -5.9636784), (25.703794, -2.6270251, -5.9636784), (26.172255, -4.7401166, 3.799282), (16.409296, -6.9045134, 3.799282), (13.827744, 4.7401166, -3.799282), (23.590704, 6.904513, -3.799282), (24.059164, 4.7914224, 5.9636784), (14.2962055, 2.6270256, 5.9636784)]
    int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0]
    rel prototypes = </addpointinstancer2>
}

