#usda 1.0

def Mesh "pCube1"
{
    float3[] accelerations.timeSamples = {
        1: [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)],
    }
    float3[] extent.timeSamples = {
        1: [(-2.38228, -4.49571, -3.16884), (2.38228, 4.49571, 3.16884)],
    }
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    point3f[] points.timeSamples = {
        1: [(-2.52639, -2.43928, 0.557199), (2.52639, -2.43928, 0.557199), (-2.52639, -2.43928, 3.59803), (2.52639, -2.43928, 3.59803), (-2.52639, 2.43928, 3.59803), (2.52639, 2.43928, 3.59803), (-2.52639, 2.43928, 0.557199), (2.52639, 2.43928, 0.557199)],
    }
    matrix4d transform.timeSamples = {
        1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.83975313416116, -0.580522750321479, 7.63364433995336, 1) ),
    }
    float3[] velocities.timeSamples = {
        1: [(1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)],
    }
    token visibility = "inherited"
}

