#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
    fallbackPrimTypes = {
        token[] Derived = ["OldDerived", "OlderDerived"]
    }
)

class "DerivedSingleApplyAPI"
{
}

class DerivedTestPxHairman "DerivedTestPxHairman"
{
    float attrWithoutGeneratedAccessorAPI (
        doc = "This exercises empty apiName to skip accessor generation."
    )
    rel relCanShareApiNameWithAttr (
        doc = "This exercises custom API naming."
    )
    float riStatements:attributes:user:Gofur_GeomOnHairdensity (
        doc = "This exercises custom API naming."
    )
    custom float temp
}

