-- glslfx version 0.1

//
// Copyright 2020 Pixar
//
// Licensed under the Apache License, Version 2.0 (the "Apache License")
// with the following modification; you may not use this file except in
// compliance with the Apache License and the following modification to it:
// Section 6. Trademarks. is deleted and replaced with:
//
// 6. Trademarks. This License does not grant permission to use the trade
//    names, trademarks, service marks, or product names of the Licensor
//    and its affiliates, except as required to comply with Section 4(c) of
//    the License and to reproduce the content of the NOTICE file.
//
// You may obtain a copy of the Apache License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the Apache License with the above modification is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the Apache License for the specific
// language governing permissions and limitations under the Apache License.
//

-- configuration
{
    "metadata": {
        "materialTag": "additive"
    },
    "techniques": {
        "default": {
            "surfaceShader": {
                "source": [ "Surface.Fallback" ]
            }
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl Surface.Fallback

float checker(vec2 uv, float scale) 
{
  float x = floor(scale * uv.x);
  float y = floor(scale * uv.y); 
  float result = mod(x+y, 2.0);
  return sign(result);
}

vec4 surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{
    color.rgb = HdGet_displayColor().rgb;
    float a = checker(gl_FragCoord.xy, 0.05);
    color.a = min(a+0.5, 1.0);
    color.rgb *= color.a; // pre-mul alpha
    return color;
}
