-- glslfx version 0.1

//
// Copyright 2020 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

-- configuration
{
    "metadata": {
        "materialTag": "additive"
    },
    "techniques": {
        "default": {
            "surfaceShader": {
                "source": [ "Surface.Fallback" ]
            }
        }
    }
}

--- --------------------------------------------------------------------------
-- glsl Surface.Fallback

float checker(vec2 uv, float scale) 
{
  float x = floor(scale * uv.x);
  float y = floor(scale * uv.y); 
  float result = mod(x+y, 2.0);
  return sign(result);
}

vec4 surfaceShader(vec4 Peye, vec3 Neye, vec4 color, vec4 patchCoord)
{
    color.rgb = HdGet_displayColor().rgb;
    float a = checker(gl_FragCoord.xy, 0.05);
    color.a = min(a+0.5, 1.0);
    color.rgb *= color.a; // pre-mul alpha
    return color;
}
