#usda 1.0

def "foo"
{
    def "bar" (
        references = [
            @test:./ref_a.usd@,
            @test:./ref_b.usd@
        ]
        clips = {
            # XXX: template asset paths are not currently supported in
            # asset localization code for non filesystem based paths
            # dictionary default = {
            #     string templateAssetPath = "./clip.###.usd"
            # }
            dictionary nonTemplated = {
                asset[] assetPaths = [@test:./clip1.usda@, @test:./clip2.usda@]
            }
        }
    )
    {
        asset textAsset = @test:./asset.txt@
    }
}