------------------------------------------------------------------------
Errors while composing </Bad_SubrootRefToDeleted>

@RelocateToNone/root.sdf@</Bad_SubrootRefToDeleted>
CANNOT reference:
@RelocateToNone/root.sdf@</Char/ToBeDeleted>
which is a prohibited child of its parent because it would require allowing opinions from the source of a relocation at @RelocateToNone/root.sdf@</Char/ToBeDeleted>.

------------------------------------------------------------------------
Errors while composing </Bad_SubrootRefToPreRelocated>

@RelocateToNone/root.sdf@</Bad_SubrootRefToPreRelocated>
CANNOT reference:
@RelocateToNone/root.sdf@</Char/ToBeRelocated>
which is a prohibited child of its parent because it would require allowing opinions from the source of a relocation at @RelocateToNone/root.sdf@</Char/ToBeRelocated>.

------------------------------------------------------------------------
Errors while composing </Bad_SubrootRefToDeletedRelocatedChild>

@RelocateToNone/root.sdf@</Bad_SubrootRefToDeletedRelocatedChild>
CANNOT reference:
@RelocateToNone/root.sdf@</Char/Relocated/ToBeDeletedChild>
which is a prohibited child of its parent because it would require allowing opinions from the source of a relocation at @RelocateToNone/root.sdf@</Char/Relocated/ToBeDeletedChild>.

