ascii.usda sublayers[001]: ./sub_a.usd
ascii.usda sublayers[002]: ./sub_b.usd
ascii.usda references[001]: ./attr_a.usd
ascii.usda references[002]: ./attr_b.usd
ascii.usda references[003]: ./attr_c.usd
ascii.usda references[004]: ./clip.010.usd
ascii.usda references[005]: ./clip.1.usd
ascii.usda references[006]: ./clip.11.usd
ascii.usda references[007]: ./meta_a.usd
ascii.usda references[008]: ./meta_b.usd
ascii.usda references[009]: ./meta_c.usd
ascii.usda references[010]: ./ref_a.usd
ascii.usda references[011]: ./ref_b.usd
ascii.usda references[012]: ./v_attr_a.usd
ascii.usda references[013]: ./v_attr_b.usd
ascii.usda references[014]: ./v_attr_c.usd
ascii.usda references[015]: ./v_meta_a.usda
ascii.usda references[016]: ./v_meta_b.usda
ascii.usda references[017]: ./v_ref_a.usd
ascii.usda payloads[001]: ./payload_a.usd
