ascii.usd sublayers[001]: ./sub_a.usd
ascii.usd sublayers[002]: ./sub_b.usd
ascii.usd references[001]: ./attr_a.usd
ascii.usd references[002]: ./attr_b.usd
ascii.usd references[003]: ./attr_c.usd
ascii.usd references[004]: ./clip.010.usd
ascii.usd references[005]: ./clip.1.usd
ascii.usd references[006]: ./clip.11.usd
ascii.usd references[007]: ./meta_a.usd
ascii.usd references[008]: ./meta_b.usd
ascii.usd references[009]: ./meta_c.usd
ascii.usd references[010]: ./ref_a.usd
ascii.usd references[011]: ./ref_b.usd
ascii.usd references[012]: ./v_attr_a.usd
ascii.usd references[013]: ./v_attr_b.usd
ascii.usd references[014]: ./v_attr_c.usd
ascii.usd references[015]: ./v_meta_a.usda
ascii.usd references[016]: ./v_meta_b.usda
ascii.usd references[017]: ./v_ref_a.usd
ascii.usd payloads[001]: ./payload_a.usd
