ascii.usda sublayers[001]: ./sub_a.usd
ascii.usda sublayers[002]: ./sub_b.usd
ascii.usda references[001]: ./meta_a.usd
ascii.usda references[002]: ./meta_b.usd
ascii.usda references[003]: ./meta_c.usd
ascii.usda references[004]: ./attr_a.usd
ascii.usda references[005]: ./attr_b.usd
ascii.usda references[006]: ./attr_c.usd
ascii.usda references[007]: ./ref_a.usd
ascii.usda references[008]: ./ref_b.usd
ascii.usda references[009]: ./v_meta_a.usda
ascii.usda references[010]: ./v_meta_b.usda
ascii.usda references[011]: ./v_ref_a.usd
ascii.usda references[012]: ./v_attr_a.usd
ascii.usda references[013]: ./v_attr_b.usd
ascii.usda references[014]: ./v_attr_c.usd
ascii.usda payloads[001]: ./payload_a.usd
