ascii.usd sublayers[001]: ./sub_a.usd
ascii.usd sublayers[002]: ./sub_b.usd
ascii.usd references[001]: ./attr_a.usd
ascii.usd references[002]: ./attr_b.usd
ascii.usd references[003]: ./attr_c.usd
ascii.usd references[004]: ./meta_a.usd
ascii.usd references[005]: ./meta_b.usd
ascii.usd references[006]: ./meta_c.usd
ascii.usd references[007]: ./ref_a.usd
ascii.usd references[008]: ./ref_b.usd
ascii.usd references[009]: ./v_attr_a.usd
ascii.usd references[010]: ./v_attr_b.usd
ascii.usd references[011]: ./v_attr_c.usd
ascii.usd references[012]: ./v_meta_a.usda
ascii.usd references[013]: ./v_meta_b.usda
ascii.usd references[014]: ./v_ref_a.usd
ascii.usd payloads[001]: ./payload_a.usd
