crate.usd sublayers[001]: ./sub_a.usd
crate.usd sublayers[002]: ./sub_b.usd
crate.usd references[001]: ./attr_a.usd
crate.usd references[002]: ./attr_b.usd
crate.usd references[003]: ./attr_c.usd
crate.usd references[004]: ./attr_d.usd
crate.usd references[005]: ./attr_e.usd
crate.usd references[006]: ./clip.010.usd
crate.usd references[007]: ./clip.1.usd
crate.usd references[008]: ./clip.11.usd
crate.usd references[009]: ./meta_a.usd
crate.usd references[010]: ./meta_b.usd
crate.usd references[011]: ./meta_c.usd
crate.usd references[012]: ./meta_d.usd
crate.usd references[013]: ./ref_a.usd
crate.usd references[014]: ./ref_b.usd
crate.usd references[015]: ./v_attr_a.usd
crate.usd references[016]: ./v_attr_b.usd
crate.usd references[017]: ./v_attr_c.usd
crate.usd references[018]: ./v_meta_a.usda
crate.usd references[019]: ./v_meta_b.usda
crate.usd references[020]: ./v_ref_a.usd
crate.usd payloads[001]: ./payload_a.usd
