crate.usdc sublayers[001]: ./sub_a.usd
crate.usdc sublayers[002]: ./sub_b.usd
crate.usdc references[001]: ./attr_a.usd
crate.usdc references[002]: ./attr_b.usd
crate.usdc references[003]: ./attr_c.usd
crate.usdc references[004]: ./attr_d.usd
crate.usdc references[005]: ./attr_e.usd
crate.usdc references[006]: ./meta_a.usd
crate.usdc references[007]: ./meta_b.usd
crate.usdc references[008]: ./meta_c.usd
crate.usdc references[009]: ./meta_d.usd
crate.usdc references[010]: ./ref_a.usd
crate.usdc references[011]: ./ref_b.usd
crate.usdc references[012]: ./v_attr_a.usd
crate.usdc references[013]: ./v_attr_b.usd
crate.usdc references[014]: ./v_attr_c.usd
crate.usdc references[015]: ./v_meta_a.usda
crate.usdc references[016]: ./v_meta_b.usda
crate.usdc references[017]: ./v_ref_a.usd
crate.usdc payloads[001]: ./payload_a.usd
