Loading @testPcpMuseum.testenv/TrickySpecializesAndInherits2/root.usda@

------------------------------------------------------------------------
Layer Stack:
     root.usda

------------------------------------------------------------------------
Results for composing </NestedClass>

Prim Stack:
    root.usda            /NestedClass

------------------------------------------------------------------------
Results for composing </Specializes>

Prim Stack:
    root.usda            /Specializes

Child names:
     ['Nested']

------------------------------------------------------------------------
Results for composing </Specializes/Nested>

Prim Stack:
    root.usda            /Specializes/Nested

------------------------------------------------------------------------
Results for composing </Root>

Prim Stack:
    root.usda            /Root
    ref.usda             /Ref
    ref2.usda            /Ref2
    root.usda            /Specializes
    ref.usda             /Specializes
    ref2.usda            /Specializes

Child names:
     ['Nested']

------------------------------------------------------------------------
Results for composing </Root/Nested>

Prim Stack:
    root.usda            /Root/Nested
    ref.usda             /Ref/Nested
    ref2.usda            /Ref2/Nested
    root.usda            /Specializes/Nested
    root.usda            /NestedClass
    ref.usda             /Specializes/Nested
    ref.usda             /NestedClass
    ref2.usda            /Specializes/Nested
    ref2.usda            /NestedClass
    ref3.usda            /Ref3
    ref3.usda            /NestedClass

