#usda 1.0
(
    endTimeCode = 49
    startTimeCode = 1
)

def "World" (
    add references = @./result.topology.usda@</World>
)
{
    over "fx"
    {
        over "Particles_Splash"
        {
            over "points" (
                clips = {
                    dictionary default = {
                        string templateAssetPath = "./p.#.usd"
                        double templateStartTime = 1
                        double templateEndTime   = 49
                        double templateStride    = 16
                        asset manifestAssetPath = @./result.topology.usda@
                        string primPath = "/World/fx/Particles_Splash/points"
                    }
                }
            )
            {
            }
        }
    }
}

