#usda 1.0
(
    startTimeCode = 1
    endTimeCode = 3
    upAxis = "Z"
)

def Sphere "sphere" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    double3 xformOp:translate = (0,0,0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    rel material:binding = </Looks/Material_0>
}

def Scope "Looks"
{
    def Material "Material_0"
    {
        token outputs:surface.connect = </Looks/Material_0/PbrPreview.outputs:surface>

        def Shader "PbrPreview"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1,1,1)
            float inputs:roughness = 0
            color3f inputs:specularColor = (0.5, 0.5, 0.5)
            int inputs:useSpecularWorkflow = 1
            token outputs:surface
        }
    }
}

def Xform "lights"
{
    double3 xformOp:translate.timeSamples = {
        1: (-2, -2, 0),
        2: (0, -2, 0),
        3: (2, -2, 0)
    }
    uniform token[] xformOpOrder = ["xformOp:translate"]

    def SphereLight "light1"
    {
        color3f inputs:color = (0, 0.5, 0)
        float inputs:diffuse = 1
        bool inputs:enableColorTemperature = 0
        float inputs:exposure = 4
        float inputs:intensity = 1
        bool inputs:normalize = 0
        float inputs:radius = 0.5
        float inputs:specular = 1
        bool treatAsPoint = 0
    }
}
