#usda 1.0

def Scope "CurveTrackRig"
{
    def Scope "rig"
    {
        def Scope "PatchWeightRig"
        {
            class Scope "PatchWeightsClass"
            {
                class Scope "PatchClass_math"
                {
                }

                def Scope "Patch0_math" (
                    add inherits = </CurveTrackRig/rig/PatchWeightRig/PatchWeightsClass/PatchClass_math>
                )
                {
                }
            }

            def Scope "SimPatchWeights" (
                add inherits = </CurveTrackRig/rig/PatchWeightRig/PatchWeightsClass>
            )
            {
            }
        }
    }
}