#usda 1.0
(
    defaultPrim = "Cube"
    upAxis = "Z"
)

def Xform "Cube" (
    assetInfo = {
        asset identifier = @./Cube.usda@
        string name = "Cube"
    }
    kind = "component"
    add variantSets = "shadingVariant"
    variants = {
        string shadingVariant = "Default"
    }
)
{
    def Xform "Geom"
    {
        def Mesh "Cube"
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
            point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]

            # Normals.
	    normal3f[] primvars:normals = [(-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0), (-1, 0, 0), (1, 0, 0)] (
	        interpolation = "vertex"
	    )
	    int[] primvars:normals:indices = [0, 1, 2, 3, 4, 5, 6, 7]

            # Texture coordinates.
	    float2[] primvars:Texture_uv = [(0.10, 0.11), (0.12, 0.13), (0.14, 0.15), (0.16, 0.17), (0.18, 0.19), (0.20, 0.21), (0.22, 0.23), (0.24, 0.25), (0.26, 0.27), (0.28, 0.29), (0.30, 0.31), (0.32, 0.33), (0.34, 0.35), (0.36, 0.37), (0.38, 0.39), (0.40, 0.41), (0.42, 0.43), (0.44, 0.45), (0.46, 0.47), (0.48, 0.49), (0.50, 0.51), (0.52, 0.53), (0.54, 0.55), (0.56, 0.57)] (
	        interpolation = "faceVarying"
	    )
	    int[] primvars:Texture_uv:indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

            # Scalar primvar of type half.
	    half[] primvars:my_scalar = [0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58] (
                interpolation = "vertex"
            )
	    int[] primvars:my_scalar:indices = [0, 1, 2, 3, 4, 5, 6, 7]

            # Vector primvar with float entries.
	    float2[] primvars:my_vector = [(0.0, 7.0), (1.0, 6.0), (2.2, 5.5), (3.0, 4.0), (4.0, 3.0), (5.0, 2.0), (6.0, 1.0), (7.0, 0.0), (10.0, 7.0), (11.0, 6.0), (12.0, 5.0), (13.0, 4.0), (14.0, 3.0), (15.0, 2.0), (16.0, 1.0), (17.0, 0.0), (20.0, 7.0), (21.0, 6.0), (22.0, 5.0), (23.0, 4.0), (24.0, 3.0), (25.0, 2.0), (26.0, 1.0), (27.0, 0.0)] (
                interpolation = "faceVarying"
            )
	    int[] primvars:my_vector:indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

            # Matrix primvar with double entries.
	    matrix2d[] primvars:my_matrix = [((0.0, 7.0), (2.0, 3.0)), ((1.0, 6.0), (2.0, 3.0)), ((2.0, 5.0), (2.0, 3.0)), ((3.0, 4.0), (2.0, 3.0)), ((4.0, 3.0), (2.0, 3.0)), ((5.0, 2.0), (2.0, 3.0)), ((6.0, 1.0), (2.0, 3.0)), ((7.0, 0.0), (2.0, 3.0)), ((10.0, 7.0), (2.0, 3.0)), ((11.0, 6.0), (2.0, 3.0)), ((12.0, 5.0), (2.0, 3.0)), ((13.0, 4.0), (2.0, 3.0)), ((14.0, 3.0), (2.0, 3.0)), ((15.0, 2.0), (2.0, 3.0)), ((16.0, 1.0), (2.0, 3.0)), ((17.0, 0.0), (2.0, 3.0)), ((20.0, 7.0), (2.0, 3.0)), ((21.0, 6.0), (2.0, 3.0)), ((22.0, 5.0), (2.0, 3.0)), ((23.0, 4.0), (2.0, 3.0)), ((24.0, 3.0), (2.0, 3.0)), ((25.0, 2.0), (2.0, 3.0)), ((26.0, 1.0), (2.0, 3.0)), ((27.0, 0.0), (2.0, 3.0))] (
                interpolation = "faceVarying"
            )
	    int[] primvars:my_matrix:indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

            # Quaternion primvar with float entries.
	    quatf[] primvars:my_quaternion = [(0.0, 7.0, 2.0, 3.0), (1.0, 6.0, 2.0, 3.0), (2.0, 5.0, 2.0, 3.0), (3.0, 4.0, 2.0, 3.0), (4.0, 3.0, 2.0, 3.0), (5.0, 2.0, 2.0, 3.0), (6.0, 1.0, 2.0, 3.0), (7.0, 0.0, 2.0, 3.0), (10.0, 7.0, 2.0, 3.0), (11.0, 6.0, 2.0, 3.0), (12.0, 5.0, 2.0, 3.0), (13.0, 4.0, 2.0, 3.0), (14.0, 3.0, 2.0, 3.0), (15.0, 2.0, 2.0, 3.0), (16.0, 1.0, 2.0, 3.0), (17.0, 0.0, 2.0, 3.0), (20.0, 7.0, 2.0, 3.0), (21.0, 6.0, 2.0, 3.0), (22.0, 5.0, 2.0, 3.0), (23.0, 4.0, 2.0, 3.0), (24.0, 3.0, 2.0, 3.0), (25.0, 2.0, 2.0, 3.0), (26.0, 1.0, 2.0, 3.0), (27.0, 0.0, 2.0, 3.0)] (
                interpolation = "faceVarying"
            )
	    int[] primvars:my_quaternion:indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

            # Constant interpolation primvar. Not exported to Draco.
            matrix2d[] primvars:my_constant = [((0.0, 0.1), (1.0, 1.1))] (
                interpolation = "constant"
            )

            # String primvar. Not exported to Draco.
	    string[] primvars:my_string = [
	        "legendary",
		"scaly",
		"bat-winged",
		"fire-breathing",
		"barb-tailed",
		"four-legged",
		"serpent-like",
		"ancient"
	    ] (
                interpolation = "vertex"
            )
	    int[] primvars:my_string:indices = [0, 1, 2, 3, 4, 5, 6, 7]
        }
    }
}
