#usda 1.0
(
    upAxis = "Y"
)

def Xform "World"
{
    def BasisCurves "curve"
    {
        uniform token basis = "bspline"
        uniform token type = "cubic"
        uniform token wrap = "pinned"
        # Note: It's useful to compare with nonperiodic wrap mode where the
        # minimum vertex count is 4. Curves 1,2,3 would be considered invalid,
        # and need to handled gracefully.
        # uniform token wrap = "nonperiodic"
        int[] curveVertexCounts = [5, 3, 2, 1]
        point3f[] points =[
            # curve 0
            (1, 0, 0), (0.70710677, 0.70710677, 0), (-4.371139e-8, 1, 0), (-0.70710677, 0.70710677, 0), (-1, -8.742278e-8, 0),
            # curve 1
            (1, -3, 0), (2, -2, 0), (3, -3, 0),
            # curve 2 (minimum vertex count for pinned curve is 2)
            (1, -6, 0), (2, -6, 0),
            # curve 3 (invalid pinned curve; should be handled gracefully)
            (1, -9, 0)] (
            interpolation = "vertex"
        )
        float[] widths = [
            # curve 0
            0.05, 0.05, 0.05, 0.05, 0.05,
            # curve 1
            0.05, 0.07, 0.05,
            # curve 2
            0.05, 0.07,
            # curve 3
            0.09] (
            interpolation = "vertex"
        )
        color3f[] primvars:displayColor = [
            # curve 0
            (0.7, 0, 0),
            # curve 1
            (0.7, 0.7, 0),
            # curve 2
            (0.7, 0, 0.7),
            # curve 3
            (0, 0.7, 0.7)](
            interpolation = "uniform"
        )
    }
}

