#usda 1.0

def Scope "Model" (
    references = @model.usda@</Model>
)
{
    over "Rig"
    {
        class Scope "SymScope" (
        )
        {
        }

        def Scope "LScope" (
            inherits = </Model/Rig/SymScope>
        )
        {
        }
    }
}

class Scope "_class_Model"
{
    over "Rig" ( variants = { } )
    {
        over "SymRig"
        {
        }

        over "LRig"
        {
        }
    }

    over "Anim"
    {
        over "LAnim"
        {
        }
    }
}

