#usda 1.0
(
    upAxis = "Y"
    endTimeCode = 15
    startTimeCode = 0
)

def TetMesh "tetMesh1"
{
    color3f[] primvars:displayColor = [(0, 1, 0)]
    point3f[] points.timeSamples = {
        0: [(0, 0, 0), (2, 0, 0), (0, -2, 0), (0, 0, 2), (0, 0, -2)],
        10: [(0, 0, 3), (2, 0, 3), (0, -2, 3), (0, 0, 5), (0, 0, -3), (2, 0, -3), (0, -2, -3), (0, 0, -5)],
    }
    int4[] tetVertexIndices.timeSamples = {
        0: [(0, 1, 2, 3), (0, 2, 1, 4)],
        10: [(0, 1, 2, 3), (4, 6, 5, 7)],
    }
    
    double3 xformOp:translate = (-2.5, 0, 0)
    float xformOp:rotateX:Zup = 90 
    uniform token[] xformOpOrder = ["xformOp:rotateX:Zup","xformOp:translate"]
}

def TetMesh "tetMesh2"
{
    color3f[] primvars:displayColor = [(0, 0, 1)]
    point3f[] points = [(0, 0, 0), (2, 0, 0), (0, -2, 0), (0, 0, 2), (0, 0, -2)]
    int4[] tetVertexIndices = [(0, 1, 2, 3), (0, 2, 1, 4)]
    
    float xformOp:rotateX:Zup = 90 
    uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
}

def Mesh "regMesh"
{
    color3f[] primvars:displayColor = [(1, 0, 0)]
    int[] faceVertexCounts.timeSamples = {
        0: [3, 3, 3, 3, 3, 3],
        10: [3, 3, 3, 3, 3, 3, 3, 3],
    }
    int[] faceVertexIndices.timeSamples = {
        0: [0, 1, 3, 0, 2, 4, 0, 3, 2, 0, 4, 1, 1, 2, 3, 2, 1, 4],
        10: [0, 1, 3, 0, 2, 1, 0, 3, 2, 1, 2, 3, 4, 5, 6, 4, 6, 7, 4, 7, 5, 6, 5, 7],
    }
    point3f[] points.timeSamples = {
        0: [(0, 0, 0), (2, 0, 0), (0, -2, 0), (0, 0, 2), (0, 0, -2)],
        10: [(0, 0, 3), (2, 0, 3), (0, -2, 3), (0, 0, 5), (0, 0, -3), (2, 0, -3), (0, -2, -3), (0, 0, -5)],
    }
    double3 xformOp:translate = (2.5, 0, 0)
    float xformOp:rotateX:Zup = 90 
    uniform token[] xformOpOrder = ["xformOp:rotateX:Zup","xformOp:translate"]
}


def Camera "Camera"
{
    double3 xformOp:translate = (1.25, 0, 35)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}
