#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Z"
)

def Scope "World"
{
    def Sphere "Sphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/Material>
    }

    def Material "Material"
    {
        token outputs:surface.connect = </World/Material/NodeGraph.outputs:surface>
        
        def NodeGraph "NodeGraph"
        {
            color3f inputs:diffuseColor = (1, 0, 0)
            token outputs:surface.connect = </World/Material/NodeGraph/PreviewSurface.outputs:surface>
            
            def Shader "PreviewSurface" ()
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/Material/NodeGraph.inputs:diffuseColor>
                token outputs:surface
            }
        }
    }
}
