#usda 1.0

def Mesh "pCube1"
{
    float3[] extent.timeSamples = {
        1: [(-2.38228, -4.49571, -3.16884), (2.38228, 4.49571, 3.16884)],
        2: [(-2.38228, -4.49571, -3.16884), (2.38228, 4.49571, 3.16884)],
    }
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
    point3f[] points.timeSamples = {
        1: [(-2.52639, -2.43928, 0.557199), (2.52639, -2.43928, 0.557199), (-2.52639, -2.43928, 3.59803), (2.52639, -2.43928, 3.59803), (-2.52639, 2.43928, 3.59803), (2.52639, 2.43928, 3.59803), (-2.52639, 2.43928, 0.557199), (2.52639, 2.43928, 0.557199)],
        2: [(-2.52639, -2.43928, 0.557199), (2.52639, -2.43928, 0.557199), (-2.52639, -2.43928, 3.59803), (2.52639, -2.43928, 3.59803), (-2.52639, 2.43928, 3.59803), (2.52639, 2.43928, 3.59803), (-2.52639, 2.43928, 0.557199), (2.52639, 2.43928, 0.557199)],
    }
    token visibility.timeSamples = {
        1: "inherited",
        2: "inherited",
        3: "invisible",
    }
    custom matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.5461864718356, -5.10131564028906, 13.1688427818843, 1) )
    matrix4d xformOp:transform.timeSamples = {
        1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.83975313416116, -0.580522750321479, 7.63364433995336, 1) ),
        2: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.83975313416116, -0.580522750321479, 2.76924600182721, 1) ),
        3: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.83975313416116, -0.580522750321479, 2.76924600182721, 1) ),
    }
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Material "testMaterial"
{
    token outputs:surface.connect = </testMaterial/Surface.outputs:surface>

    def Shader "Surface"
    {
        config token info:id = "PxrConstant"
        color3f inputs:emitColor.timeSamples = {
           1: (0, 1, 0),
           2: (0, 0, 1)
        }
        float inputs:roughness = 0
        token outputs:surface
    }
}

