#sdf 1.4.32
(
    """Test of relationships."""
    framesPerSecond = 24
    framePrecision = 3
)

def MfScope "foo"
{
    def MfScope "Scope" {
        rel rel_relative_path = <..>
    }
    rel no_targets_rel
    rel single_target_rel = </foo/Foo>
    rel multi_target_rel = [
        </foo/Foo>,
        </foo/Bar>,
        </foo/Baz>,
    ]
    rel complex_rel = [
        </foo/Foo/Bar>,
        </foo/Blah/Blah>,
    ] (
        """Exercise full syntax"""
        doc = '''use this for \"stuff\"...'''
        permission = public
        symmetryFunction = testSymmetryFunction
    )
    rel rel_with_empty_path = </foo>
    delete rel rel_list_editing = [
        </foo>,
        </bar>,
    ]
    add rel rel_list_editing = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    add rel rel_list_editing2 = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing3 = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    rel rel_make_empty = None
    delete rel rel_list_editing_doubles = [
        </foo>,
        </bar>,
    ]
    add rel rel_list_editing_doubles = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing_doubles = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    rel rel_explicit_doubles = [
        </foo>,
        </bar>,
    ]
}

def MfScope "customFoo"
{
    def MfScope "Scope" {
        custom rel rel_relative_path = <..>
    }
    custom rel no_targets_rel
    custom rel single_target_rel = </foo/Foo>
    custom rel multi_target_rel = [
        </foo/Foo>,
        </foo/Bar>,
        </foo/Baz>,
    ]
    custom rel complex_rel = [
        </foo/Foo/Bar>,
        </foo/Blah/Blah>,
    ] (
        """Exercise full syntax"""
        doc = '''use this for \"stuff\"...'''
        permission = public
        symmetryFunction = testSymmetryFunction
    )
    custom rel rel_with_empty_path = </foo>
    custom rel rel_list_editing
    delete rel rel_list_editing = [
        </foo>,
        </bar>,
    ]
    add rel rel_list_editing = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    custom rel rel_list_editing2
    add rel rel_list_editing2 = [
        </baz>,
        </boom>,
    ]
    custom rel rel_list_editing3
    reorder rel rel_list_editing3 = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    custom rel rel_make_empty = None
    custom rel rel_list_editing_doubles
    delete rel rel_list_editing_doubles = [
        </foo>,
        </bar>,
    ]
    add rel rel_list_editing_doubles = [
        </baz>,
        </boom>,
    ]
    reorder rel rel_list_editing_doubles = [
        </boom>,
        </baz>,
        </whatever>,
    ]
    custom rel rel_explicit_doubles = [
        </foo>,
        </bar>,
    ]
}

