#sdf 1.4.32
(
    """Test of attribute value connections."""
    framesPerSecond = 24
    framePrecision = 3
)

def MfScope "attribute_connect_tests"
{
    custom double a0
    double a0.connect = </attribute_connect_tests/Foo/Bar.blah>
    custom double a1 = 123
    double a1.connect = </attribute_connect_tests/Foo/Bar.blah>
    custom double a2 = 123 (
        """blah blah"""
        doc = """test"""
    )
    double a2.connect = </attribute_connect_tests/Foo/Bar.blah>
    custom double a3
    double a3.connect = [
        </attribute_connect_tests/Foo/Bar.blah>,
        </Blah/Blah.boo>,
    ]
    custom double a5 = 456 (
        """blah blah"""
    )
    double a5.connect = [
        </attribute_connect_tests/Foo/Bar.blah>,
        </Blah/Blah.boo>,
    ]
    custom double a6
    double a6.connect = None
}

def MfScope "attribute_rel_connect_tests"
{
    custom double a0
    double a0.connect = <../Bar.blah>
    custom double a1 = 123
    double a1.connect = <../Bar.blah>
    custom double a2 = 123 (
        """blah blah"""
        doc = """test"""
    )
    double a2.connect = <../Bar.blah>
    custom double a3
    double a3.connect = [
        <../Bar.blah>,
        <../Blah/Blah.boo>,
    ]
    custom double a5 = 456 (
        """blah blah"""
    )
    double a5.connect = [
        <../Bar.blah>,
        <../Blah/Blah.boo>,
    ]
    custom double a6
    double a6.connect = None
}
