#usda 1.0

def Xform "ExampleModelingVariants" (
    variants = {
        string shadingComplexity = "full"
    }
    add variantSets = "shadingComplexity"
)
{
    over "Shaders"
    {
        custom uniform asset proxyPtexDir = @../ptex/proxy/Default@
    }

    over "HWRig"
    {
        custom uniform asset proxyPtexDir = @../ptex/proxy/Default@
    }
    variantSet "shadingComplexity" = {
        "display" (
            prepend references = @./ExampleModelingVariants_slim.gen.usd@</ExampleModelingVariants>
        ) {

        }
        "full" (
            prepend references = @./ExampleModelingVariants_slim.gen.usd@</ExampleModelingVariants>
        ) {

        }
        "modeling" {

        }
        "none" {

        }
    }
}

