#sdf 1.4.32
(
    """
    In this test, we have a Char that references a CharRig.
    CharRig in turn references a SubRig.

    In addition to the typical relocation to move CharRig's
    internal anim scopes out to the public Anim scope, Char
    uses relocations to rename everything to add a -2 suffix.

    Lastly, subrig also contains a "shadow" spec at the source
    path of a relocation in the Char.  This tests that that
    spec is correctly ignored, both when composing the relocation
    target and when composing child names of the parent.
    """
    relocates = {
        </Char/Anim>: </Char/Anim2>, 
        </Char/Rig>: </Char/Rig2>, 
        </Char/Rig2/SubRig>: </Char/Rig2/SubRig2>, 
        </Char/Rig2/SubRig2/Rig>: </Char/Rig2/SubRig2/Rig2>
    }
)

def "Char" (
    add references = @./rig.sdf@</CharRig>
)
{
    over "Anim2"
    {
    }

    over "Rig2"
    {
        over "SubRig2"
        {
        }
    }
}

